{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"10-Jan-2019","descr":["This example is a well known benchmark test case from structural mechanics, a thin plate with a circular hole in the center is subjected to a load along one axis.","","The plate is considered to be infinitely long, made of steel and thin enough to satisfy the two dimensional plane stress approximation. Since both the problem and solution will be symmetric around the hole it is enough to model a quarter of the plate. The computational geometry consist of a _0.05_ by _0.05 m_ square with a quarter of a circle with radius 0.005 m removed from the lower left corner. Due to the symmetry the displacement of the left edge of the plate should be zero in the x-direction, and similarly the y-displacement for the lower edge should also be zero. Furthermore, a horizontal force of _1000 N_ is applied to the right outer edge. With a plate thickness of _0.001 m_, the resulting load will be _1000/(2*0.05*0.001) = 10^7 Pa_.","","From linear elasticity theory it is expected that the maximum stress in the direction tangential to the load should be three times the stress of a plate without a hole, that is _sigma_x = 3*10^7 Pa_ [1].","","Reference:","","[1] E.G. Kirsch, Die Theorie der Elastizitaet und die Beduerfnisse der Festigkeitslehre, Zeitschrift des Vereines deutscher Ingenieure, Vol. 42, pp. 797-807, 1898."],"dim":2,"image":"hole_in_plate1.jpg","keyw":["quickstart","validation"],"mlver":"R2019a","name":"hole_in_plate1","phys":["Plane Stress"],"system":"","time":737435,"title":"Thin Plate with a Hole","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","01_hole_in_plate1.fes",""],
["overlay",["Quickstart Tutorial","Stretched Thin Plate With a Hole"],""],
["overlay",["","<speak>This example is a well known benchmark test case from structural mechanics, <break time=\"0.4s\"/>a thin plate with a circular hole in the center, with a uniform load applied along one axis. The plate is considered to be infinitely long, made of steel, and thin enough to satisfy the two-dimensional plane stress approximation.</speak>"],""],
["overlay",["","<speak>The computed solution will be compared with linear elasticity theory, where it is expected that the maximum stress in the direction tangential to the load <break time=\"0.3s\"/>should be three times the stress of a plate without a hole.</speak>"],""],
["msgbox","This tutorial can be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Quickstart** <txt>></txt><tts>,</tts> **Thin Plate with a Hole** <tts>,</tts> from the **File** menu, and followed with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uitext",[],"In the _New Model_ dialog box, select **2D** for the _Space Dimensions_, and then choose **Plane Stress** from the _Select Physics_ drop-down menu. Leave the space dimension and dependent variable names to their defaults, and press **OK** to finish the physics mode selection."],
["uicontrol*","radio_2d",0,"Callback",[]],
["uicontrol*","popup_physsel",["Plane Stress"],"Callback",[]],
["uicontrol*","button_dlgnew_ok",[],"Callback",[]],
["overlay",["Geometry Mode",""],1],
["uitext*",[],"The geometry of the plate can be created by first making a square for the base, and then subtracting a circle from the lower right corner."],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uitext",[],"The geometry object properties must now be edited to set the <txt>correct</txt> size and position of the rectangle. To do this, click on the rectangle **R1** to select it, which also highlights it in red. Then click on the **Inspect/edit selected geometry object** _Toolbar_ button."],
["uicontrol*","list_select_gobj",["R1"],"Callback",[]],
["uicontrol*","button_edit_gobj",[],"Callback",[]],
["uitext",[],"In the _Edit Geometry Object_ dialog box, change the _x/y_min_ and _x/y_max_<tts>,</tts> point coordinates to define a rectangle with length and height `0.05` and lower left corner at the origin (`0, 0`). Finish editing the geometry object and close the dialog box by clicking **OK**."],
["uicontrol*","edit_x_min","0","Callback",[]],
["uicontrol*","edit_x_max","0.05","Callback",[]],
["uicontrol*","edit_y_min","0","Callback",[]],
["uicontrol*","edit_y_max","0.05","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.025,0.025],0.02,0.01,"E1"]],
["uitext",[],"The object properties of the ellipse **E1** must be changed to make a circle. Click on the ellipse **E1** to select it and highlight it in red, and use the **Inspect/edit selected geometry object** tool to set the center <txt>at (`0, 0`) and radius to `0.005`</txt><tts>and radius</tts>."],
["uicontrol*","list_select_gobj",["E1"],"Callback",[]],
["uicontrol*","button_edit_gobj",[],"Callback",[]],
["uicontrol*","edit_center","0 0","Callback",[]],
["uicontrol*","edit_x_radius","0.005","Callback",[]],
["uicontrol*","edit_y_radius","0.005","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"To subtract the circle from the rectangle first select both geometry objects by clicking on them, so that both are highlighted in red, and then click on the **- / Subtract geometry objects** button. (Alternatively, if the circle is obscured by the rectangle they can be selected by holding the _Ctrl_ key, while clicking on the labels **R1** and **E1** in the Selection list box, or in this case simply pressing _Ctrl + A_ to select all objects)."],
["uicontrol","list_select_gobj",["R1","E1"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the grid size to generate a finer grid that better can resolve the curved boundary."],
["uicontrol","grid_hmax","0.001"],
["uitext",[],"Press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol*","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter `0.3` for the _Poisson's ratio_ and <txt>`210e9`</txt><tts>210 giga Pascal</tts> for the _Modulus of elasticity_. The other coefficients can be left to their default values. Press **OK** to finish the equation and subdomain settings specification."],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol*","nu_pss","0.3","Callback",[]],
["uicontrol*","E_pss","210e9","Callback",[]],
["uicontrol*","button_dlgeqn_ok",[],"Callback",[]],
["uitext*",[],"A convenient way to define and store coefficients, variables, and expressions is using the _Model Constants and Expressions_ functionality. The defined expressions can then be used in point, equation, boundary coefficients, as well as postprocessing expressions, and can easily be changed and updated in a single place."],
["uitext",[],["In order to define an expression for the `load` force, press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following variables in the _Model Constants and Expressions_ dialog box.","| Name        | Expression                |","|-------------|---------------------------|","|  force      |  1000                     |","|  width      |  2*0.05                   |","|  thickness  |  0.001                    |","|  load       |  force/(width*thickness)  |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","force","Callback",[]],
["uicontrol*","edit_dlgexpr_12","1000","Callback",[]],
["uicontrol*","edit_dlgexpr_21","width","Callback",[]],
["uicontrol*","edit_dlgexpr_22","2*0.05","Callback",[]],
["uicontrol*","edit_dlgexpr_31","thickness","Callback",[]],
["uicontrol*","edit_dlgexpr_32","0.001","Callback",[]],
["uicontrol*","edit_dlgexpr_41","load","Callback",[]],
["uicontrol*","edit_dlgexpr_42","force/(width*thickness)","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"Boundary conditions are defined in _Boundary Mode_ and describes how the model interacts with the external environment."],
["uitext",[],"In the _Boundary Settings_ dialog box, first select all boundaries and set all conditions to **Edge loads** with a value of zero<txt>, `0`</txt>."],
["uicontrol*","list_seldom",["1","2","3","4","5"],"Callback",[]],
["uitext*",[],"The selected boundaries will be highlighted in red."],
["uicontrol*","radio_bccoef12_pss",1],
["uicontrol*","radio_bccoef22_pss",1],
["uitext",[],"Then select the left boundary in the left hand side _Boundaries_ list box (number **5**), and select **Fixed displacement, u** and zero **Edge load, y-dir**. This will fix the displacement in the x-direction for this boundary."],
["uicontrol*","list_seldom",["5"],"Callback",[]],
["uicontrol*","radio_bccoef11_pss",1,"Callback",[]],
["uitext",[],"Continue by selecting the bottom boundary<tts>,</tts> (number **2**), and choose the zero **Edge load, x-dir** and **Fixed displacement, v** boundary conditions. This similarly fixes the lower boundary."],
["uicontrol*","list_seldom",["2"],"Callback",[]],
["uicontrol*","radio_bccoef21_pss",1,"Callback",[]],
["uitext",[],"Lastly, select both **Edge load** boundary conditions for the right boundary<tts>,</tts> (number **3**). Set the edge load in the _x-direction_ on this boundary to the previously defined `load` expression. Finish the boundary condition specification by clicking the **OK** button."],
["uicontrol*","list_seldom",["3"],"Callback",[]],
["uicontrol*","edit_bccoef13_pss","load","Callback",[]],
["uicontrol*","button_dlgbdr_ok",[],"Callback",[]],
["overlay",["Solve Mode",""],1],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solve",[],"Callback",[]],
["overlay",["Postprocessing Mode",""],1],
["uitext",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode, and display the computed von Mieses stress. To change the plot, open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button."],
["uicontrol*","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Stress, x-component"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"One can evaluate and find the value of an expression by directly clicking anywhere on the surface plot. Alternatively, the _Min/Max Evaluation_ postprocessing tool can be used to find the maximum tangential stress."],
["uimenu","Min/Max Evaluation...",[],"Callback",[]],
["uicontrol","popup_evalexpr",["Stress, x-component"],"Callback",[]],
["uitext",[],"Press **OK** or _Apply_ to calculate and show the minima and maxima."],
["uicontrol*","buttons_dlgminmax_ok",[],"Callback",[]],
["uitext*",[],"From the result one can see that the maximum value of the tangential stress is close to <txt>_3*10^7 Pa_</txt><tts>30 mega Pascal</tts> which is in full agreement with the expected solution."],
["uitext*",[],"The stress along the left symmetry axis can also be plotted with the _Point/Line Evaluation_ feature, and compared with the equivalent of the exact analytical solution."],
["uimenu","Point/Line Evaluation...",{},"Callback",{}],
["uitext",[],"Select **Stress, x-component** from the pre-defined _Evaluation Expressions_ in the drop-down menu. Then enter `0` and the vector expression <txt>`0.005:0.0025:0.05`</txt> for the _Evaluation Coordinates_ in the _x_ and _y-directions_<txt>, respectively.</txt>"],
["uicontrol*","popup_evalexpr",["Stress, x-component"],"Callback",{}],
["uicontrol*","edit_xcoord","0","Callback",{}],
["uicontrol*","edit_ycoord","0.005:0.0025:0.05","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["uitext*",[],"Now plot the equivalent analytical solution <txt>_F/A/2*(1+r^2/y^2+3*r^4/y^4)_</txt>."],
["uicontrol","edit_evalexpr","load/2*(2+0.005^2/y^2+3*0.005^4/y^4)","Callback",{}],
["uicontrol*","buttons_dlgpntline_ok",{},"Callback",{}],
["uitext*",[],"The computed and analytical stress curves will be very close indicating an accurate solution."],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,[~,sx_max]=minmaxsubd('E_pss/(1-nu_pss^2)*(ux+nu_pss*vy)',fea);pass=abs(sx_max-3e7)/3e7<0.03;catch,end"]
]}
