{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"18-Jan-2019","descr":["This example models fluid flow in a narrowing pipe section. The constriction of the pipe will accelerate the flow due to the venturi effect. As the fluid is assumed to be both incompressible and isothermal the problem is governed by the Navier-Stokes equations. Although the axisymmetric form of the equations are pre-defined and available, the standard 2D Cartesian equations will be used and modified to demonstrate the PDE customization and equation editing feature.","","In addition to changing the equations, an appropriate boundary condition for the symmetry boundary must be chosen. A homogeneous Neumann insulation/symmetry condition is typically employed for scalar equations, but in the case of fluid flow a slip condition preventing any radial velocity while allowing flow in the axial direction is appropriate.","","The geometry of the problem considers a 2:1 constriction with an initial pipe diameter of _d = 2 m_. The inlet velocity is assumed to be uniform _vin = v(z=0) = 1 m/s_ and the fluid has a density of _rho = 1 kg/m^3_ and viscosity _mu = 0.05 kg/ms_. This gives a Reynolds number of _Re = rho*v*d/mu = 40_, which should result in laminar flow with a parabolic outflow profile."],"dim":2.5,"image":"axisymmetric_flow1.jpg","keyw":["quickstart","axisymmetry","fluid_flow","customization","equation_editing","validation"],"mlver":"R2019a","name":"axisymmetric_flow1","phys":["Navier-Stokes Equations"],"system":"","time":737443,"title":"Axisymmetric Fluid Flow","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","03_axisymmetric_flow1.fes",""],
["overlay",["Quickstart Tutorial","Axisymmetric Fluid Flow"],""],
["overlay",["","This example models fluid flow in a narrowing circular pipe section. The constriction of the pipe will accelerate the flow due to the venturi effect. The model also shows how the PDE equations can easily be customized and modified, in this case to accommodate for the transformation to an axisymmetric coordinate system."],""],
["msgbox","This tutorial can be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Quickstart** <txt>></txt><tts>,</tts> **Axisymmetric Fluid Flow** <tts>,</tts> from the **File** menu, and followed with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uitext",[],"Click on the **2D** _Space Dimension_ selection button in the _New Model_ dialog box, and select **Navier-Stokes Equations** from the _Select Physics_ drop-down list (<tts>, </tts>note that the <txt>Cartesian two dimensional</txt><tts>2D</tts> equations will be manually modified in this example, instead of using the pre-defined axisymmetric physics mode). Change the space dimension names to **r** and **z**, but leave the dependent variable names to their default values. Finish the physics selection and close the dialog box by clicking on the **OK** button."],
["uicontrol*","radio_2d",0,"Callback",[]],
["uicontrol*","edit_sdim","r z","Callback",[]],
["uicontrol*","popup_physsel",["Navier-Stokes Equations"],"Callback",[]],
["uicontrol*","button_dlgnew_ok",[],"Callback",[]],
["overlay",["Geometry Mode",""],1],
["uitext*",[],"The geometry of the pipe cross section can be created by making <txt>_1 x 2_ and _0.5 x 1_</txt><tts>two</tts> rectangles aligned with the <txt>(_r = 0_)</txt> symmetry axis, and also a circle with radius _0.5_ centered at (_1, 2_), and finally subtracting the circle from the joined rectangles."],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uitext",[],"The geometry object properties must now be edited to set the correct size and position of the rectangle. To do this, click on the rectangle **R1** to select it, which also highlights it in red. Then click on the **Inspect/edit selected geometry object** _Toolbar_ button, and change the _min_ and _max_ coordinates of the rectangle so they span between `0` and `1` in the x-direction, and `0` and `2` in the y-direction."],
["uicontrol*","list_select_gobj",["R1"],"Callback",[]],
["uicontrol*","button_edit_gobj",[],"Callback",[]],
["uicontrol*","edit_x_min","0","Callback",[]],
["uicontrol*","edit_x_max","1","Callback",[]],
["uicontrol*","edit_y_min","0","Callback",[]],
["uicontrol*","edit_y_max","2","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uicontrol*","button_rectangle",[],"Callback",[-0.5,0.5,0.5,1.5,"R2"]],
["uitext",[],"Similarly, change the _x_min_ and _x_max_ properties of the second rectangle **R2** to `0` and `0.5`, and _y_min_ and _y_max_ to `2` and `3`."],
["uicontrol*","list_select_gobj",["R2"],"Callback",[]],
["uicontrol*","button_edit_gobj",[],"Callback",[]],
["uicontrol*","edit_x_min","0","Callback",[]],
["uicontrol*","edit_x_max","0.5","Callback",[]],
["uicontrol*","edit_y_min","2","Callback",[]],
["uicontrol*","edit_y_max","3","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uimenu*",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol*","edit_center","1 2","Callback",[]],
["uicontrol*","edit_radius","0.5","Callback",{}],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uitext",[],"To create the combined geometry, select **Combine Objects...** from the _Geometry_ menu. Enter the formula <txt>`R1 + R2 - C1`</txt><tts>R1 plus R2 minus C1</tts> in the edit field of the _Combine Geometry Objects_ dialog box and press **OK**."],
["uimenu*","Combine Objects...",[],"Callback",[]],
["uicontrol*","edit_dlgedit","R1 + R2 - C1","Callback",[]],
["uicontrol*","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decreasing the grid size and generating a finer grid can resolve curved boundaries better."],
["uicontrol","grid_hmax","0.1"],
["uitext",[],"Press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol*","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Equation and material coefficients are specified in _Equation/Subdomain_ mode. In the Equation Settings dialog box enter `1` for the density, and <txt>`5e-2`</txt><tts>0.05</tts> for the viscosity."],
["uitext*",[],"Note that FEATool can work with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol*","rho_ns","1","Callback",[]],
["uicontrol*","miu_ns","5e-2","Callback",[]],
["uitext",[],"The equations must now be changed from the Cartesian to a axisymmetric/cylindrical coordinate system. To do this, press the **edit** button next to the equation description. This will bring up the equation editing dialog box where the defined partial differential equations can be inspected and edited. <txt>Change the equations according to the following.</txt>"],
["uicontrol*","button_eqnedit_ns",[],"Callback",[]],
["uicontrol","edit_eqn1","- r*miu_ns*(2*ur_r + uz_z + vr_z) + r*rho_ns*(u*ur_t + v*uz_t) + r*p_r + 2*miu_ns*u/r - p = 0","Callback",[]],
["uicontrol","edit_eqn2","- r*miu_ns*(vr_r + uz_r + 2*vz_z) + r*rho_ns*(u*vr_t + v*vz_t) + r*p_z = 0","Callback",[]],
["uicontrol","edit_eqn3","u_t + r*ur_t + r*vz_t = 0","Callback",[]],
["uicontrol*","button_dlgediteqn_ok",[],"Callback",[]],
["uitext",[],"Also select the **(P2P1<txt>/Q2Q1</txt>) second order conforming Stokes element** finite element discretization for higher accuracy, and to avoid having to reformulate the stabilization terms."],
["uicontrol*","popup_sfun_ns",["(P2P1/Q2Q1) second order conforming Stokes element"],"Callback",[]],
["uitext",[],"Press **OK** to finish with the equation editing and coefficient specifications."],
["uicontrol*","button_dlgeqn_ok",[],"Callback",[]],
["overlay",["Boundary Mode",""],1],
["uitext*",[],"Boundary conditions are defined in _Boundary Mode_ and describes how the model interacts with the external environment."],
["uitext",[],"Switch to boundary condition specification mode by clicking on **Boundary** the _Mode Toolbar_ button. In the _Boundary Settings_ dialog box, first choose all boundaries in the left hand side _Boundaries_ list box, and select the **Wall/no-slip** boundary condition from the drop-down menu. Then select the **Inlet/velocity** boundary condition for the lower inflow boundary <txt>(number **1**)</txt>, and enter `1` in the edit field for the velocity <txt>_v0_</txt><tts>v 0</tts> in the z-direction."],
["uicontrol*","button_boundary_mode",1,"Callback",[]],
["uicontrol*","list_seldom",["1"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol*","edit_bccoef2_ns","1","Callback",[]],
["uitext",[],"Select the top outflow boundary <txt>(number **5**)</txt>, and the **Neutral outflow/stress boundary** condition from the drop-down menu <txt>(alternatively, it is also possible prescribe a pressure at the outflow with the _Outflow/pressure_ condition)</txt>."],
["uicontrol*","list_seldom",["5"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Neutral outflow/stress boundary"],"Callback",[]],
["uitext",[],"Lastly, select the left side boundaries on the symmetry axis <txt>(numbers **6** and **7**)</txt>, and select the **Symmetry/slip** boundary condition from the drop-down menu. This will prevent flow in the radial direction while allowing it in the axial direction. Finish the boundary condition specification by clicking the **OK** button."],
["uicontrol*","list_seldom",["6","7"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Symmetry/slip"],"Callback",[]],
["uicontrol*","button_dlgbdr_ok",[],"Callback",[]],
["overlay",["Solve Mode",""],1],
["uitext",[],"Now that the problem has been defined, press the **Solve** _Mode Toolbar_ button to switch to solve mode, and press the **Settings** button to open the _Solver Settings_ dialog box."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solver_settings",[],"Callback",[]],
["uitext",[],"In the _Non-Linear Solver Settings_ section of the Solver Settings dialog box, increase the _Maximum non-linear iterations_ to `100`, and set the _Non-linear relaxation parameter_ to `0.8` to relax the convergence of the solver."],
["uicontrol*","maxnit","100","Callback",[]],
["uicontrol*","nlrlx","0.8","Callback",[]],
["uitext",[],"To start the solver with the chosen settings press the **Solve** button, or press **OK** and then the <txt>**=**</txt> _Toolbar_ button<tts> with an equals too sign</tts>."],
["uicontrol*","button_dlgsolversettings_solve",[],"Callback",[]],
["overlay",["Postprocessing Mode",""],1],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the computed velocity field, which clearly shows how the flow is significantly accelerated by the pipe constriction."],
["uitext*",[],"Cross sections of expressions such as the velocity profile can be plotted by using the **Point/Line Evaluation...** feature from the _Post_ menu."],
["uimenu","Point/Line Evaluation...",[],"Callback",[]],
["uitext",[],"Enter the evaluation coordinates <txt>`0:0.05:0.5`</txt><tts>0 to 0.5 in steps of 0.05</tts> and `2.8` in the _r_ and _z-directions_, <txt>respectively</txt>. These expressions give vectors of coordinates points to evaluate."],
["uicontrol*","edit_rcoord","0:0.05:0.5","Callback",[]],
["uicontrol*","edit_zcoord","2.8","Callback",[]],
["uitext",[],"Press _Apply_ or **OK** to create a new figure with the cross section plot."],
["uicontrol*","buttons_dlgpntline_ok",[],"Callback",[]],
["uitext*",[],"From the cross section plot<tts>,</tts> one can see that the velocity profile close to the outlet, at _z = 2.8_, is starting to shift from parabolic to a more square profile indicating a higher flow rate. This also suggests that one might need to study a longer outflow section to allow for a fully developed parabolic laminar flow profile."],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,r=linspace(0,1/2,20);z=0.9*3*ones(1,20);U=evalexpr('sqrt(u^2+v^2)',[r;z],fea).';U_ref=8*(1-4*r.^2);pass=sqrt(sum((U-U_ref).^2)/sum(U_ref.^2))<0.15;catch,end"]
]}
