{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"14-Feb-2019","descr":["This example models resistive Joule heating where the resulting current from an applied electric potential will heat a thin spiral shaped Tungsten wire, such as can be found in incandescent light bulbs. The filament reaches an equilibrium temperature where the internal heat generation is balanced by radiative heat loss through the boundaries.","","Two physics modes are involved, conductive media DC for the electric potential _V_, and heat transfer for the temperature _T_. Since the coupling is one way where only the heat transfer source term depends on the potential, the model will be solved in two steps. First for the electric potential, and then for the temperature using the pre-calculated potential, this saves computational time."],"dim":3,"image":"resistive_heating1.jpg","keyw":["joule_heating","cad_import"],"mlver":"R2019a","name":"resistive_heating1","phys":["Conductive Media DC","Heat Transfer"],"system":"","time":737471,"title":"Resistive Heating in a Tungsten Filament","type":"Multiphysics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_3d",1,"Callback",{}],
["uicontrol","popup_physsel",["Conductive Media DC"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext",[],"The filament geometry can be generated by creating a circle in a workplane and revolving it. To define the workplane select **2D Workplane...** from the _Geometry_ menu."],
["uimenu*",["Geometry","2D Workplane..."],[],"Callback",[]],
["uitext",[],"Set the **Workplane normal vector** to `0 -1 0` and **Workplane tangent vector** to `-1 0 0` in the dialog box. The tangent will represent the x-axis in the local 2D workplane coordinate system, while the cross product of the normal and tangent will represent the local y-axis. If one looks at the 3D view a preview of the local axis can be seen with the normal in _blue_, x-axis _red_, and y-axis _yellow_ orthogonal vectors."],
["uicontrol*","edit_dlgedit","0 0 -4e-3","Callback",[]],
["uicontrol*","edit_dlgedit2","0 -1 0","Callback",[]],
["uicontrol*","edit_dlgedit3","-1 0 0","Callback",[]],
["uicontrol*","button_dlgedit_ok",[],"Callback",[]],
["uitext",[],"Press **OK** to create the workplane. This will open a new 2D GUI for planar geometry definition on the local workplane."],
["uitext*",[],"Create a circle at the origin with radius `5e-4`."],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_radius","5e-4","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext",[],"Select the circle **C1** in the geometry object _Selection_ list box and press the **Revolve** button."],
["uicontrol*","list_select_gobj",["C1"],"Callback",[]],
["uicontrol*","button_revolve_wpl",[],"Callback",[]],
["uitext*",[],"The circle should be rotated 3 full revolutions (1080 degrees) with a pitch of `1.8e-3` around the vector (`1 0 0`) with base at (`0 -4e-3 0`)."],
["uicontrol","edit_dlgedit4","1.8e-3","Callback",[]],
["uicontrol","edit_dlgedit","1080","Callback",[]],
["uicontrol","edit_dlgedit2","0 -4e-3 0","Callback",[]],
["uicontrol","edit_dlgedit3","1 0 0","Callback",[]],
["uitext*",[],"Press **OK** to create the revolved geometry object, and then close the 2D _Workplane_ GUI to return control to the 3D view."],
["uicontrol*","button_dlgedit_ok",[],"Callback",[]],
["figure*","Workplane",[],"closeRequestFcn",[]],
["uitext*",[],"The filament geometry can alternatively be imported directly from the included *resistive_heating1.stl* CAD file which can be found in the _tutorials_ folder. As this STL file has been prepared with each boundary in a separate STL section the _Automatic feature and boundary detection_ is therefore not required and should be disabled."],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_settings",{},"Callback",{}],
["uicontrol","grid_settings_hmax","5e-4","Callback",{}],
["uicontrol","button_dlggrid_generate",{},"Callback",{}],
["uicontrol","button_dlggrid_ok",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","s_dc","1/52.8e-9","Callback",{}],
["uicontrol","tab_+",0,"Callback",{}],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",{}],
["uicontrol","button_addphys",{},"Callback",{}],
["uicontrol","rho_ht","19.25e3","Callback",{}],
["uicontrol","cp_ht","133.9776","Callback",{}],
["uicontrol","k_ht","173","Callback",{}],
["uitext",[],"Enter the expression `1/52.8e-9*(Vx^2+Vy^2+Vz^2)` for the temperature source term, effectively coupling the gradient of the electric potential to the temperature field."],
["uicontrol*","q_ht","1/52.8e-9*(Vx^2+Vy^2+Vz^2)","Callback",{}],
["uitext",[],"In the first step, only the potential _V_ will be solved for, so deactivate the temperature by clicking on the **Active** button. This will deactivate a selected physics mode in the specific subdomains, or here deactivate it completely."],
["uicontrol*","toggle_active_ht",0,"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"Apply a potential difference of _0.2 V_ between the two ends."],
["uicontrol","list_seldom",["1","6"],"Callback",{}],
["uicontrol","popup_selbc_dc",["Electric potential"],"Callback",{}],
["uicontrol","edit_bccoef1_dc","0","Callback",{}],
["uicontrol","list_seldom",["1"],"Callback",{}],
["uicontrol","edit_bccoef1_dc","0.2","Callback",{}],
["uicontrol","tab_ht",0,"Callback",{}],
["uitext",[],"To specify the radiative boundary condition, select **Heat flux** for all but the end boundaries and enter the coefficient for the radiative _Constant_ and surrounding ambient temperature _Tamb_."],
["uicontrol*","list_seldom",["2","3","4","5"],"Callback",{}],
["uicontrol*","popup_selbc_ht",["Heat flux"],"Callback",{}],
["uicontrol","edit_bccoef4_ht","5.670367e-8","Callback",{}],
["uicontrol","edit_bccoef5_ht","80+273.15","Callback",{}],
["uitext*",[],"The end boundaries are assumed held at room temperature."],
["uicontrol","list_seldom",["1","6"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",{}],
["uicontrol","edit_bccoef1_ht","20+273.15","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the **=** _Tool_ button to call the solver and solve for the active potential field."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the computed electric potential."],
["uitext*",[],"To solve for the temperature field, switch back to _Equation_ mode activate the heat transfer physics mode and deactivate the electric potential."],
["uicontrol*","button_equation_mode",1,"Callback",{}],
["uicontrol","toggle_active_dc",0,"Callback",{}],
["uicontrol","tab_ht",0,"Callback",{}],
["uicontrol","toggle_active_ht",1,"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uitext*",[],"The current solution has to be used as initial guess to use the computed potential since it is deactivated, also decrease the _Non-linear relaxation parameter_ to help with convergence."],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uicontrol","init1",1,"Callback",{}],
["uicontrol","nlrlx","0.8","Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["uitext*",[],"After the solver has converged, plot the temperature and verify that the maximum temperature is around _690_."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","post_surf",["Temperature, T"],"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,T_max_ref = 688;[~,T_max]=minmaxsubd('T',fea);err=abs(T_max-T_max_ref)/T_max_ref;pass=err<0.01;catch,end"]
]}
