{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"21-Feb-2019","descr":"Axisymmetric laminar fluid flow in a diffusor duct or reaction chamber blocked by sections of a porous material. The model features several partially active subdomains with the Brinkman equations governing the fluid flow. The flow field with and without the porous material is compared.","dim":2.5,"image":"porous_flow1.jpg","keyw":["porous_flow","multi_domain"],"mlver":"R2019a","name":"porous_flow1","phys":["Navier-Stokes Equations","Brinkman Equations"],"system":"PCWIN64","time":737477,"title":"Flow in Porous Media","type":"Multiphysics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_axi",1,"Callback",[]],
["uitext*",[],"First is to solve a pure laminar flow problem without the porous domains."],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Polygon"],[],"Callback",[]],
["uitable","table_pntpoly",[[0,0],[0.002,0],[0.005,0.003],[0.005,0.01],[0.002,0.013],[0,0.013]],[],[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_y_min","4e-3","Callback",[]],
["uicontrol","edit_y_max","8e-3","Callback",[]],
["uicontrol","edit_x_max","1e-3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","1.5e-3","Callback",[]],
["uicontrol","edit_x_max","3.5e-3","Callback",[]],
["uicontrol","edit_y_min","4e-3","Callback",[]],
["uicontrol","edit_y_max","8e-3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_copyobj","1","Callback",[]],
["uicontrol","edit_geomdisp","4e-3  0","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_settings",[],"Callback",[]],
["uitext*",[],"Specific grid sizes for subdomains and boundaries can be prescribed directly in the _Grid Settings_ dialog box. Here the grid size in the outer domain is set to three times the porous domains."],
["uicontrol","grid_settings_hmax","1.5e-4*[3 1 1 1]","Callback",[]],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","rho_ns","1.2","Callback",[]],
["uicontrol","miu_ns","1.8e-5","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol","edit_bccoef2_ns","2e-2","Callback",[]],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Outflow/pressure"],"Callback",[]],
["uicontrol","list_seldom",["7","8","9"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Symmetry/slip"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","post_iso",["Pressure"],"Callback",[]],
["uicontrol","ffarrow",1,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"By plotting the _Velocity field_ at the mid point one can see that the flow decreases smoothly towards the edges."],
["uimenu",["Post","Point/Line Evaluation..."],[],"Callback",[]],
["uicontrol","popup_evalexpr",["Velocity field"],"Callback",[]],
["uicontrol","edit_rcoord","0:0.005/100:0.005","Callback",[]],
["uicontrol","edit_zcoord","0.006","Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["figure*","Line Evaluation",[],"closeRequestFcn",[]],
["uitext*",[],"Now go back to _Equation_ mode and add the _Brinkman Equations_ physics mode which will account for the porous domains."],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Brinkman Equations"],"Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uicontrol","list_seldom",["2","3","4"],"Callback",[]],
["uicontrol","rho_br","1.2","Callback",[]],
["uicontrol","miu_br","1.8e-5","Callback",[]],
["uicontrol","kap_br","2e-7","Callback",[]],
["uitext*",[],"Deactivate the _Brinkman Equations_ physics mode in the outer domain."],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","toggle_active_br",0,"Callback",[]],
["uitext*",[],"Similarly, deactivate the _Navier-Stokes Equations_ physics mode in the inner porous domains."],
["uicontrol","tab_ns",0,"Callback",[]],
["uicontrol","list_seldom",["2","3","4"],"Callback",[]],
["uicontrol","toggle_active_ns",0,"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"The two physics modes are coupled via setting the corresponding velocities equal at the shared boundaries."],
["uicontrol","list_seldom",["11","12","13","14","15","16","17","18","19","20"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol","edit_bccoef1_ns","u2","Callback",[]],
["uicontrol","edit_bccoef2_ns","w2","Callback",[]],
["uicontrol","tab_br",0,"Callback",[]],
["uicontrol","popup_selbc_br",["Inlet/velocity"],"Callback",[]],
["uicontrol","edit_bccoef1_br","u","Callback",[]],
["uicontrol","edit_bccoef2_br","w","Callback",[]],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","popup_selbc_br",["Symmetry/slip"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"There now exists two sets of postprocessing variables, one for each physics mode. Plot and compare the magnitude of the  _Velocity field_ for both the porous and outer domains."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",6,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"Also again plot magnitude of the _Velocity field_ at the mid point line. As _nan_ values are returned for queries outside the valid domain, one can use the _setnan_ function to plot both curves together."],
["uimenu",["Post","Point/Line Evaluation..."],[],"Callback",[]],
["uicontrol","edit_evalexpr","setnan(sqrt(u^2+w^2),0) + setnan(sqrt(u2^2+w2^2),0)","Callback",[]],
["uicontrol","edit_rcoord","0:0.005/100:0.005","Callback",[]],
["uicontrol","edit_zcoord","0.006","Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["uitext*",[],"Compared to the smooth flow before, the flow now is irregular with two peaks between the porous domains."],
["figure*","Line Evaluation",[],"closeRequestFcn",[]],
["uivalidate",[],"pass=0;try,p=[0,1.2,2.7,3.7;6,6,6,6]*1e-3;u=evalexpr('setnan(sqrt(u^2+w^2),0)+setnan(sqrt(u2^2+w2^2),0)',p,fea);err=abs(u'-[4,5.5,3.2,4.2]*1e-3)./([4,5.5,3.2,4.2]*1e-3);pass=all(err<0.23);catch,end"]
]}
