{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"22-Feb-2019","descr":["Coupled stress-strain and heat transfer simulation of heat induced stresses for one braking cycle. The braking process involves application of a brake pad to the front part of the disc inducing heat through friction, which in turn results in stresses in the brake disc. Both rotational and axial symmetry is used to reduce the computational cost. Material parameters and validation results are given in the reference [1].","","Reference:","","[1] A. Adamowicz, Axisymmetric FE Model to Analysis of Thermal Stresses in a Brake Disc, Journal of Theoretical and Applied Mechanics, 53, 2, pp. 357-370, Warsaw 2015."],"dim":2.5,"image":"brake_disc1.jpg","keyw":["stress_strain","brake_disc"],"mlver":"R2019a","name":"brake_disc1","phys":["Axisymmetric Stress-Strain","Heat Transfer"],"system":"","time":737478,"title":"Heat Induced Stress in a Brake Disc","type":"Multiphysics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_axi",1,"Callback",[]],
["uicontrol","popup_physsel",["Axisymmetric Stress-Strain"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"The geometry only includes the cross section of the brake disc, and not the brake pad. Although this could be modeled with a single rectangle, the brake pad only touches part of the disc, so two rectangles are used to split the boundary into sections."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","66e-3","Callback",[]],
["uicontrol","edit_x_max","75.5e-3","Callback",[]],
["uicontrol","edit_y_max","5.5e-3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","75.5e-3","Callback",[]],
["uicontrol","edit_x_max","113.5e-3","Callback",[]],
["uicontrol","edit_y_max","5.5e-3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.0005"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"The material parameters are taken from the reference assuming the brake disc is made of cast iron. Make sure that the material parameters are specified in both subdomain halves of the disc."],
["uicontrol","list_seldom",["1","2"],"Callback",[]],
["uicontrol","nu_css","0.29","Callback",[]],
["uicontrol","E_css","99.97e9","Callback",[]],
["uicontrol","rho_css","7100","Callback",[]],
["uicontrol","a_css","1.08e-5","Callback",[]],
["uicontrol","T_css","T-(20+273.15)","Callback",[]],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uicontrol","rho_ht","7100","Callback",[]],
["uicontrol","cp_ht","51/1.44e-5/7100","Callback",[]],
["uicontrol","k_ht","51","Callback",[]],
["%uicontrol","eqn_init1_ht","20+273.15","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"Symmetry with zero normal displacement is assumed at the lower _z = 0_ boundaries."],
["uicontrol","list_seldom",["1","4"],"Callback",[]],
["uicontrol","radio_bccoef21_css",1,"Callback",[]],
["uicontrol","tab_ht",0,"Callback",[]],
["uitext*",[],"The brake force is applied to the upper right section of the disc which magnitude is calculated as a function of the material of the disc and pad with a friction factor. See the reference for more details."],
["uicontrol","list_seldom",["6"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","7109581.6204*r*(1-t/3.96)","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uitext*",[],"Select _Time-Dependent_ analysis with a simulation time of _3.96_ seconds, and also set the initial temperature to _20_ degrees Celsius."],
["uicontrol","solver",[" Time-Dependent"],"Callback",[]],
["uicontrol","initb",[],"Callback",[]],
["uicontrol","edit_init_T_1","20+273.15","Callback",[]],
["uicontrol","edit_init_T_2","20+273.15","Callback",[]],
["uicontrol","button_dlginit_ok",[],"Callback",[]],
["uicontrol","tmax","3.96","Callback",[]],
["uicontrol","tstep","3.96/50","Callback",[]],
["uicontrol","button_dlgsolversettings_solve",[],"Callback",[]],
["uitext*",[],"After the simulation has completed, inspect the stress and temperature distributions at different times. Especially for the early times it is very clear that both the temperature and stress are located at the interface between disc and pad, and later spreads throughout the disc."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","ssurfexpr","T-273.15","Callback",[]],
["uicontrol","sisoexpr","T-273.15","Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"The temperature has increased significantly at the final time, and should span between about _35_ and _90_ degrees."],
["uivalidate",[],"pass=0;try,st=fea.phys.css.eqn.vars{6,end};svm=fea.phys.css.eqn.vars{1,end};[Tmin,Tmax]=minmaxsubd('T-273.15',fea);Terr=[abs((34.179-Tmin)/34.179),abs((88.224-Tmax)/88.224)];[stmin,stmax]=minmaxsubd(['(',st,')*1e-6'],fea);sterr=[abs((-21.75-stmin)/-21.75),abs((45.1-stmax)/45.1)];[svmmin,svmmax]=minmaxsubd(['(',svm,')*1e-6'],fea);svmerr=[abs((4.478-svmmin)/4.478),abs((46.4-svmmax)/46.4)];pass=all([Terr,sterr,svmerr]<[0.1,0.15,0.01,0.02,0.12,0.01]);catch,end"]
]}
