{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"16-Mar-2019","descr":["This multiphysics model illustrates natural convection effects in a unit square domain using the Boussinesq approximation. The model involves a Navier-Stokes equations physics mode, representing the fluid flow with solid wall or no-slip boundary conditions everywhere. In addition a heat transfer physics mode is added to model the temperature field . The top and bottom boundaries are perfectly insulated while the left boundary is prescribed a unit temperature and the right zero.","","The physics modes are two way coupled through the vertical source term in the Navier-Stokes equations, _Pr*Ra*T_, and the velocities transporting the temperature coming directly from the fluid flow. First, the Prandtl and Rayleigh numbers are set to _Pr = 0.71_ and _Ra = 1e3_, respectively, after which the _Ra_ number will be increased to _1e4_. The references contain benchmark reference and comparison results for a number of quantities such as maximum velocities and the Nusselt number [9,10].","","References:","","[9] D. de Vahl Davis, Natural Convection of Air in a Square Cavity - A Benchmark Solution, Int. J. Numer. Meth. Fluids, vol. 3, pp. 249-264, 1983.","","[10] D. de Vahl Davis and I. P. Jones, Natural Convection of Air in a Square Cavity - A Comparison Exercise, Int. J. Numer. Meth. Fluids, vol. 3, pp. 227-248, 1983."],"dim":2,"image":"natural_convection1.jpg","keyw":["natural_convection","validation"],"mlver":"R2018b","name":"natural_convection1","phys":["Heat Transfer","Navier-Stokes Equations"],"system":"","time":737501,"title":"Natural Convection in a Square Cavity","type":"Multiphysics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_hmax","0.03"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext*",[],"The non-dimensionalized form of the Boussinesq source term _Pr*Ra*T_ couples the temperature to the y-direction source term of the Navier-Stokes equations."],
["uicontrol","Fy_ns","Pr*Ra*T","Callback",{}],
["uicontrol","tab_+",0,"Callback",{}],
["uitext*",[],"Add the heat transfer physics mode and coupled the velocities _u_ and _v_ to the convective transport terms."],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",{}],
["uicontrol","button_addphys",{},"Callback",{}],
["uicontrol","u_ht","u","Callback",{}],
["uicontrol","v_ht","v","Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following values for the Prandtl and Rayleigh numbers in the _Model Constants and Expressions_ dialog box.","| Name | Expression |","|------|------------|","|  Pr  |  0.71      |","|  Ra  |  1e3       |"]],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","Pr","Callback",{}],
["uicontrol*","edit_dlgexpr_12","0.71","Callback",{}],
["uicontrol*","edit_dlgexpr_21","Ra","Callback",{}],
["uicontrol*","edit_dlgexpr_22","1e3","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"Switch to the **ns** tab, which corresponds to the boundary conditions for the Navier-Stokes equations physics mode. Then select the **Wall/no-slip** for all four boundaries."],
["uitext*",[],"Click on the **ht** tab to change to specifying boundary conditions for the heat transfer physics mode. Select **Thermal insulation/symmetry** conditions for the top and bottom boundaries."],
["uicontrol","tab_ht",0,"Callback",{}],
["uicontrol","list_seldom",["1","3"],"Callback",{}],
["uitext*",[],"Select a **Temperature** boundary conditions for the left and right boundaries, and set a fixed temperature equal to _1_ at the left side."],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",{}],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",{}],
["uicontrol","edit_bccoef1_ht","1","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solve",{},"Callback",{}],
["uitext*",[],"One can see how the temperature difference is causing a vortex in the flow field, which in turn causes an offset in the temperature field."],
["uitext*",[],"Change the plot to visualize the temperature field as surface and contour plots, and the velocity field as an arrow plot."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffarrow",1,"Callback",{}],
["uicontrol","post_surf",["Temperature, T"],"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","post_iso",["Temperature, T"],"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"Use the boundary integration postprocessing tool to calculate the average Nusselt number for the vertical boundaries, and compare it to the reference value of _1.118_."],
["uimenu",["Post","Boundary Integration..."],{},"Callback",{}],
["uicontrol","list_seldom",["2","4"],"Callback",{}],
["uicontrol","edit_intexpr","abs(Tx)/2","Callback",{}],
["uicontrol","button_dlginteval_apply",{},"Callback",{}],
["uicontrol","button_dlginteval_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,Nu_mean=abs(intbdr('Tx/2',fea,[2,4],2));pass=abs(Nu_mean-1.118)/1.118<0.06;catch,end"],
["uitext*",[],"The simulation will now be repeated but with an increased Rayleigh number _Ra = 1e4_. Instead of starting over from the beginning the existing solution will be used as a starting guess which helps with non-linear convergence."],
["uimenu",["Equation","Model Constants and Expressions..."],{},"Callback",{}],
["uicontrol","edit_dlgexpr_22","1e4","Callback",{}],
["uicontrol","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uitext*",[],"To assist with convergence, as well as selecting the old solution as initial value, also increase the non-linear relaxation and the maximum number of non-linear iterations."],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uicontrol","init1",1,"Callback",{}],
["uicontrol","maxnit","100","Callback",{}],
["uicontrol","nlrlx","0.8","Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["uitext*",[],"It is evident that the increase in Rayleigh number causes a significantly stronger rotation and stretching of the temperature field."],
["uitext*",[],"Use boundary integration tool again to calculate the mean Nusselt number for the vertical boundaries, and compare it to the corresponding reference value of _2.243_ for _Ra = 1e4_."],
["uimenu",["Post","Boundary Integration..."],{},"Callback",{}],
["uicontrol","list_seldom",["2","4"],"Callback",{}],
["uicontrol","edit_intexpr","abs(Tx)/2","Callback",{}],
["uicontrol","button_dlginteval_apply",{},"Callback",{}],
["uicontrol","button_dlginteval_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,Nu_mean=abs(intbdr('Tx/2',fea,[2,4],2));pass=abs(Nu_mean-2.243)/2.243<0.13;catch,end"]
]}
