{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"19-Mar-2019","descr":["Multiphysics simulation of piezoelectric bending of a laminated beam as for example can be found in actuators for MEMS (micro electro mechanical systems) devices. The model features coupled plane-stress and electrostatics physics modes with equations modified to account for the anisotropic piezo-electric coupling. The simulation results are validated against an analytical solution for the Euler-Bernoulli equation with piezo-electric displacement showing good agreement [1].","","References:","","[1] C-I. Tseng, Electromechanical Dynamics of a Coupled Piezo-electric/Mechanical System Applied to Vibration Control and Distributed Sensing, Univ. of Kentucky, Lexington, July 1989.","","[2] V. Pierfort, Finite Element Modeling of Piezoelectric Active Structures, ULB, Faculty of Applied Sciences, 2000.","","[3] W-S. Hwang, H.C. Park, Finite Element Modeling of Piezoelectric Sensors and Actuators, AIAA Journal, Vol. 31, No. 5, May 1993."],"dim":2,"image":"piezo_electric1.jpg","keyw":["linear-elasticity","piezo-electric","multi-domain","validation"],"mlver":"R2018b","name":"piezo_electric1","phys":["Plane Stress","Conductive Media DC"],"system":"","time":737504,"title":"Piezo Electric Bending of a Beam","type":"Multiphysics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_2d",0,"Callback",[]],
["uicontrol","popup_physsel",["Plane Stress"],"Callback",[]],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The beam consists of two _120 x 1 mm_ rectangular subdomains. First create the upper half and then copy it with a _-1 mm_ offset."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_max","0.12","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","0.001","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["R1"],"Callback",{}],
["uicontrol","button_copy_transform_gobj",{},"Callback",{}],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","edit_geomdisp","0 -0.001","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uitext*",[],"As the beam is very thin, manually change the axis ranges to see it better."],
["uimenu",["Options","Axis/Grid Settings..."],{},"Callback",{}],
["uicontrol","opt_dlgax_faxis",1,"Callback",{}],
["uicontrol","opt_dlgax_axis","-0.005 0.13 -0.002 0.002","Callback",{}],
["uicontrol","button_dlgax_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_refine",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","nu_pss","nu","Callback",{}],
["uicontrol","E_pss","E","Callback",{}],
["uitext*",[],"Second order accurate finite element shape functions are used for the displacement which are more accurate and allows for a coarser grid."],
["uicontrol","popup_sfun_pss",["(P2/Q2) second order conforming"],"Callback",{}],
["uicontrol","button_eqnedit_pss",{},"Callback",{}],
["uitext*",[],"Open the edit equations dialog box and modify the plane-stress equations to include the coupling terms for the piezo-electric stress contributions, that is _e31*Vyx_ and _e31*Vyx_."],
["uicontrol","edit_eqn1","-E/(1-nu^2)*( (ux + nu*vy)_x + ((1-nu)/2*(uy+vx))_y ) - e_31*Vy_x = 0","Callback",{}],
["uicontrol","edit_eqn2","-E/(1-nu^2)*( (nu*ux + vy)_y + ((1-nu)/2*(uy+vx))_x ) - e_33*Vy_y = 0","Callback",{}],
["uicontrol","button_dlgediteqn_ok",{},"Callback",{}],
["uitext*",[],"Add the _Conductive Media DC_ physics mode to account for the electrostatics effects."],
["uicontrol","tab_+",0,"Callback",{}],
["uicontrol","popup_physsel",["Conductive Media DC"],"Callback",{}],
["uicontrol","button_addphys",{},"Callback",{}],
["uicontrol","button_eqnedit_dc",{},"Callback",{}],
["uitext*",[],"Again, change and modify the electrostatics equation to account for the piezo-electric effects."],
["uicontrol","edit_eqn1","-(e0er*Vx_x + (e0er+c_33)*Vy_y + e_31*ux_y + e_33*vy_y) = 0","Callback",{}],
["uicontrol","button_dlgediteqn_ok",{},"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext",[],["In order to define the piezo-electric modeling constants and expressions, press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following variables in the _Model Constants and Expressions_ dialog box. Note how the scaling factor _s =-1 1_ is used to invert the coefficients between the upper and lower halves. See the reference for more details.","| Name   | Expression                                                          |","|--------|---------------------------------------------------------------------|","|  nu    |  0.29                                                               |","|  E     |  2e9                                                                |","|  e0er  |  1.062e-10                                                          |","|  d_31  |   2.2e-11                                                           |","|  d_33  |  -4e-11                                                             |","|  c_33  |  (E*d_31*(d_31+nu*d_33))/(nu^2-1)+(E*d_33*(d_33+nu*d_31))/(nu^2-1)  |","|  s     |  -1   1                                                             |","|  e_31  |  s*(-(E*d_31)/(nu^2-1)-(E*nu*d_33)/(nu^2-1))                        |","|  e_33  |  s*(-(E*d_33)/(nu^2-1)-(E*nu*d_31)/(nu^2-1))                        |"]],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","nu","Callback",{}],
["uicontrol*","edit_dlgexpr_12","0.29","Callback",{}],
["uicontrol*","edit_dlgexpr_21","E","Callback",{}],
["uicontrol*","edit_dlgexpr_22","2e9","Callback",{}],
["uicontrol*","edit_dlgexpr_31","e0er","Callback",{}],
["uicontrol*","edit_dlgexpr_32","1.062e-10","Callback",{}],
["uicontrol*","edit_dlgexpr_41","d_31","Callback",{}],
["uicontrol*","edit_dlgexpr_42","2.2e-11","Callback",{}],
["uicontrol*","edit_dlgexpr_51","d_33","Callback",{}],
["uicontrol*","edit_dlgexpr_52","-4e-11","Callback",{}],
["uicontrol*","edit_dlgexpr_61","c_33","Callback",{}],
["uicontrol*","edit_dlgexpr_62","(E*d_31*(d_31+nu*d_33))/(nu^2-1)+(E*d_33*(d_33+nu*d_31))/(nu^2-1)","Callback",{}],
["uicontrol*","edit_dlgexpr_71","s","Callback",{}],
["uicontrol*","edit_dlgexpr_72","-1 1","Callback",{}],
["uicontrol*","edit_dlgexpr_81","e_31","Callback",{}],
["uicontrol*","edit_dlgexpr_82","s*(-(E*d_31)/(nu^2-1)-(E*nu*d_33)/(nu^2-1))","Callback",{}],
["uicontrol*","edit_dlgexpr_91","e_33","Callback",{}],
["uicontrol*","edit_dlgexpr_92","s*(-(E*d_33)/(nu^2-1)-(E*nu*d_31)/(nu^2-1))","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"The beam is considered fixed at the left end, which means constrained displacements in all directions."],
["uicontrol","list_seldom",["3","6"],"Callback",{}],
["uicontrol","radio_bccoef21_pss",1,"Callback",{}],
["uicontrol","radio_bccoef11_pss",1,"Callback",{}],
["uicontrol","tab_dc",0,"Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uitext*",[],"A voltage difference of _250 V_ is applied between the top and bottom boundaries."],
["uicontrol","popup_selbc_dc",["Electric potential"],"Callback",{}],
["uicontrol","edit_bccoef1_dc","250","Callback",{}],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","popup_selbc_dc",["Electric potential"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solve",{},"Callback",{}],
["uitext*",[],"Plot and visualize the displacement in the y-direction. The maximum displacement it around 29.6 micro meters which agrees well with the theoretically expected solution."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","post_surf",["y-displacement"],"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","post_iso",["x-displacement"],"Callback",{}],
["uicontrol","ffdeform",1,"Callback",{}],
["uicontrol","nadeformscale","0.005","Callback",[]],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,[v_max]=-minmaxbdr('v',fea);v_max_ref=abs(-3/2*str2num(fea.expr{strcmp(fea.expr(:,1),'d_31'),2})*250*(0.12/0.002)^2);pass=abs(v_max_ref-v_max)/v_max_ref<0.1;catch,end"]
]}
