{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.10","date":"20-May-2019","descr":"Coupled thermo-mechanical multiphysics simulation of bending of a cantilever beam. The left side of the beam is fixed to a solid wall while the top side is subjected to an elevated external temperature through natural convection. The lower and left side are continuously held at the initial zero temperature. A two-dimensional plane stress approximation is also used, where the material is assumed to have a Poisson ratio of 0.25, modulus of elasticity 30 GPa, and convective heat transfer coefficient 10 W/m/K. All other coefficients are assumed to be equal to one. The temperature influx from the top boundary causes an increased internal temperature and also results in a downward deflection of the beam. After 10 seconds the top surface temperature has risen to 5 degrees and the beam has bent around 0.5-0.6 mm downwards.","dim":2,"image":"thermo_mechanical1.jpg","keyw":["linear-elasticity","thermo-mechanical"],"mlver":"R2019a","name":"thermo_mechanical1","phys":["Plane Stress","Heat Transfer"],"system":"","time":737571,"title":"Thermo-Mechanical Bending of a Beam","type":"Multiphysics","user":"precsim","ver":[1,10,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uitext*",[],"First start a new two-dimensional model with the _Plane Stress_ approximation."],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Plane Stress"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"Create a _1_ by _5_ rectangle to represent the beam geometry."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","5","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"The material is assumed to have a Poisson ratio of _0.25_, modulus of elasticity _30 GPa_, and zero initial temperature. All other coefficients are assumed to be equal to one."],
["uicontrol","nu_pss","0.25","Callback",[]],
["uicontrol","E_pss","30e9","Callback",[]],
["uicontrol","a_pss","12e-6","Callback",[]],
["uicontrol","T_pss","T","Callback",[]],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"The left side of the beam is fixed to a solid wall while the top side is subjected to an elevated external temperature through natural convection with a heat transfer coefficient _10 W/m/K_."],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","radio_bccoef11_pss",1,"Callback",[]],
["uicontrol","radio_bccoef21_pss",1,"Callback",[]],
["uicontrol","tab_ht",0,"Callback",[]],
["uicontrol","list_seldom",["1","4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef3_ht","10","Callback",[]],
["uicontrol","edit_bccoef2_ht","1","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],"Open the _Solver Settings_ dialog box, set the _Time Step_ to _1_, and _Simulation Time_ to _10_."],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uicontrol","solver",[" Time-Dependent"],"Callback",[]],
["uicontrol","tstep","1","Callback",[]],
["uicontrol","tmax","10","Callback",[]],
["uicontrol","button_dlgsolversettings_solve",[],"Callback",[]],
["uitext*",[],"Plot and visualize the displacement in the y-direction and temperature."],
["uitext*",[],"After 10 seconds the top surface temperature has risen by _5_ degrees and the beam has bent around _0.5-0.6 mm_ downwards."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["y-displacement"],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","post_iso",["Temperature, T"],"Callback",[]],
["uicontrol","ffdeform",1,"Callback",[]],
["%uicontrol","nadeformscale","1","Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,[~,T_max]=minmaxsubd('T',fea);[v_min]=minmaxsubd('v',fea);v_min_ref=-6.485e-4;T_max_ref=5;pass=all([abs(v_min_ref-v_min)/-v_min_ref,abs(T_max_ref-T_max)/T_max_ref]<[0.28,0.05]);catch,end"]]
}
