{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.10.9","date":"14-Jun-2019","descr":["Fluid-structure interaction benchmark problem for stationary, laminar, and incompressible flow around a cylinder with an attached elastic beam. Although it is not possible to derive an analytical solution to these test cases, numerical solutions to benchmark reference quantities have been established for the beam deformation, drag, and lift forces [1].","","The test configurations consider a solid cylinder centered at _(0.2, 0.2)_ with diameter _d = 0.1_ in a _l = 2.2_ by _h = 0.41_ rectangular channel. The fluid is assumed to have a constant density and viscosity, and a fully developed parabolic velocity profile is prescribed at the inlet. A beam of length _0.4_ and width _0.02_ is fixed to the end of the cylinder.  First a static solution with a Reynolds number _Re = 20_ is considered, and then an instationary solution with _Re = 100_.","","Reference:","","[1] Hron J. A monolithic FEM/multigrid solver for ALE formulation of fluid structure interaction with application in biomechanics. In H.-J. Bungartz and M. Schafer, editors, Fluid-Structure Interaction: Modelling, Simulation, Optimisation, LLNCSE. Springer, 2006."],"dim":2,"image":"fluid_structure1.jpg","keyw":["fluid_structure_interaction"],"mlver":"R2019a","name":"fluid_structure1","phys":["Fluid-Structure Interaction"],"system":"","time":737591,"title":"Fluid-Structure Interaction - Elastic Beam","type":"Multiphysics","user":"precsim","ver":[1,10,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uitext",[],"In the _New Model_ dialog box, select **2D** for the _Space Dimensions_, and select **Fluid-Structure Interaction** from the _Select Physics_ drop-down menu. Leave the space dimension and dependent variable names to their defaults and press **OK** to finish the physics mode selection."],
["uipushtool*","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol*","popup_physsel",["Fluid-Structure Interaction"],"Callback",{}],
["uicontrol*","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The geometry consists of two subdomains, an outer _0.41_ by _2.5_ rectangle with a circular hole centered at _(0.2, 0.2)_, and a _0.4_ by _0.02_ thin rectangular beam."],
["uitext*",[],"Start with selecting **Rectangle** from the _Geometry_ menu."],
["uimenu*",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_max","2.5","Callback",{}],
["uicontrol","edit_y_max","0.41","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_center","0.2 0.2","Callback",[]],
["uicontrol","edit_radius","0.05","Callback",[]],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","0.2","Callback",{}],
["uicontrol","edit_x_max","0.6","Callback",{}],
["uicontrol","edit_y_min","0.2-0.01","Callback",{}],
["uicontrol","edit_y_max","0.2+0.01","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext*",[],"The circle C1 and beam R2 must be subtracted from the outer rectangle, but first make copies of them."],
["uicontrol","list_select_gobj",["C1"],"Callback",{}],
["uimenu",["Geometry","Copy/Transform Object..."],{},"Callback",{}],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["R2"],"Callback",{}],
["uimenu",["Geometry","Copy/Transform Object..."],{},"Callback",{}],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uitext*",[],"Use the _Combine Objects..._ menu option to subtract the circles both rectangles and create the two subdomains, an outer domain for the fluid and inner for the solid beam."],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R1-C1-R2","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R3-C2","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol*","grid_settings",{},"Callback",{}],
["uicontrol","grid_settings_algo",[" Gridgen2D"],"Callback",{}],
["uitext",[],"Press the **Settings** _Toolbar_ button to open the _Grid Settings_ dialog box, and use the _Boundary Grid Size_ edit field prescribe a grid size of `0.025` on the outer boundaries, `0.01` on the circle, `0.005` on the beam."],
["uicontrol","grid_settings_hmaxb","0.025 0.025 0.025 0.025 0.01 0.01 0.01 0.01 0.005 0.005 0.005 0.005 0.005","Callback",{}],
["uitext",[],"Press the **Generate** button to call the grid generation algorithm and press **OK** to finish and close the dialog box."],
["uicontrol*","button_dlggrid_generate",{},"Callback",{}],
["uicontrol*","button_dlggrid_ok",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[],"In the _Equation Settings_ dialog box that automatically opens, select the fluid domain, **1** in the _Subdomains_ list box, and set the density to `1e3` and viscosity to `1` in the corresponding edit fields. The other coefficients can be left to their default values."],
["uicontrol*","list_seldom",["1"],"Callback",{}],
["uicontrol*","rho_fsi","1e3","Callback",{}],
["uicontrol*","miu_fsi","1","Callback",{}],
["uitext",[],"Select subdomain **2** and press the **Solid** radio button to designate the beam as a structural domain (non-fluid)."],
["uicontrol*","list_seldom",["2"],"Callback",{}],
["uicontrol*","toggle_solid_fsi",1,"Callback",{}],
["uitext",[],"Set the density to `1e3`, Poisson's ratio to `0.4`, and modulus of elasticity to `1.4e6`. Then press **OK** to finish and close the dialog box."],
["uicontrol*","rho_fsi","1e3","Callback",{}],
["uicontrol*","nu_fsi","0.4","Callback",{}],
["uicontrol*","E_fsi","1.4e6","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uitext",[],"Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, to open the _Model Constants and Expressions_ dialog box. Enter a constant value of `0.2` for the mean velocity `u_mean`. Also enter the expression `1.5*u_mean*4/0.1608*y*(0.41-y)*(0.5*(1-cos(pi/2*t))*(t<2)+(t>=2))` for the inlet velocity `u_in`. This expression defines a parabolic inlet profile _1.5*u_mean*4/0.1608*y*(0.41-y)_ which is successively applied between _t = 0-2_ by using the scaling factor _(0.5*(1-cos(pi/2*t))*(t<2)+(t>=2))_."],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","u_mean","Callback",[]],
["uicontrol*","edit_dlgexpr_12","0.2","Callback",[]],
["uicontrol*","edit_dlgexpr_21","u_inlet","Callback",[]],
["uicontrol*","edit_dlgexpr_22","1.5*u_mean*4/0.1608*y*(0.41-y)*(0.5*(1-cos(pi/2*t))*(t<2)+(t>=2))","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext",[],"First select the left inflow boundary (number **4**) and choose the **Inlet/velocity** boundary condition from the drop-down menu. Enter `u_inlet` in the edit field for the velocity coefficient in the _x-direction_ to use the pre-defined expression for the inlet velocity."],
["uicontrol*","list_seldom",["4"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Inlet/velocity"],"Callback",{}],
["uicontrol*","edit_bccoef1_fsi","u_inlet","Callback",{}],
["uitext",[],"Select the right outflow boundary (number **2**) and select the **Neutral outflow/stress boundary** boundary condition from the drop-down menu."],
["uicontrol*","list_seldom",["2"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Neutral outflow/stress boundary"],"Callback",{}],
["uitext",[],"Select the **Interior Boundaries** check box to enable boundary conditions for internal and interior boundaries."],
["uicontrol*","check_intbdr",1,"Callback",{}],
["uitext",[],"Select the _Fluid-Structure interface_ condition for the boundaries shared between the fluid and solid (**11**, **12**, and **13**)."],
["uicontrol*","list_seldom",["11"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Fluid-Structure interface"],"Callback",{}],
["uicontrol*","list_seldom",["12"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Fluid-Structure interface"],"Callback",{}],
["uicontrol*","list_seldom",["13"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Fluid-Structure interface"],"Callback",{}],
["uitext",[],"Finally, select the _Prescribed displacement_ boundary condition with zero displacement to fix the right edge of the beam (boundaries **9** and **10**). Then press **OK** to finish the boundary condition specification"],
["uicontrol*","list_seldom",["9"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Prescribed displacement"],"Callback",{}],
["uicontrol*","list_seldom",["10"],"Callback",{}],
["uicontrol*","popup_selbc_fsi",["Prescribed displacement"],"Callback",{}],
["uicontrol*","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode, and press the **FSI Solver** button to open the solver settings dialog box."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solver_settings",{},"Callback",{}],
["uitext",[],"Set the _time step_ to `0.2` and _final time_ to `10` which should give enough time to develop a steady solution. Then press **Solve** to start the solution process."],
["uicontrol*","tstep","0.2","Callback",{}],
["uicontrol*","tmax","10","Callback",{}],
["%uicontrol","tout","0:1:10","Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the computed velocity field."],
["uitext",[],"To calculate the drag and lift forces, first select **Boundary Integration...** from the _Post_ menu. In the _Boundary Integration_ dialog box, select the boundaries which make up the circle and beam in the left hand side _Boundaries_ selection list box (numbers **5-8** and **11-13**). Then select the corresponding **Total force, x-component** from the pre-defined integration expressions. Press the **OK** or the _Apply_ button to show the result in the lower _Integration Result_ frame as well as in the _Command Log_ message window."],
["uimenu*",["Post","Boundary Integration..."],[],"Callback",[]],
["uicontrol*","list_seldom",["5","6","7","8","11","12","13"],"Callback",[]],
["uicontrol*","popup_intexpr",["Total force, x-component"],"Callback",[]],
["uicontrol*","edit_intbsubdref","1","Callback",[]],
["uicontrol*","button_dlginteval_apply",[],"Callback",[]],
["uitext*",[],"The computed drag force is about _14.4483_ which is close to the reference value of _14.29426_. Now repair the process for the force in the y-direction."],
["uicontrol*","popup_intexpr",["Total force, y-component"],"Callback",[]],
["uicontrol*","button_dlginteval_ok",[],"Callback",[]],
["uitext*",[],"Similarly, the computed lift force is about _0.81534_ in the y-direction which should be compared to the reference value of _0.763746_. To get a closer result one could use a finer grid along the cylinder and beam boundaries, as well as higher order elements which yield higher accuracy for quantities involving derivatives (as the force terms here do)"],
["uitext*",[],"To set an instationary test case, go back and increase the density of the beam to _1e4_ and change the mean inlet velocity to _1_. Also decrease the time step of the solver to _0.01_ and the final time to _15_. Note that, depending on your system configuration, the instationary simulation may take a long time to finish."],
["uicontrol*","button_equation_mode",1,"Callback",[]],
["uicontrol*","list_seldom",["2"],"Callback",[]],
["uicontrol*","rho_fsi","1e4","Callback",[]],
["uicontrol*","button_dlgeqn_ok",[],"Callback",[]],
["uimenu*",["Equation","Model Constants and Expressions..."],[],"Callback",[]],
["uicontrol*","edit_dlgexpr_12","1","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solver_settings",[],"Callback",[]],
["uicontrol*","tstep","0.01","Callback",[]],
["uicontrol*","tmax","15","Callback",[]],
["uicontrol*","button_dlgsolversettings_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,fx=intbdr(fea.phys.fsi.bdr.vars{3,2},fea,[5:8,11:13],10,[],1);fy=intbdr(fea.phys.fsi.bdr.vars{4,2},fea,[5:8,11:13],10,[],1);err=[abs(fx+14.29426)/14.29426,abs(fy+0.763746)/0.763746];pass=all(err<0.1);catch,end"]
]}
