{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.0","date":"02-Mar-2020","descr":["This multiphysics model examines how magnetic forces give rise to stresses in a long thick cylindrical solenoid. A current density of _1e6 A/m^2_ is running through a wound coil with _1 cm_ inner to _2 cm_ outer radii. The material of the coil is assumed to have a modulus of elasticity of _1.075e11 N/m^2_ and Poisson's ratio of _0.33_, and air occupies the inner hollow core.","","As this is a one-way coupled problem, the magnetostatic effects will be solved for first, after which the calculated magnetic forces will be used as input to the stress-strain problem. Due to symmetry it is also sufficient to model a 2D axisymmetric cross-section. The resulting magnetic flux density and circumferential stress at _r = 1.3 cm_ will be compared to the theoretical values of _8.798e-3 T_ and _96.71 N/m_, respectively [1].","","Reference:","","[1] Moon FA. Magneto-Solid Mechanics, Chapter 4, John Wiley & Sons, NY, 1984."],"dim":2.5,"image":"solenoid_stress1.jpg","keyw":["solenoid","magnetic_force","stress"],"mlver":"R2019a","name":"solenoid_stress1","phys":["Axisymmetric Stress-Strain","Magnetostatics"],"system":"","time":737852,"title":"Stress Distribution in a Solenoid","type":"Multiphysics","user":"precsim","ver":[1,9,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_axi",1,"Callback",{}],
["uicontrol","popup_physsel",["Magnetostatics"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The geometry here consists of two rectangular subdomains the inner air _r = 0-1 cm_ and the solenoid _r = 1-2 cm_, as the solution is expected to be symmetric in the axial direction the height does not influence the solution."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","1e-2","Callback",{}],
["uicontrol","edit_y_min","-1e-3","Callback",{}],
["uicontrol","edit_y_max","1e-3","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","1e-2","Callback",{}],
["uicontrol","edit_x_max","2e-2","Callback",{}],
["uicontrol","edit_y_min","-1e-3","Callback",{}],
["uicontrol","edit_y_max","1e-3","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_refine",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext*",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter a _current density_ of `1e6` _A/m^2_ for the second subdomain. The other coefficients can be left to their default values."],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol","list_seldom",["1"],"Callback",{}],
["uicontrol","Jt_ms","0","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","Jt_ms","1e6","Callback",{}],
["uicontrol","tab_+",0,"Callback",{}],
["uitext*",[],"We will add a _axisymmetric stress-strain_ inactive physics mode, to be used in the second solution step."],
["uicontrol","popup_physsel",["Axisymmetric Stress-Strain"],"Callback",{}],
["uicontrol","button_addphys",{},"Callback",{}],
["uicontrol","tab_css",0,"Callback",{}],
["uicontrol","list_seldom",["1","2"],"Callback",{}],
["uicontrol","toggle_active_css",0,"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","list_seldom",["1","2","4","5","6"],"Callback",{}],
["uicontrol","popup_selbc_ms",["Electric insulation/symmetry"],"Callback",{}],
["uitext*",[],"Select the inner boundary and modify the _surface current/Neumann_ boundary coefficient to `-2/mu_ms*At` in order to manually prescribe a neutral axis Robin boundary condition."],
["uicontrol","list_seldom",["3"],"Callback",{}],
["uicontrol","popup_selbc_ms",["Surface current"],"Callback",{}],
["uicontrol","edit_bccoef1_ms","-2/mu_ms*At","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the computed magnetic potential. To change the plot, open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","post_surf",["Magnetic flux density"],"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","post_iso",["Magnetic flux density"],"Callback",{}],
["uicontrol","sisolev","25","Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"Using the _point evaluation_ tool we can evaluate the flux density to compare with the expected value."],
["uimenu",["Post","Point/Line Evaluation..."],{},"Callback",{}],
["uicontrol","popup_evalexpr",["Magnetic flux density, z-direction"],"Callback",{}],
["uicontrol","edit_rcoord","0.013","Callback",{}],
["uicontrol","edit_zcoord","0","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["uitext*",[],"A computed flux density of _8.749e-3 T_ compares well with the expected value of _8.798e-3 T_."],
["uicontrol","buttons_dlgpntline_ok",{},"Callback",{}],
["uitext*",[],"Now in the second step we go back and deactivate the magnetostatics physics mode and activate and solve for the stress-stain. Although we could solve both physics simultaneously, since the model only features a one way coupling, magnetic forces to stress-strain, we can save computational time and cost by solving in two steps."],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","list_seldom",["1","2"],"Callback",{}],
["uicontrol","toggle_active_ms",0,"Callback",{}],
["uicontrol","tab_css",0,"Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","toggle_active_css",1,"Callback",{}],
["uicontrol","nu_css","0.33","Callback",{}],
["uicontrol","E_css","1.075e11","Callback",{}],
["uitext*",[],"The resulting magnetic body forces are here due to the product of the current density and B field."],
["uicontrol","Fr_css","-1e6*(2*At+r*Atr)","Callback",{}],
["uicontrol","Fz_css","1e6*(Atz*r)","Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"Due to symmetry the z-displacement is fixed at the top and bottom boundaries."],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","tab_css",0,"Callback",{}],
["uicontrol","list_seldom",["4","6"],"Callback",{}],
["uicontrol","radio_bccoef21_css",1,"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uitext*",[],"Note that the _restart_ button is used here instead of the solve button _=_ in order to use the existing already computed solution for the magnetic field."],
["uicontrol","button_restart",{},"Callback",{}],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","post_surf",["von Mieses stress"],"Callback",{}],
["uicontrol","ffiso",0,"Callback",{}],
["uicontrol","ffdeform",1,"Callback",{}],
["uicontrol","post_deform",["Displacement field"],"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uimenu",["Post","Point/Line Evaluation..."],{},"Callback",{}],
["uicontrol","popup_evalexpr",["Stress, theta-component"],"Callback",{}],
["uicontrol","edit_rcoord","0.013","Callback",{}],
["uicontrol","edit_zcoord","0","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["uitext*",[],"The computed angular stress of _98.87 N/m_ also compares well with the expected value of _96.71 N/m_."],
["uicontrol","buttons_dlgpntline_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,pass=all([abs(8.798e-3-evalexpr('2*At+r*Atr',[0.013;0],fea))/8.798e-3,abs(96.71-evalexpr('abs(4*E_css/2/(1+nu_css)*(u)/3-2*E_css/2/(1+nu_css)*(ur*r+u)/3-2*E_css/2/(1+nu_css)*wz/3-(-E_css/3/(1-2*nu_css)*(ur*r+2*u+wz-3*a_css*T_css)))',[0.013;0],fea))/96.71]<0.03);catch,end"]
]}
