{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.12.0","date":"1-Apr-2021","descr":["This model illustrates the multi-solver simulation process in a coupled tube fin heat exchanger model by first solving for the flow field using the OpenFOAM CFD solver. After which the temperature field is solved for with the built-in FEATool Multiphysics solver, using the pre-computed flow field as a constant input to the heat equation.","","This two step solution process for a one-way coupled model allows significant savings in computational time and resources, by separating the equations and physics problems, and use the best and most efficient solver for each individual sub-problem."],"dim":3,"image":"multi_simulation1.jpg","keyw":["cfd","heat_exchanger","multi_simulation","openfoam"],"mlver":"R2019a","name":"multi_simulation1","phys":["Heat Transfer","Navier-Stokes Equations"],"system":"","time":738256,"title":"Multi-Simulation Heat Exchanger","type":"Multiphysics","user":"precsim","ver":[1,12,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_3d",1,"Callback",[]],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"By utilizing the symmetry in the _y_ and _z_ directions the computational domain of the airflow can be reduced significantly to a slice between two fins and one tube. This geometry can be constructed by subtracting the fins and a cylinder from a block."],
["uitext*",[],"First create the main block for the domain interior."],
["uicontrol","button_block",[],"Callback",[]],
["uicontrol","edit_x_max","20","Callback",[]],
["uicontrol","edit_y_max","5","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Then create a cylinder and subtract it from the block."],
["uicontrol","button_cone_cylinder",[],"Callback",[]],
["uicontrol","edit_radius_1","2.5","Callback",[]],
["uicontrol","edit_radius_2","2.5","Callback",[]],
["uicontrol","edit_center","10 0 0","Callback",[]],
["uicontrol","edit_axis","0 0 1","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["+ B1","+ C1"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uitext*",[],"Create the lower fin, and then make a copy with a z-translation to move it to the upper side."],
["uicontrol","button_block",[],"Callback",[]],
["uicontrol","edit_x_min","5","Callback",[]],
["uicontrol","edit_x_max","15","Callback",[]],
["uicontrol","edit_y_max","5","Callback",[]],
["uicontrol","edit_z_max","0.0625","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["+ B2"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_copyobj","1","Callback",[]],
["uicontrol","edit_geomdisp"," 0  0  1-0.0625","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uitext*",[],"Finally remove the two fins using the geometry formula `CS1 - B2 - TF1`."],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","CS1-B2-TF1","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"Create a grid with the maximum target mesh size set to `0.2`. Although this is a rather coarse mesh, it saves computational time and is good enough for demonstration purposes and an initial study."],
["uicontrol","grid_hmax","0.2"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"Enter a non-dimensionalized unit density of `1` and viscosity of `0.00526`. This is equivalent to a Reynolds number of _190_."],
["uicontrol","rho_ns","1","Callback",[]],
["uicontrol","miu_ns","0.00526","Callback",[]],
["%uicontrol","button_artstab_ns",[],"Callback",[]],
["%uicontrol","check_artstab_id",1,"Callback",[]],
["%uicontrol","edit_artstab_id","0.15","Callback",[]],
["%uicontrol","button_dlgartstab_ok",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"First set the velocity in the x-direction to `1`."],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol","edit_bccoef1_ns","1","Callback",[]],
["uitext*",[],"Then select the **Outflow/pressure** condition for the outlet boundary."],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Outflow/pressure"],"Callback",[]],
["uicontrol","list_seldom",["3","7","8","9","10","13","14","16"],"Callback",[]],
["uitext*",[],"Select the **Wall/no-slip** condition for the boundaries representing the fins and the cylinder."],
["uicontrol","popup_selbc_ns",["Wall/no-slip"],"Callback",[]],
["uitext*",[],"Finally, select the **Symmetry/slip** condition for the rest of the boundaries."],
["uicontrol","list_seldom",["1","2","4","6","12","15","17"],"Callback",[]],
["uicontrol","popup_selbc_ns",["Symmetry/slip"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],"The OpenFOAM CFD solver will first be used to solve for the flow field. Open the **OpenFOAM** solver settings dialog box and reduce the tolerance for convergence to `1e-4`."],
["uicontrol","button_solve_openfoam",[],"Callback",[]],
["uicontrol","of_tol","1e-4","Callback",[]],
["%uicontrol","of_et","2","Callback",[]],
["uitext",[],"Press the **Solve** button to start the OpenFOAM solver. The view will switch to show the convergence process for the solution variables."],
["uicontrol*","of_solve_button",[],"Callback",[]],
["%uicontrol","button_solver_settings",[],"Callback",[]],
["%uicontrol","nlrlx","0.9","Callback",[]],
["%uicontrol","button_dlgsolversettings_ok",[],"Callback",[]],
["%uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the resulting velocity field."],
["uitext*",[],"Open the _Postprocessing_ settings dialog box and change from _surface_ to _slice_ plot to help see the interior of the flow field."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffsurf",0,"Callback",[]],
["uicontrol","ffslice",1,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"One can now clearly see how there is a large wake behind the cylinder, and how the fins create a very thin low velocity boundary layer."],
["uivalidate",[],"pass=0;try,pass=abs(5.3-intbdr('sqrt(u^2+v^2+w^2)',fea,11))/5.3<0.1;catch,end"],
["uitext*",[],"To couple and study the temperature field, switch back to _Equation_ mode to add a _Heat Transfer_ physics mode to the model."],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"First _deactivate_ the equation for the flow field by _de-selecting_ the **active** button. This means that the flow variables will not be solved for and held constant, which saves computational effort. (Note that this decoupling is only possible for one-way coupled multiphysics problems. If the flow field and properties also depend on the temperature, both physics modes must be solved fully coupled together.)"],
["uicontrol*","toggle_active_ns",0,"Callback",[]],
["uitext*",[],"Next switch to the **+** tab and add the _Heat Transfer_ physics mode."],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uitext*",[],"Next switch to the **+** tab and add the _Heat Transfer_ physics mode."],
["uitext*",[],"Set the non-dimensionalized thermal conductivity to `3.76e-3`, while leaving the density and heat capacity at their default unit values. This is equivalent to a Prandtl and Peclet numbers of 266."],
["uicontrol","k_ht","3.76e-3","Callback",[]],
["uitext*",[],"To couple the flow field to the convective terms for the temperature, enter the dependent variable names `u`, `v`, and `w` in the corresponding edit fields."],
["uicontrol","u_ht","u","Callback",[]],
["uicontrol","v_ht","v","Callback",[]],
["uicontrol","w_ht","w","Callback",[]],
["uitext*",[],"As this is a convective flow dominated model some degree of artificial and numerical stabilization is appropriate to add in order to ease convergence and smooth out oscillations."],
["uicontrol","button_artstab_ht",[],"Callback",[]],
["uicontrol","check_artstab_sd",1,"Callback",[]],
["uicontrol","edit_artstab_sd","1","Callback",[]],
["uicontrol","button_dlgartstab_ok",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"For the temperature boundary conditions set the inlet temperature to `0` and the surfaces of the surrounding fins and cylinder to `1`."],
["uicontrol","tab_ht",0,"Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","0","Callback",[]],
["uicontrol","list_seldom",["3","7","8","9","10","13","14","16"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","1","Callback",[]],
["uicontrol","list_seldom",["11"],"Callback",[]],
["uitext*",[],"For the outflow boundary select **Convective flux/outflow**."],
["uicontrol","popup_selbc_ht",["Convective flux/outflow"],"Callback",[]],
["uicontrol","list_seldom",["1","2","4","6","12","15","17"],"Callback",[]],
["uitext*",[],"And finally select **Thermal insulation/symmetry** for the symmetry boundaries.."],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],"Press the **Restart** button to solve the problem for the temperature field with the existing flow field constant (as the fluid flow physics mode was deactivated earlier). (Do not use the _=_ solve button, as this would clear the already computed flow field and instead re-compute the initial conditions as initial guess.)"],
["uicontrol","button_restart",[],"Callback",[]],
["uitext*",[],"After the solution process is done the temperature field can now be plotted and visualized."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_slice",["Temperature, T"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"One can clearly see how the fluid is heated by both the cylinder and walls, and transported straight away in the direction of the flow."],
["uivalidate",[],"pass=0;try,pass=abs(3.8-intbdr('T',fea,11))/3.8<0.1;catch,end"]
]}
