{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"25-Jan-2019","descr":"Stationary and incompressible laminar Poiseuille flow in a two- dimensional rectangular channel. With a constant inflow profile _u(y) = U_max_ and fixed no-slip walls, a fully developed laminar parabolic profile, _u(y) = U_max*4/h^2*y*(h-y)_ is expected to develop at the outflow.","dim":2,"image":"channel_flow1.jpg","keyw":["channel_flow","validation"],"mlver":"R2019a","name":"channel_flow1","phys":["Navier-Stokes Equations"],"system":"","time":737451,"title":"Laminar Channel Flow","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_2d",0,"Callback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uicontrol","button_rectangle",{},"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",{}],
["uicontrol","button_edit_gobj",{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","2.5","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","0.5","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the grid size to generate a finer grid that better can resolve the curved boundary."],
["uicontrol","grid_hmax","0.04"],
["uitext",[],"Press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol*","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[], "Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter `1` for the fluid _Density_ and `0.001` for the _Viscosity_. The other coefficients can be left to their default values. Press **OK** to finish the equation and subdomain settings specification."],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol*","rho_ns","1","Callback",{}],
["uicontrol*","miu_ns","0.001","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"A convenient way to define and store coefficients, variables, and expressions is using the _Model Constants and Expressions_ functionality. The defined expressions can then be used in point, equation, boundary coefficients, as well as postprocessing expressions, and can easily be changed and updated in a single place."],
["uitext",[],["In order to define an expression for the reference velocity profile at the outflow, press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following variables in the _Model Constants and Expressions_ dialog box.","|  Name  |  Expression            |","|--------|------------------------|","|  h     |  0.5                   |","|  l     |  2.5                   |","|  umax  |  0.3                   |","|  uref  |  4*umax*(y*(h-y))/h^2  |"]],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","h","Callback",{}],
["uicontrol*","edit_dlgexpr_12","0.5","Callback",{}],
["uicontrol*","edit_dlgexpr_21","l","Callback",{}],
["uicontrol*","edit_dlgexpr_22","2.5","Callback",{}],
["uicontrol*","edit_dlgexpr_31","umax","Callback",{}],
["uicontrol*","edit_dlgexpr_32","0.3","Callback",{}],
["uicontrol*","edit_dlgexpr_41","uref","Callback",{}],
["uicontrol*","edit_dlgexpr_42","4*umax*(y*(h-y))/h^2","Callback",{}],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"Boundary conditions are defined in _Boundary Mode_ and describes how the model interacts with the external environment."],
["uicontrol","list_seldom",["1","3"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Wall/no-slip"],"Callback",{}],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",{}],
["uicontrol","edit_bccoef1_ns","2/3*umax","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Outflow/pressure"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the magnitude of the computed velocity field. One can clearly see that the maximum velocity is about _0.3_ along the center line as is expected. Clicking anywhere in a surface plot also directly evaluates the surface expression at the location."],
["uitext",[],"One can also visualize the error between the analytical solution and the computed one. To do this, open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button, and enter the expression `abs(sqrt((uref)^2)-sqrt(u^2+v^2))*(x>3/4*l)` in the _Surface Plot_ expression edit field. Press **OK** or _Apply_."],
["uicontrol*","button_post_settings",{},"Callback",{}],
["uicontrol*","ssurfexpr","abs(sqrt((uref)^2)-sqrt(u^2+v^2))*(x>3/4*l)","Callback",{}],
["uicontrol*","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"The visualization shows the error towards the outlet, and has an acceptable magnitude around _5e-3_."],
["uivalidate",[],"pass=0;try,c_ind=find(evalexpr0('x>2/4*l',[1;1;1]/3,1,1:size(fea.grid.c,2),[],fea)).';err=evalexpr0('abs(sqrt(uref^2)-sqrt(u^2+v^2))',[1;1;1]/3,1,c_ind,[],fea);ref=evalexpr0(['sqrt((uref)^2)'],[1;1;1]/3,1,c_ind,[],fea);err=sqrt(sum(err.^2)/sum(ref.^2));pass=err<0.05;catch,end"]
]}
