{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"25-Jan-2019","descr":["Stationary and laminar incompressible flow in a square cavity (Reynolds number, _Re = 1000_). The top of the cavity is prescribed a tangential velocity while the sides and bottom are defined as no-slip zero velocity walls.","","References:","","[1] Botella O, Peyret R. Benchmark spectral results on the lid-driven cavity flow. Computers and Fluids 27(4):421-433, 1998.","","[2] Erturk E, Corke TC, Gokcol C. Numerical solutions of 2-D steady incompressible driven cavity flow at high Reynolds numbers. Int- ernational Journal for Numerical Methods in Fluids 37(6):633-655, 2005.","","[3] Nishida H, Satofuka N. Higher-order solutions of square driven cavity flow using a variable-order multi-grid method. International Journal for Numerical Methods in Engineering 34(2):637-653, 1992.","","[4] Schreiber R, Keller HB. Driven cavity flows by efficient numerical techniques. Journal of Computational Physics 49(2):310-333, 1983."],"dim":2,"image":"driven_cavity1.jpg","keyw":["driven_cavity","validation"],"mlver":"R2019a","name":"driven_cavity1","phys":["Navier-Stokes Equations"],"system":"","time":737451,"title":"Flow in Driven Cavity","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_2d",0,"Callback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"First create a unit square for the geometry."],
["uicontrol","button_rectangle",{},"Callback",[0.3,0.5,0.3,0.8,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",{}],
["uicontrol","button_edit_gobj",{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","1","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","1","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_hmax","0.02"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[], "Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter `1` for the fluid _Density_ and `umax/l/R` for the _Viscosity_. The other coefficients can be left to their default values. Press **OK** to finish the equation and subdomain settings specification."],
["uitext*",[],"Note that FEATool works with any unit system, and that the units here are non-dimensionalized."],
["uicontrol*","rho_ns","1","Callback",{}],
["uicontrol*","miu_ns","umax/l/Re","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the variables for the velocity _umax_, length _l_, and Reynolds number _Re_ in the _Model Constants and Expressions_ dialog box.","|  Name  | Expression  |","|--------|-------------|","|  umax  | 1           |","|  l     | 1           |","|  Re    | 1000        |"]],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","umax","Callback",{}],
["uicontrol*","edit_dlgexpr_12","1","Callback",{}],
["uicontrol*","edit_dlgexpr_21","l","Callback",{}],
["uicontrol*","edit_dlgexpr_22","1","Callback",{}],
["uicontrol*","edit_dlgexpr_31","Re","Callback",{}],
["uicontrol*","edit_dlgexpr_32","1000","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uitext*",[],"Boundary conditions consist of no-slip zero velocity conditions on all walls except for the top on which a constant x-velocity _umax_ is prescribed."],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Wall/no-slip"],"Callback",{}],
["uicontrol","list_seldom",["3"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",{}],
["uicontrol","edit_bccoef1_ns","umax","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the magnitude of the computed velocity field."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","post_surf",["Vorticity"],"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","sisolev","30","Callback",{}],
["uicontrol","ffarrow",1,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"To evaluate the accuracy of the solution the vorticity at _(0.53, 0.56)_ is evaluated. Either click directly at this point or use the _Point/Line Evaluation_ functionality."],
["uimenu","Point/Line Evaluation...",{},"Callback",{}],
["uicontrol","popup_evalexpr",["Vorticity"],"Callback",{}],
["uicontrol","edit_xcoord","0.53","Callback",{}],
["uicontrol","edit_ycoord","0.564","Callback",{}],
["uicontrol","buttons_dlgpntline_ok",{},"Callback",{}],
["uitext*",[],"The computed vorticity at the evaluated point is _-1.73_ which is quite close to the reference value of _-2.068_, to achieve a better approximation a finer grid and higher order discretization would be necessary."],
["uivalidate",[],"pass=0;try,vort=evalexpr('vx-uy',[0.53;0.564],fea);err=abs(-2.068-vort)/2.068;pass=err<0.35;catch,end"]
]}
