{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"26-Jan-2019","descr":["Benchmark problem for stationary, laminar, and incompressible flow around a cylinder. Although it is not possible to derive an analytical solution to this test case, very accurate numerical solutions to benchmark reference quantities have been established for the pressure difference, drag, and lift coefficient [1],[2].","","The test configuration considers a solid cylinder centered at _(0.2, 0.2)_ with diameter _d = 0.1_ in a _l = 2.2_ by _h = 0.41_ rectangular channel. The fluid is assumed to have a constant density equal to _1_ and viscosity _0.001_. A fully developed parabolic velocity profile is prescribed at the inlet, _u(0,y) = (4*umax*y(h-y)/h^2, 0)_, with a maximum velocity of _umax = 0.3_. This results in the mean velocity _umean = 2/3*umax = 0.2_ and laminar flow with Reynolds number _Re = rho*umean*d/miu = 20_.","","References:","","[1] John V, Matthies G. Higher-order finite element discretizations in a benchmark problem for incompressible flows. International Journal for Numerical Methods in Fluids 2001.","","[2] Nabh G. On higher order methods for the stationary incompressible Navier-Stokes equations. PhD Thesis, Universitaet Heidelberg, 1998."],"dim":2,"image":"flow_around_cylinder1.jpg","keyw":["cylinder_flow","validation"],"mlver":"R2018b","name":"flow_around_cylinder1","phys":["Navier-Stokes Equations"],"system":"","time":737451,"title":"Flow Around a Cylinder","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_2d",0,"Callback",[]],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uitext",[],"In the _Edit Geometry Object_ dialog box, edit the minimum and maximum coordinates to define a rectangle with length `2.2` and height `0.41`. Finish editing the geometry object and close the dialog box by clicking **OK**."],
["uicontrol*","edit_x_min","0","Callback",[]],
["uicontrol*","edit_x_max","2.2","Callback",[]],
["uicontrol*","edit_y_min","0","Callback",[]],
["uicontrol*","edit_y_max","0.41","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.4,0.2],0.2,0.1,"E1"]],
["uicontrol","list_select_gobj",["E1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uitext",[],"In the _Edit Geometry Object_ dialog box change the center coordinates to `0.2 0.2`, and the _x_ and _y_ radius `0.05` in the corresponding edit fields. Finish editing _E1_ and close the dialog box by clicking **OK**."],
["uicontrol*","edit_center","0.2 0.2","Callback",[]],
["uicontrol*","edit_x_radius","0.05","Callback",[]],
["uicontrol*","edit_y_radius","0.05","Callback",[]],
["uicontrol*","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"To subtract the circle from the rectangle first select both geometry objects by clicking on them, so that both are highlighted in red, and then click on the **- / Subtract geometry objects** button. (Alternatively, if the circle is obscured by the rectangle they can be selected by holding the _Ctrl_ key, while clicking on the labels **R1** and **E1** in the Selection list box, or in this case simply pressing _Ctrl + A_ to select all objects)."],
["uicontrol*","list_select_gobj",["R1","E1"],"Callback",[]],
["uicontrol*","button_subtract_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the grid size to generate a finer grid that better can resolve the curved boundary."],
["uicontrol","grid_hmax","0.02"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"In the _Equation Settings_ dialog box that automatically opens, set the density to `1` and viscosity to `0.001` in the corresponding edit fields. The other coefficients can be left to their zero default values. Press **OK** to finish and close the dialog box."],
["uicontrol*","rho_ns","rho","Callback",[]],
["uicontrol*","miu_ns","miu","Callback",[]],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, to open the _Model Constants and Expressions_ dialog box. Enter the following expressions for the fluid parameters, inlet velocity, force, and drag coefficient. Press _Enter_ after the last expression or use the **Add Row** button to expand the expression list.","| Name    | Expression                       |","|---------|----------------------------------|","|  h      |  0.41                            |","|  diam   |  0.1                             |","|  rho    |  1                               |","|  miu    |  0.001                           |","|  umax   |  0.3                             |","|  umean  |  2/3*umax                        |","|  fx     |  nx*p+miu*(-2*nx*ux-ny*(uy+vx))  |","|  cd     |  2*fx/(rho*umean^2*diam)         |"]],
["uicontrol*","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","h","Callback",[]],
["uicontrol*","edit_dlgexpr_12","0.41","Callback",[]],
["uicontrol*","edit_dlgexpr_21","diam","Callback",[]],
["uicontrol*","edit_dlgexpr_22","0.1","Callback",[]],
["uicontrol*","edit_dlgexpr_31","rho","Callback",[]],
["uicontrol*","edit_dlgexpr_32","1","Callback",[]],
["uicontrol*","edit_dlgexpr_41","miu","Callback",[]],
["uicontrol*","edit_dlgexpr_42","0.001","Callback",[]],
["uicontrol*","edit_dlgexpr_51","umax","Callback",[]],
["uicontrol*","edit_dlgexpr_52","0.3","Callback",[]],
["uicontrol*","edit_dlgexpr_61","umean","Callback",[]],
["uicontrol*","edit_dlgexpr_62","2/3*umax","Callback",[]],
["uicontrol*","edit_dlgexpr_71","fx","Callback",[]],
["uicontrol*","edit_dlgexpr_72","nx*p+miu*(-2*nx*ux-ny*(uy+vx))","Callback",[]],
["uicontrol*","edit_dlgexpr_81","cd","Callback",[]],
["uicontrol*","edit_dlgexpr_82","2*fx/(rho*umean^2*diam)","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext",[],"In the _Boundary Settings_ dialog box, first select all boundaries except for the right outflow and left inflow (numbers **1**, **3**, and **5-8**) in the left hand side _Boundaries_ selection list box, and select the **Wall/no-slip** boundary condition from the drop-down menu."],
["uicontrol*","list_seldom",["1","3","5","6","7","8"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Wall/no-slip"],"Callback",[]],
["uitext",[],"Select the right outflow boundary (number **2**) and select the **Outflow/pressure** boundary condition from the drop-down menu (alternatively one can prescribe the **Neutral outflow/stress boundary** condition)."],
["uicontrol*","list_seldom",["2"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Outflow/pressure"],"Callback",[]],
["uitext",[],"Lastly select the left inflow boundary (number **4**) and select the **Inlet/velocity** boundary condition from the drop-down menu. To specify a parabolic velocity profile enter the expression `4*umax*y*(h-y)/h^2` in the edit field for the velocity coefficient in the x-direction, _u0_. Finish by clicking the **OK** button."],
["uicontrol*","list_seldom",["4"],"Callback",[]],
["uicontrol*","popup_selbc_ns",["Inlet/velocity"],"Callback",[]],
["uicontrol*","edit_bccoef1_ns","4*umax*y*(h-y)/h^2","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the computed velocity field."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","post_iso",["Pressure"],"Callback",[]],
["uicontrol","ffarrow",1,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext",[],"To calculate the drag coefficient. Select **Boundary Integration...** from the _Post_ menu. In the _Boundary Integration_ dialog box, select the boundaries which make up the circle (numbers **5-8**) in the left hand side _Boundaries_ selection list box. Then enter the name for the previously defined expression for the drag coefficient, `cd`, in to the _Integration Expression_ edit field. Press the **OK** or _Apply_ button to show the result in the lower _Integration Result_ frame as well as in the _Command Log_ message window."],
["uimenu*","Boundary Integration...",[],"Callback",[]],
["uicontrol*","list_seldom",["5","6","7","8"],"Callback",[]],
["uicontrol*","edit_intexpr","cd","Callback",[]],
["uicontrol*","button_dlginteval_apply",[],"Callback",[]],
["uitext*",[],"The computed drag coefficient is _5.3_ which is close to the reference value of _5.5795_. To get a closer result one could use a finer grid along the cylinder boundary, as well as higher order elements which yield higher accuracy for quantities involving derivatives (as the force terms here do)."],
["uicontrol*","button_dlginteval_cancel",[],"Callback",[]],
["uitext*",[],"Similar to the drag one can compute the lift coefficient defining _fy_ as `ny*p+miu*(-nx*(uy+vx)-2*ny*vy)`, and _cl_ = `2*fy/(rho*umean^2*diam)`. And the pressure difference can be computed by directly evaluating the pressure at the front and back of the cylinder with the _Point/Line Evaluation_ functionality, and computing the difference."],
["uivalidate",[],"pass=0;try,c_d=intbdr('cd',fea,5:8,2);err=abs(c_d-5.579535)/5.579535;pass=err<0.06;catch,end"]
]}
