{"meta":{"app":"FEATool Multiphysics","author":"Precise_Simulation","build":"1.9.1","date":"27-Jan-2019","descr":["Flow over a backwards facing step is a classic computational fluid dynamics test problem which is used extensively for validation of simulation codes. The test problem essentially consists of studying how a fully developed flow profile reacts to a sudden expansion in a channel. The expansion will cause a break in the flow and a recirculation or separation zone will form. To measure and compare results the resulting length of the recirculation or separation zone is used.","","The stationary incompressible Navier-Stokes equations are applied with simulation parameters corresponding to a Reynolds number, _Re = 389_. The inlet velocity is given as _uinlet = 4 * umax*(y-hstep)*(1-y)/hinlet^2_ where _hinlet_ is the channel height, _hstep_ the expansion step height, and _u_max = 1_ the maximum velocity. No-slip zero velocity conditions are applied to all solid walls, and a suitable outflow condition must also be applied. The reference recirculation zone length found in the references [1], [2] is estimated to be _7.93_ length units (fraction of the step height).","","References:","","[1] P.M. Gresho and R.L. Sani, Incompressible Flow and the Finite Element Method, Volume 1 & 2, John Wiley & Sons, New York, 2000.","","[2] A. Rose and B. Simpson: Laminar, Constant-Temperature Flow Over a Backward Facing Step, 1st NAFEMS Workbook of CFD Examples, Glasgow, UK, 2000."],"dim":2,"image":"backwards_facing_step1.jpg","keyw":["validation"],"mlver":"R2019a","name":"backwards_facing_step1","phys":["Navier-Stokes Equations"],"system":"","time":737453,"title":"Flow Over a Backwards Facing Step","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_2d",0,"Callback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uicontrol","button_rectangle",{},"Callback",[0,1,0,1,"R1"]],
["uitext*",[],"The backwards facing step geometry is generated by creating a larger rectangle for the channel from which a smaller section is removed to create the expansion step. Alternatively, the geometry could also be created by joining two rectangle slices, or directly using the _Polygon_ tool."],
["uitext*",[],"First create the outer rectangle with the scaled dimensions _1 / 0.0101_ by _1_, with the expansion step located at _x = 0_."],
["uicontrol","list_select_gobj",["R1"],"Callback",{}],
["uicontrol","button_edit_gobj",{},"Callback",{}],
["uicontrol","edit_x_min","-0.02/0.0101","Callback",{}],
["uicontrol","edit_x_max","0.08/0.0101","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","1","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext*",[],"Then create and subtract a second smaller rectangle with dimensions _1.9802_ by _0.0049/0.0101_ to create the step."],
["uicontrol","button_rectangle",{},"Callback",[0.3,0.7,0.3,0.7,"R2"]],
["uicontrol","list_select_gobj",["R2"],"Callback",{}],
["uicontrol","button_edit_gobj",{},"Callback",{}],
["uicontrol","edit_x_min","-0.02/0.0101","Callback",{}],
["uicontrol","edit_x_max","0","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","0.0049/0.0101","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["R1","R2"],"Callback",{}],
["uicontrol","button_subtract_gobj",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decreasing the grid size and generating a finer grid gives a more accurate approximation."],
["uicontrol","grid_hmax","0.1"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[],"In the _Equation Settings_ dialog box that automatically opens, set the density to `1` and viscosity to `u_max*2/3*h_channel/Re` in the corresponding edit fields. In order to start with a better initial guess, set the initial condition for the x-velocity _u0_ to `u_inlet*(y>h_inlet)`.  The other coefficients can be left to their default values. Press **OK** to finish and close the dialog box."],
["uicontrol*","rho_ns","1","Callback",{}],
["uicontrol*","miu_ns","u_max*2/3*h_channel/Re","Callback",{}],
["uicontrol*","eqn_init1_ns","u_inlet*(y>h_inlet)","Callback",{}],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, to open the _Model Constants and Expressions_ dialog box. Enter the following expressions for the channel, fluid parameters, and inlet velocity expression.  Press _Enter_ after the last expression or use the **Add Row** button to expand the expression list.","| Name        | Expression                           |","|-------------|--------------------------------------|","|  h_step     |  0.0049/0.0101                       |","|  h_channel  |  1                                   |","|  h_inlet    |  h_channel-h_step                    |","|  u_max      |  1                                   |","|  Re         |  389                                 |","|  u_inlet    |  4*u_max*(y-h_step)*(1-y)/h_inlet^2  |"]],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","h_channel","Callback",{}],
["uicontrol*","edit_dlgexpr_12","1","Callback",{}],
["uicontrol*","edit_dlgexpr_21","h_step","Callback",{}],
["uicontrol*","edit_dlgexpr_22","0.0049/0.0101","Callback",{}],
["uicontrol*","edit_dlgexpr_31","h_inlet","Callback",{}],
["uicontrol*","edit_dlgexpr_32","h_channel-h_step","Callback",{}],
["uicontrol*","edit_dlgexpr_41","Re","Callback",{}],
["uicontrol*","edit_dlgexpr_42","389","Callback",{}],
["uicontrol*","edit_dlgexpr_51","u_max","Callback",{}],
["uicontrol*","edit_dlgexpr_52","1","Callback",{}],
["uicontrol*","edit_dlgexpr_61","u_inlet","Callback",{}],
["uicontrol*","edit_dlgexpr_62","4 * u_max * (y-h_step) * (1-y)/h_inlet^2","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext",[],"In the _Boundary Settings_ dialog box, first select all boundaries except for the right outflow and left inflow (numbers **1-3**, and **5**) in the left hand side _Boundaries_ selection list box, and select the **Wall/no-slip** boundary condition from the drop-down menu."],
["uicontrol*","list_seldom",["1","2","3","5"],"Callback",{}],
["uicontrol*","popup_selbc_ns",["Wall/no-slip"],"Callback",{}],
["uitext",[],"Select the leftmost boundary (number **6**) and choose the **Inlet/velocity** boundary condition from the drop-down menu. When using the default built-in solver enter the previously defined `u_inlet` expression in the edit field for the x-velocity coefficient _u0_."],
["uicontrol*","list_seldom",["6"],"Callback",{}],
["uicontrol*","popup_selbc_ns",["Inlet/velocity"],"Callback",{}],
["uicontrol*","edit_bccoef1_ns","u_inlet","Callback",{}],
["uitext",[],"Finally, select the right outflow boundary (number **4**) and select the **Outflow/pressure** boundary condition from the drop-down menu (alternatively one can prescribe the **Neutral outflow/stress boundary** condition). Finish by clicking the **OK** button."],
["uicontrol*","list_seldom",["4"],"Callback",{}],
["uicontrol*","popup_selbc_ns",["Outflow/pressure"],"Callback",{}],
["uicontrol*","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem has been defined, press the **Solve** _Mode Toolbar_ button to switch to solve mode, and press the **Settings** button to open the _Solver Settings_ dialog box."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solver_settings",[],"Callback",[]],
["uitext",[],"In the Solver Settings dialog box increase the _Maximum non-linear iterations_ to `75` in the _Non-Linear Solver Settings_ section to allow for the non-linear problem to converge."],
["uicontrol*","maxnit","75","Callback",[]],
["uitext",[],"To start the solver with the chosen settings press the **Solve** button, or press **OK** and then the **=** _Toolbar_ button."],
["uicontrol*","button_dlgsolversettings_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the computed velocity field."],
["uitext*",[],"To see the recirculation zone clearer, open the _Postprocessing_ settings dialog box and enter the expression for the normalized recirculation zone length `x/h_step*(u<0)*(y<h_step)` in the _Surface Plot_ expression edit field (Note that switch type expressions such as _a<b_ evaluate to either _0_ or _1_, and are used here to limit the plot to the lower half region for which the _u_ velocity is negative). The _Arrow Plot_ option can also be used to help visualize the flow field."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ssurfexpr","x/h_step*(u<0)*(y<h_step)","Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"The resulting plot shows a recirculation zone length of about _7.25_ length units which is quite close to the reference length of _7.93_."],
["uivalidate",[],"pass=0;try,[~,l_recirc]=minmaxsubd('x/h_step*(u<0)*(y<h_step)',fea);err=abs(l_recirc-7.93)/7.93;pass=err<0.1;catch,end"]
]}
