{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"17-Feb-2019","descr":["Steady inviscid flow over a cylindrical bump using the compressible Euler equations. The flow at the inlet is supersonic with _Ma = 1.4_ resulting in a series of reflected shock waves as the flow hits the obstacle [1].","","Reference:","","[1] Lynn J.F., van Leer B., Lee D. (1997) Multigrid solution of the euler equations with local preconditioning. In: Kutler P., Flores J., Chattot JJ. (eds) Fifteenth International Conference on Numerical Methods in Fluid Dynamics. Lecture Notes in Physics, vol 490. Springer, Berlin, Heidelberg."],"dim":2,"image":"compressible_euler1.jpg","keyw":["compressible","inviscid","supersonic","validation"],"mlver":"R2019a","name":"compressible_euler1","phys":["Euler Equations"],"system":"","time":737473,"title":"Supersonic Flow over an Obstacle","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Euler Equations"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","-1","Callback",[]],
["uicontrol","edit_x_max","4","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","2","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.3,0.7],0.7,0.6,"E1"]],
["uicontrol","list_select_gobj",["E1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.5 0.042-(0.5^2/0.042+0.042)/2","Callback",[]],
["uicontrol","edit_x_radius","(0.5^2/0.042+0.042)/2","Callback",[]],
["uicontrol","edit_y_radius","(0.5^2/0.042+0.042)/2","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1","E1"],"Callback",[]],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R1 - E1","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.05"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","eqn_init1_ee","rho0","Callback",[]],
["uicontrol","eqn_init2_ee","u0","Callback",[]],
["uicontrol","eqn_init3_ee","v0","Callback",[]],
["uicontrol","eqn_init4_ee","p0","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, to open the _Model Constants and Expressions_ dialog box. Enter the following expressions for the fluid parameters, and inlet velocity.","| Name   | Expression             |","|--------|------------------------|","|  Ma    |  1.4                   |","|  rho0  |  1                     |","|  p0    |  1                     |","|  u0    |  Ma*sqrt(1.4*p0/rho0)  |","|  v0    |  0                     |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","Ma","Callback",[]],
["uicontrol*","edit_dlgexpr_12","1.4","Callback",[]],
["uicontrol*","edit_dlgexpr_21","rho0","Callback",[]],
["uicontrol*","edit_dlgexpr_22","1","Callback",[]],
["uicontrol*","edit_dlgexpr_31","p0","Callback",[]],
["uicontrol*","edit_dlgexpr_32","1","Callback",[]],
["uicontrol*","edit_dlgexpr_41","u0","Callback",[]],
["uicontrol*","edit_dlgexpr_42","Ma*sqrt(1.4*p0/rho0)","Callback",[]],
["uicontrol*","edit_dlgexpr_51","v0","Callback",[]],
["uicontrol*","edit_dlgexpr_52","0","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","popup_selbc_ee",["Inlet/outlet"],"Callback",[]],
["uicontrol","edit_bccoef1_ee","rho0","Callback",[]],
["uicontrol","edit_bccoef2_ee","u0","Callback",[]],
["uicontrol","edit_bccoef3_ee","v0","Callback",[]],
["uicontrol","edit_bccoef4_ee","p0","Callback",[]],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","popup_selbc_ee",["Neutral/no stress boundary/outlet"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext",[],"Now that the problem has been defined, press the **Solve** _Mode Toolbar_ button to switch to solve mode, and press the **Settings** button to open the _Solver Settings_ dialog box."],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uitext",[],"In the _Non-Linear Solver Settings_ section of the _Solver Settings_ dialog box increase the _Maximum non-linear iterations_ to `50`, and decrease the _Non-linear relaxation parameter_ to `0.9`, to allow for the non-linear problem to converge."],
["uicontrol*","maxnit","50","Callback",[]],
["uicontrol*","nlrlx","0.9","Callback",[]],
["uitext",[],"To start the solver with the chosen settings press the **Solve** button, or press **OK** and then the **=** _Toolbar_ button."],
["uicontrol*","button_dlgsolversettings_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the magnitude of the computed velocity field where the shock pattern can easily be seen. Plot the mach number and verify that the minimum and maximum span between _Ma = 1_ and _1.8_. "],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Mach number"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,[Ma_min,Ma_max]=minmaxsubd(fea.phys.ee.eqn.vars{end-1,2},fea);err=[abs(Ma_min-1.0)/1.0,abs(Ma_max-1.8)/1.8];pass=all(err<0.1);catch,end"]
]}
