{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.16.5","date":"18-Mar-2024","descr":["This 2D verification test case studies steady inviscid compressible flow past a wedge at an incident angle of 15 degrees. As the supersonic flow (_Ma = 2.5_) hits the wedge a sharp oblique shock wave is formed, resulting in a reduced downstream flow velocity. The simulation uses the inviscid compressible Euler equations to model the flow, adaptively refining the mesh, and using FEM-TVD upwinding to stabilize the solution and resolve shock discontinuities [1].","","The angle of the shock wave and downstream Mach number can be determined using oblique shock theory, _Ma = 1.873526_ at an angle of 36.9449 degrees, and also comparing to results from the NASA/NPARC CFD Verification and Validation Database and from the Wind-US CFD code [2].", "","Reference:","","[1] D. Kuzmin, High-resolution FEM-TVD schemes based on a fully multidimensional flux limiter, Journal of Computational Physics, vol. 198, pp. 131-158, 2004.", "", "[2] NPARC Alliance, Computational Fluid Dynamics (CFD) Verification and Validation Web Site: https://www.grc.nasa.gov/WWW/wind/valid/wedge/wedge.html"],"dim":2,"image":"compressible_euler1.jpg","keyw":["compressible","inviscid","supersonic","validation"],"mlver":"R2019b","name":"compressible_euler1","phys":["Euler Equations"],"system":"","time":737473,"title":"Supersonic Flow Past a Wedge","type":"Fluid Dynamics","user":"precsim","ver":[1,16,5]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Euler Equations"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],["The geometry can be created by splitting a rectangle at the base of the wedge."]],
["uicontrol","button_rectangle",[],"Callback",[0.2,0.5,0.3,0.6,"R1"]],
["uicontrol","list_select_gobj","R1","Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","2","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","1","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],["First split the rectangle at the point (1, 0) at and angle of _15_ degrees, and then split again at _15 + 36.9449_ degrees (to create an internal edge where the shock will be), then delete the lower segment."]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_split_gobj",[],"Callback",[]],
["uicontrol","edit_dlgedit","1 0","Callback",[]],
["uicontrol","edit_dlgedit2","1 atan(pi*15/180)","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["SP1"],"Callback",[]],
["uicontrol","button_split_gobj",[],"Callback",[]],
["uicontrol","edit_dlgedit","1 0","Callback",[]],
["uicontrol","edit_dlgedit2","1 atan(pi*(15+36.9449)/180)","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["SP2"],"Callback",[]],
["uicontrol","button_delete_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["imgcap"],
["uicontrol","grid_settings",[],"Callback",[]],
["uitext*",[],["Open the _Grid Settings_ dialog box and prescribe a smaller value to the inner boundary."]],
["uicontrol","grid_settings_hmaxb","0.05 0.05 0.001 0.05 0.05 0.05 0.05","Callback",[]],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["imgcap"],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],["First select both subdomains, and enter placeholder names for the initial flow coefficients."]],
["uicontrol","list_seldom",["1","2"],"Callback",[]],
["uicontrol","ga_ee","1.4","Callback",[]],
["uicontrol","eqn_init1_ee","rho0","Callback",[]],
["uicontrol","eqn_init2_ee","u0","Callback",[]],
["uicontrol","eqn_init3_ee","v0","Callback",[]],
["uicontrol","eqn_init4_ee","p0","Callback",[]],
["imgcap"],
["uitext*",[],["For this problem it is beneficial to use FEM-TVD stablilization (_Shock Capturing - Low Order_), which ensures that the shock can be captured sharply without unphysical over or under-shoots."]],
["uicontrol","button_artstab_ee",[],"Callback",[]],
["uicontrol","check_artstab_id",0,"Callback",[]],
["uicontrol","check_artstab_sd",0,"Callback",[]],
["uicontrol","check_artstab_upw",1,"Callback",[]],
["imgcap"],
["uicontrol","button_dlgartstab_ok",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, to open the _Model Constants and Expressions_ dialog box. Enter the following expressions for the fluid parameters, and inlet velocity.","| Name   | Expression             |","|--------|------------------------|","|  Ma    |  1.4                   |","|  rho0  |  1                     |","|  p0    |  1                     |","|  u0    |  Ma*sqrt(1.4*p0/rho0)  |","|  v0    |  0                     |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uitable*","table_dlgexpr_1_1","Ma","CellEditCallback",[]],
["uitable*","table_dlgexpr_1_2","2.5","CellEditCallback",[]],
["uitable*","table_dlgexpr_2_1","rho0","CellEditCallback",[]],
["uitable*","table_dlgexpr_2_2","1","CellEditCallback",[]],
["uitable*","table_dlgexpr_3_1","p0","CellEditCallback",[]],
["uitable*","table_dlgexpr_3_2","1","CellEditCallback",[]],
["uitable*","table_dlgexpr_4_1","u0","CellEditCallback",[]],
["uitable*","table_dlgexpr_4_2","Ma*sqrt(1.4*p0/rho0)","CellEditCallback",[]],
["uitable*","table_dlgexpr_5_1","v0","CellEditCallback",[]],
["uitable*","table_dlgexpr_5_2","0","CellEditCallback",[]],
["imgcap"],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ee",["Inlet/outlet"],"Callback",[]],
["uicontrol","edit_bccoef1_ee","rho0","Callback",[]],
["uicontrol","edit_bccoef2_ee","u0","Callback",[]],
["uicontrol","edit_bccoef3_ee","v0","Callback",[]],
["uicontrol","edit_bccoef4_ee","p0","Callback",[]],
["imgcap"],
["uicontrol","list_seldom",["2","6"],"Callback",[]],
["uicontrol","popup_selbc_ee",["Neutral/no stress boundary/outlet"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uitext",[],"In the _Non-Linear Solver Settings_ section of the _Solver Settings_ dialog box increase the _Maximum non-linear iterations_ to `50`, and decrease the _Non-linear relaxation parameter_ to `0.9`, to allow for the non-linear problem to converge."],
["uicontrol*","maxnit","50","Callback",[]],
["uicontrol*","nlrlx","0.9","Callback",[]],
["uitext",[],"To start the solver with the chosen settings press the **Solve** button, or press **OK** and then the **=** _Toolbar_ button."],
["uicontrol*","button_dlgsolversettings_ok",[],"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],["Plot the Mach number and click on a point in the downstream region to verify that the lower Mach number is close to the reference value (_1.873526_)."]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Mach number"],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","post_iso",["Mach number"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["imgcap"],
["uivalidate",[],"pass=0;try,pass=abs(evalexpr('sqrt(u^2+v^2)/sqrt(ga_ee*p/rho)',[1.9;0.4],fea)-1.873526)/1.873526<0.03;catch,end"]
]}
