{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.10.0","date":"26-11-2019","descr":["Simulation of stationary and incompressible turbulent flow between two parallel flat plates at Reynolds number 42800. A fully developed turbulent velocity profile is formed at the outflow boundary which can be compared to experimental results (Laufer, J. 1950).","","This example uses both the built-in algebraic mixing length turbulence model, as well as shows how to implement custom user-defined modeling expressions."],"dim":2,"image":"turbulent_channel1.jpg","keyw":["channel_flow","turbulence","validation"],"mlver":"R2019a","name":"turbulent_channel1","phys":["Navier-Stokes Equations"],"system":"","time":737760,"title":"Turbulent Channel Flow","type":"Fluid Dynamics","user":"precsim","ver":[1,10,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The first step is to create a _1_ by _5_ rectangle to represent the fluid domain."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","5","Callback",{}],
["uicontrol","edit_y_min","-0.5","Callback",{}],
["uicontrol","edit_y_max","0.5","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the grid size to generate a finer grid that better can resolve the wall boundaries which are expected to feature sharp flow gradients."],
["uitext",[],"Enter `0.03` into the _Grid Size_ edit field and press the **Generate** button to call the automatic grid generation algorithm"],
["uicontrol*","grid_hmax","0.03","Callback",{}],
["uicontrol*","button_equation_mode",1,"Callback",{}],
["uitext",[], "Equation and material coefficients are specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens when switching to **Equation** mode, enter `1` for the fluid _Density_, `1/Re` for the _Viscosity_, and `uin` for the initial velocity in the x-direction _u0_."],
["uitext*",[],"Note that FEATool works with any unit system, and in this model non-dimensionalized units are used. It is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol*","rho_ns","1","Callback",{}],
["uicontrol*","miu_ns","1/Re","Callback",{}],
["uicontrol*","eqn_init1_ns","uin","Callback",{}],
["uitext",[],"Press the **Turbulence Model** button and select the **Algebraic (mixing length model)**. The algebraic mixing length model is available with the built-in solvers while the more advanced _k-epsilon_ and _omega_ turbulence models requires using the external OpenFOAM CFD solver."],
["uicontrol*","button_turb_ns",{},"Callback",{}],
["uicontrol*","turbm",2,"Callback",{}],
["uicontrol*","button_turb_ok",{},"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"A convenient way to define and store coefficients, variables, and expressions is to use the _Model Constants and Expressions_ functionality. The defined expressions can then be used in point, equation, boundary coefficients, as well as postprocessing expressions, and can easily be changed and updated in a single place."],
["uitext",[],"Enter the expressions for the Reynolds number, `Re = 42800` which reciprocal is used to define the viscosity, and inlet velocity, `uin = 1` used in both the initial and boundary conditions."],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","Re","Callback",{}],
["uicontrol*","edit_dlgexpr_12","42800","Callback",{}],
["uicontrol*","edit_dlgexpr_21","uin","Callback",{}],
["uicontrol*","edit_dlgexpr_22","1","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uitext*",[],"Boundary conditions are defined in _Boundary_ mode and describes how the model interacts with the external environment. Switch to **Boundary** mode by clicking on the corresponding button."],
["uicontrol*","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"First select (no-slip) walls for the top and bottom boundaries."],
["uicontrol","list_seldom",["1","3"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Wall/no-slip"],"Callback",{}],
["uitext*",[],"The fluid flows from left to right, so select an outflow condition for the right boundary."],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Neutral outflow/stress boundary"],"Callback",{}],
["uitext*",[],"Finally, set the left boundary as an inflow with x-velocity `uin`."],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",{}],
["uicontrol","edit_bccoef1_ns","uin","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uitext*",[],"As turbulent flow problems are very non-linear, decrease the non-linear relaxation and tolerances to in the _Solver Settings_ dialog box to help with convergence."],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uicontrol","nlrlx","0.5","Callback",{}],
["uicontrol","toldef","1e-3","Callback",{}],
["uicontrol","tolchg","1e-4","Callback",{}],
["uicontrol","button_dlgsolversettings_ok",{},"Callback",{}],
["uitext",[],"Press the **=** _Tool_ button to call the solver with the updated solver settings."],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the magnitude of the computed velocity field."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"One can see that the maximum velocity is about _1.2_ along the center and that the profile looks quite flat with sharp gradients along the walls. Clicking anywhere in a surface plot also directly evaluates the surface expression at the location."],
["uitext*",[],"The _Point/Line Evaluation_ menu option can be used to plot a cross section which can show the shape of the turbulent velocity profile more clearly."],
["uimenu",["Post","Point/Line Evaluation..."],{},"Callback",{}],
["uicontrol","list_selbdrcoord",["2"],"Callback",{}],
["uicontrol","buttons_dlgpntline_ok",{},"Callback",{}],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["uivalidate",[],"pass=0;try,y_ref=[0,0.09830508474576277,0.2101694915254238,0.31186440677966104,0.3661016949152544,0.4508474576271188,0.5491525423728814,0.6271186440677967,0.7016949152542376,0.7864406779661017,0.8440677966101697,0.898305084745763,0.9593220338983053,0.9796610169491529,0.9864406779661019,1]/2;u_ref=[0.9972834919897843,0.9886928256326912,0.9780357557464595,0.9674135128859997,0.9487346180636177,0.9278964476433715,0.9029022521476668,0.8718133271418624,0.8469003947062924,0.7972951009983751,0.7457278848386352,0.6962270722080338,0.5357441374506622,0.32608544230322756,0.19455537497097786,0]';n=length(y_ref);x=0.96*5*ones(1,n);u=evalexpr('u',[x;y_ref],fea);err=sqrt(sum((u-u_ref).^2)/sum(u_ref.^2));pass=err<0.26;catch,end"],
["uitext*",[],"The resulting turbulent velocity profile agrees quite well with the experimental results of Laufer, J. (1950)."],
["uitext",[],"To implement a custom turbulence model, first go back to **Equation** mode and turn of the built-in algebraic turbulence model."],
["uicontrol*","button_equation_mode",1,"Callback",{}],
["uicontrol","button_turb_ns",{},"Callback",{}],
["uicontrol","turbm",1,"Callback",{}],
["uicontrol","button_turb_ok",{},"Callback",{}],
["uitext*",[],"A custom expression for the turbulence viscosity will be defined and incorporated so that the total viscosity equals the molecular plus the turbulent viscosity."],
["uicontrol","miu_ns","1/Re + miu_t","Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],["The expression for the custom mixing length model is here defined as","`rho*l_mix^2*sqrt(uy^2+vx^2)`","where the mixing length *l_mix* is defined as `min(kappa*l_wall,0.09*l_char)`. The von Karman constant *kappa* is `0.41`, *l_wall* is the minimum distance from the walls, and *l_char* the characteristic length is taken as the maximum of *l_wall*."]],
["uitext",[],["Add the following expressions for the turbulence model in the _Model Constants and Expressions_ dialog box. Note that we are not restricted to constants but can freely use mathematical expressions involving other variables.","| Name     | Expression                       |","|----------|----------------------------------|","|  kappa   |  0.41                            |","|  l_char  |  0.5                             |","|  l_wall  |  0.5-abs(y)                      |","|  l_mix   |  min(kappa*l_wall,0.09*l_char)   |","|  miu_t   |  rho_ns*l_mix^2*sqrt(uy^2+vx^2)  |"]],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_31","kappa","Callback",{}],
["uicontrol*","edit_dlgexpr_32","0.41","Callback",{}],
["uicontrol*","edit_dlgexpr_41","l_char","Callback",{}],
["uicontrol*","edit_dlgexpr_42","0.5","Callback",{}],
["uicontrol*","edit_dlgexpr_51","l_wall","Callback",{}],
["uicontrol*","edit_dlgexpr_52","0.5-abs(y)","Callback",{}],
["uicontrol*","edit_dlgexpr_61","l_mix","Callback",{}],
["uicontrol*","edit_dlgexpr_62","min(kappa*l_wall,0.09*l_char)","Callback",{}],
["uicontrol*","edit_dlgexpr_71","miu_t","Callback",{}],
["uicontrol*","edit_dlgexpr_72","rho_ns*l_mix^2*sqrt(uy^2+vx^2)","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uitext",[],"Switch back to **Solve** mode again and press the **=** _Tool_ button to solve the problem with the new custom modeling expression."],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"The new solution with a custom expression for the turbulence model is very similar to both the built-in model and reference."],
["uivalidate",[],"pass=0;try,y_ref=[0,0.09830508474576277,0.2101694915254238,0.31186440677966104,0.3661016949152544,0.4508474576271188,0.5491525423728814,0.6271186440677967,0.7016949152542376,0.7864406779661017,0.8440677966101697,0.898305084745763,0.9593220338983053,0.9796610169491529,0.9864406779661019,1]/2;u_ref=[0.9972834919897843,0.9886928256326912,0.9780357557464595,0.9674135128859997,0.9487346180636177,0.9278964476433715,0.9029022521476668,0.8718133271418624,0.8469003947062924,0.7972951009983751,0.7457278848386352,0.6962270722080338,0.5357441374506622,0.32608544230322756,0.19455537497097786,0]';n=length(y_ref);x=0.96*5*ones(1,n);u=evalexpr('u',[x;y_ref],fea);err=sqrt(sum((u-u_ref).^2)/sum(u_ref.^2));pass=err<0.26;catch,end"]
]}
