{"meta":{"app":"FEATool Multiphysics","author":"Precise_Simulation","build":"1.9.1","date":"27-Jan-2019","descr":["Flow over backwards facing steps are classic computational fluid dynamics test problems, and are often used for validation of simulation codes. This test problem consists of studying how the flow field reacts to a sudden expansion in a channel. The expansion will cause a break in the flow and a recirculation or separation zone will form. To validate the results the computed length of the recirculation zone is compared with the experimental results of Pitz and Daily [1].","","In this example the stationary incompressible Navier-Stokes equations are used to model the fluid with simulation parameters corresponding to a Reynolds number, _Re = 18145_. The flow is therefore fully turbulent, whereby a turbulence model closure must also be applied. Here the standard k-epsilon turbulence model is used which is available with the external OpenFOAM CFD solver integration.","","References:","","[1] R.W. Pitz and J.W. Daily, Combustion in a Turbulent Mixing Layer Formed at a Rearward Facing Step, AIAA Journal 21, 1983."],"dim":2,"image":"turbulent_flow1.jpg","keyw":["validation","turbulence","openfoam"],"mlver":"R2019a","name":"turbulent_flow1","phys":["Navier-Stokes Equations"],"system":"","time":737453,"title":"Turbulent Flow Over a Backwards Facing Step","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uitext*",[],"The model is simplified by assuming variations in the z-direction are negligible resulting in a planar 2D approximation."],
["uicontrol","radio_2d",0,"Callback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Polygon"],{},"Callback",{}],
["uitext*",[],"The backwards facing step geometry features a slightly tapered outflow region and is easiest to create by directly creating a polygon."],
["uitable","table_pntpoly",[[-20.6e-3,0],[0,0],[0,-25.4e-3],[206e-3,-25.4e-3],[290e-3,-16.6e-3],[290e-3,16.6e-3],[206e-3,25.4e-3],[-20.6e-3,25.4e-3]],{},{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"The default grid may be too coarse ensure an accurate solution. Decreasing the grid size and generating a finer grid gives a more accurate approximation."],
["uicontrol","grid_hmax","2e-3"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[],"In the _Equation Settings_ dialog box that automatically opens, set the density to `1.293` and viscosity to `18.1e-6` in the corresponding edit fields. Press **OK** to finish and close the dialog box."],
["uicontrol*","rho_ns","1.293","Callback",{}],
["uicontrol*","miu_ns","18.1e-6","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"In the _Boundary Settings_ dialog box, first select all boundaries except for the right outflow and left inflow (numbers **1-4**, and **6-7**) in the left hand side _Boundaries_ selection list box, and select the **Wall/no-slip** boundary condition from the drop-down menu."],
["uitext*",[],"Select the leftmost boundary (number **8**) and choose the **Inlet/velocity** boundary condition from the drop-down menu. Enter `10` in the edit field for the x-velocity coefficient _u0_."],
["uicontrol","list_seldom",["8"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Inlet/velocity"],"Callback",{}],
["uicontrol","edit_bccoef1_ns","10","Callback",{}],
["uitext*",[],"Finally, select the right outflow boundary (number **5**) and select the **Outflow/pressure** boundary condition from the drop-down menu. Finish by clicking the **OK** button."],
["uicontrol","list_seldom",["5"],"Callback",{}],
["uicontrol","popup_selbc_ns",["Outflow/pressure"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uitext*",[],"Now that the problem has been defined, press the **Solve** _Mode Toolbar_ button to switch to solve mode. As FEATool does not feature built-in turbulence models the OpenFOAM external CFD solver must be used (see the corresponding Solver Section in the FEATool Multiphysics User's Guide on how to install OpenFOAM)."],
["uitext*",[],"Press the **OpenFOAM** button to open the _OpenFOAM_ Solver Settings dialog box and first set the _Stopping Criteria_ to _1e-4_."],
["uicontrol","button_solve_openfoam",{},"Callback",{}],
["uicontrol","of_tol","1e-4","Callback",{}],
["uitext*",[],"Select the **k-epsilon** _Turbulence model_ and press the **Edit** button to prescribe the turbulence inlet quantities."],
["uicontrol","of_turbm",[" k-epsilon"],"Callback",{}],
["uicontrol","of_turbi",{},"Callback",{}],
["uitext*",[],"The _k_ and _epsilon_ inlet values can either be estimated from a prescribed turbulence intensity and length scale, or as here prescribed directly if these quantities are known."],
["uicontrol","edit_turbk","0.375","Callback",{}],
["uicontrol","edit_turbe","14.855","Callback",{}],
["uicontrol","button_dlgturbi_ok",{},"Callback",{}],
["uitext*",[],"Press the **Solve** button to start the OpenFOAM solver. The view will then switch to show the convergence process for the solution variables."],
["uicontrol","of_solve_button",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the resulting velocity field."],
["uitext*",[],"To see the recirculation zone clearer, open the _Postprocessing_ settings dialog box and enter the expression for the normalized recirculation zone length `(u<0)*x/25.4e-3` in the _Surface Plot_ expression edit field (Note that switch type expressions such as _a<b_ evaluate to either _0_ or _1_, and are used here to limit the plot to the lower half region for which the _u_ velocity is negative). The _Arrow Plot_ option can also be used to help visualize the flow field."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ssurfexpr","(u<-eps)*x/25.4e-3","Callback",{}],
["uicontrol","ffarrow",1,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"The resulting plot shows a recirculation zone length of about _6.25_ length units which is quite close to the reference length of _6.4_."],
["uivalidate",[],"pass=0;try,[~,l_recirc]=minmaxsubd('(u<-eps)*x/25.4e-3*(y<0)',fea);err=abs(l_recirc-6.4)/6.4;pass=err<0.1;catch,end"]
]}
