{"meta":{"app":"FEATool Multiphysics","author":"Precise_Simulation","build":"1.9.1","date":"27-Jan-2019","descr":["Flow over backwards facing steps are classic computational fluid dynamics test problems, and are often used for validation of simulation codes. This test case consists of studying how the flow field reacts to a sudden expansion in a channel. The expansion will cause a break in the flow and a recirculation or separation zone will form. To validate the results the computed length of the recirculation zone is compared with the experimental results of Pitz and Daily [1].","","In this example the stationary incompressible Navier-Stokes equations are used to model the fluid with simulation parameters corresponding to a Reynolds number, _Re = 18000_. The flow is therefore fully turbulent, whereby a turbulence model closure must also be applied. Here the standard k-epsilon turbulence model is used which is available with the external OpenFOAM CFD solver integration.","","References:","","[1] R.W. Pitz and J.W. Daily, Combustion in a Turbulent Mixing Layer Formed at a Rearward Facing Step, AIAA Journal 21, 1983."],"dim":2,"image":"turbulent_flow1.jpg","keyw":["validation","turbulence","openfoam"],"mlver":"R2019a","name":"turbulent_flow1","phys":["Navier-Stokes Equations"],"system":"","time":737453,"title":"Turbulent Flow Over a Backwards Facing Step","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","09_turbulent_flow1.fes",""],
["overlay",["Fluid Dynamics Tutorial","Turbulent Flow Over a Backwards Facing Step"],""],
["overlay",["","Flow over backwards facing steps are classic computational fluid dynamics test problems, and are often used for validation of simulation codes. This test case consists of studying how the flow field reacts to a sudden expansion in a channel. The expansion will cause a break in the flow, and a recirculation or separation zone will form. To validate the simulation, the resulting length of the recirculation zone is compared with the experimental results of Pitz and Daily."],""],
["overlay",["","In this example<tts>,</tts> the stationary incompressible Navier-Stokes equations are used to model the fluid<tts>,</tts> with simulation parameters corresponding to a Reynolds number<txt>, _Re_ =</txt><tts>of</tts> 18000. The flow is therefore fully turbulent, whereby a turbulence model closure must also be applied. Here the standard k-epsilon turbulence model is used, which is available with the OpenFOAM CFD solver."],""],
["msgbox","This tutorial can be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Fluid Dynamics** <txt>></txt><tts>,</tts> **Turbulent Flow Over a Backwards Facing Step** <tts>,</tts> from the **File** menu, and followed along with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uitext*",[],"In this example<tts>,</tts> variations in the z-direction are assumed to be negligible<tts>,</tts> which enables using a planar 2D approximation, and saving computational cost compared to a full 3D simulation."],
["uicontrol","radio_2d",0,"Callback",{}],
["uicontrol","popup_physsel",["Navier-Stokes Equations"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["overlay",["Geometry Mode",""],1],
["uitext*",[],"The backwards facing step geometry features a slightly tapered outflow region, which is easiest to create by direcly specifying a polygon by coordinates."],
["uitext",[],"Select **Create Object**<tts>,</tts> > **Polygon** from the _Geometry_ menu."],
["uimenu*",["Geometry","Create Object...","Polygon"],{},"Callback",{}],
["uitable","table_pntpoly",[[-20.6e-3,0],[0,0],[0,-25.4e-3],[206e-3,-25.4e-3],[290e-3,-16.6e-3],[290e-3,16.6e-3],[206e-3,25.4e-3],[-20.6e-3,25.4e-3]],{},{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext*",[],"The dimensions are here given in _meters_. However, note that the toolbox works with any unit system, and it is up to the user to choose consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"For turbulent flows it is particularly important to ensure a fine resolution near walls, due to viscous boundary layers which feature steep gradients."],
["uitext",[],"The default grid will be too coarse to ensure an accurate solution. To create a finer grid, enter `0.002` into the _Grid Size_ edit field, and press the **Generate** button."],
["uicontrol*","grid_hmax","0.002"],
["uicontrol*","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[],"Since the fluid is air, set the density to `1.293` <txt>_kg/m3_</txt><tts>,</tts> and viscosity to `18.1e-<tts> minus </tts>6`<txt> _kg/m/s_, in the corresponding edit fields of the _Equation Settings_ dialog box</txt>. Press **OK** to finish and close the dialog box."],
["uicontrol*","rho_ns","1.293","Callback",{}],
["uicontrol*","miu_ns","18.1e-6","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext",[],"In the _Boundary Settings_ dialog box, first select all boundaries<tts>,</tts> except for the right outflow and left inflow <txt>(wall boundaries **1-4**, and **6-7**) in the left hand side _Boundaries_ selection list box</txt>, and choose the **Wall/no-slip** boundary condition from the drop-down menu."],
["uitext",[],"Select the leftmost boundary <txt>(number **8**)</txt><tts>,</tts> and choose the **Inlet/velocity** boundary condition from the drop-down menu. Enter `10` <txt>_m/s_</txt> in the edit field for the x-velocity coefficient <txt>_u0_</txt><tts>u zero</tts>."],
["uicontrol*","list_seldom",["8"],"Callback",{}],
["uicontrol*","popup_selbc_ns",["Inlet/velocity"],"Callback",{}],
["uicontrol*","edit_bccoef1_ns","10","Callback",{}],
["uitext",[],"Finally select the right outflow boundary <txt>(number **5**)</txt>, and select the **Outflow/pressure** boundary condition from the drop-down menu. Finish the boundary condition specification by clicking the **OK** button."],
["uicontrol*","list_seldom",["5"],"Callback",{}],
["uicontrol*","popup_selbc_ns",["Outflow/pressure"],"Callback",{}],
["uicontrol*","button_dlgbdr_ok",{},"Callback",{}],
["overlay",["Solve Mode",""],1],
["uitext",[],"Now that the problem has been defined, press the **Solve** _Mode Toolbar_ button to switch to solve mode."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uitext*",[],"Instead of using the built-in multiphysics solver, the external and dedicated CFD solver<tts>,</tts> OpenFOAM<tts>,</tts> will be used to solve this flow problem. <txt>(See the corresponding OpenFOAM solver section in the User's Guide on how to install OpenFOAM.)</txt>"],
["uitext",[],"Press the **OpenFOAM** button to open the _OpenFOAM_ solver settings and control panel dialog box, and set the _Stopping Criteria_ to _1e-<tts> minus </tts>4_."],
["uicontrol*","button_solve_openfoam",{},"Callback",{}],
["uicontrol*","of_tol","1e-4","Callback",{}],
["uitext",[],"Select the **k-epsilon** _Turbulence model_ from the corresponding drop-down menu, and press the **Edit** button to open a dialog box where the turbulence inlet quantities can be prescribed."],
["uicontrol*","of_turbm",[" k-epsilon"],"Callback",{}],
["uicontrol*","of_turbi",{},"Callback",{}],
["uitext*",[],"The _k_ and _epsilon_ inlet values can either be estimated from a given turbulence intensity and length scale, or as is done here<tts>,</tts> prescribed directly if the quantities are known."],
["uitext",[],"Enter `0.375` into the edit field for the _Turbulent kinetic energy_, `14.855` into the edit field for the _Turbulent dissipation rate_, and press **OK**."],
["uicontrol*","edit_turbk","0.375","Callback",{}],
["uicontrol*","edit_turbe","14.855","Callback",{}],
["uicontrol*","button_dlgturbi_ok",{},"Callback",{}],
["uitext*",[],"Advanced users can also use the _Edit_ functionality, to view, fine tune, and modify OpenFOAM dictionaries, as well as export case files for running OpenFOAM simulations separately."],
["uitext",[],"Press the **Solve** button to start the OpenFOAM solver. The solver control panel will automatically change to show the convergence process for the flow variables."],
["uitext*",[],"During the solution process one can switch between the convergence tab and the solver output log. The solver will stop when the residuals for all of the flow variables are below the stopping criteria <txt>(here _1e-4_)</txt>, or the maximum number of iterations has been reached."],
["uicontrol*","of_solve_button",{},"Callback",{}],
["overlay",["Postprocessing Mode",""],1],
["uitext*",[],"After the solver has finished, the toolbox will automatically switch to postprocessing mode, and show the resulting velocity field. One can see that a recirculation zone has formed after the step."],
["uitext",[],"To visualize the recirculation zone more clearly, open the _Postprocessing_ settings dialog box, and enter the expression for the normalized recirculation zone length <txt>`(u<0)*x/25.4e-3`</txt><tts>,</tts> into the _Surface Plot_ expression edit field. The _Arrow Plot_ option can also be turned on to help visualize the flow field."],
["uitext*",[],"<txt>Note that logical or switch type expressions such as _a<b_ evaluate to either _0_ or _1_, and are here used to limit the plot to the lower half region for which the _u_ velocity is negative.</txt>"],
["uicontrol*","button_post_settings",{},"Callback",{}],
["uicontrol*","ssurfexpr","(u<-eps)*x/25.4e-3","Callback",{}],
["uicontrol*","ffarrow",1,"Callback",{}],
["uicontrol*","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"The resulting plot shows a recirculation zone length of about _6.25_ normalized length units, which is quite close to the reference length of _6.4_."],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,[~,l_recirc]=minmaxsubd('(u<-eps)*x/25.4e-3*(y<0)',fea);err=abs(l_recirc-6.4)/6.4;pass=err<0.1;catch,end"]
]}
