{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.15.0","date":"17-Oct-2021","descr":["This example models flow of a polymer through an extrusion die with two outlets. This type of flow can for example be found in manufacturing processes of plastic parts. The polymer is assumed to be non-Newtonian, and can be modeled with a shear thinning Bird-Carreau viscosity model. The die is also assumed to be rotationally symmetric, allowing a reduction of the model geometry to an axisymmetric cross section."],"dim":2,"image":"non_newtonian1.jpg","keyw":["non-newtonian","polymer","axisymmetry","fluid_flow"],"mlver":"R2019a","name":"non_newtonian1","phys":["Non-Newtonian Flow"],"system":"","time":738446,"title":"Non-Newtonian Flow in an Extrusion Die","type":"Fluid Dynamics","user":"precsim","ver":[1,15,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["overlay",["Fluid Dynamics Tutorial","Non-Newtonian Flow in an Extrusion Die"],""],
["overlay",["","This example models flow of a polymer through an extrusion die with two outlets. This type of flow can for example be found in manufacturing processes of plastic parts. The polymer is assumed to be non-Newtonian, and can be modeled with a shear thinning Bird-Carreau viscosity model. The die is also assumed to be rotationally symmetric, allowing a reduction of the model geometry to an axisymmetric cross section."],""],
["msgbox","This tutorial can be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Fluid Dynamics** <txt>></txt><tts>,</tts> **Non-Newtonian Flow in an Extrusion Die** <tts>,</tts> from the **File** menu, and followed along with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_axi",1,"Callback",[]],
["uicontrol","popup_physsel",["Non-Newtonian Flow"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["overlay",["Geometry Mode",""],1],
["uitext",[],"The cross section of the geometry can be constructed by using the polygon tool, and subtracting two cylinders."],
["uimenu",["Geometry","Create Object...","Polygon"],[],"Callback",[]],
["uitable","table_pntpoly",[[0,0],[0.01,0],[0.01,0.015],[0.0225,0.04],[0.0225,0.06],[0.02,0.06],[0.02,0.05],[0.015,0.05],[0.015,0.06],[0.01,0.06],[0.01,0.03],[0,0.02]],[],[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_center","0 0.03","Callback",[]],
["uicontrol","edit_radius","0.01","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_center","0.0175 0.05","Callback",[]],
["uicontrol","edit_radius","0.0025","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["P1","C1","C2"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the grid size to <txt>_8e-4_</txt><tts>8 to the power of minus 4</tts> to generate a finer grid that can resolve the curved boundaries better."],
["uicontrol*","grid_hmax","8e-4"],
["uitext",[],"Press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol*","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode."],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol","rho_nn","510","Callback",[]],
["uitext*",[],"The _Bird-Carreau_ viscosity model is used here, with a zero shear rate viscosity of _130 <txt>Pa s</txt><tts>Pascal seconds</tts>_, relaxation time of <txt>_K =</txt> 0.015 <txt>1/s_</txt>, and power index <txt>_n =</txt> 0.43_ <txt>(indicating a shear thinning pseudo plastic flow regime)</txt>."],
["uicontrol","select_miu_nn",[" Bird-Carreau"],"Callback",[]],
["uitext*",[],"Note that the expression in the edit field for the viscosity now has been updated with the chosen viscosity model."],
["uicontrol","miu0_nn","130","Callback",[]],
["uicontrol","miuinf_nn","0","Callback",[]],
["uicontrol","K_nn","0.015","Callback",[]],
["uicontrol","n_nn","0.43","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"A differential pressure of <txt>_2e4 Pa_</txt><tts>20 thousand Pascal</tts> is applied between the inlet and the two outlets."],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_nn",["Outflow/pressure"],"Callback",[]],
["uicontrol","edit_bccoef1_nn","2e4","Callback",[]],
["uicontrol","list_seldom",["5","10"],"Callback",[]],
["uicontrol","popup_selbc_nn",["Neutral outflow/stress boundary"],"Callback",[]],
["uitext*",[],"Boundaries along the symmetry axis <txt>_(r = 0)_</txt> must be set to the _Symmetry_ and _slip_ condition."],
["uicontrol","list_seldom",["13"],"Callback",[]],
["uicontrol","popup_selbc_nn",["Symmetry/slip"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["overlay",["Solve Mode",""],1],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solve",[],"Callback",[]],
["overlay",["Postprocessing Mode",""],1],
["uitext",[],"After the problem has been solved<tts>,</tts> FEATool will automatically switch to postprocessing mode, and display the computed velocity field. To change the plot, open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button."],
["uicontrol*","button_post_settings",[],"Callback",[]],
["uitext*",[],"Visualize the _effective viscosity_ and the flow field as arrows."],
["uicontrol","post_surf",["Effective viscosity"],"Callback",[]],
["uicontrol","ffarrow",1,"Callback",[]],
["uitext",[],"Enter `20` into the edit field for _Arrow spacing in the r-direction_."],
["uicontrol*","sarrowx","20","Callback",[]],
["uitext",[],"Enter `50` into the edit field for _Arrow spacing in the z-direction_."],
["uicontrol*","sarrowy","50","Callback",[]],
["uicontrol","parrowcolor",["white"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"The effective viscosity is decreased in regions where the velocity field exhibit gradients<tts>,</tts> as is expected for shear thinning fluids."],
["uitext*",[],"We can also use the _line plot_ functionality to plot and see the difference in the flow field at the outlets."],
["uimenu",["Post","Point/Line Evaluation..."],[],"Callback",[]],
["uicontrol","popup_evalexpr",["Velocity field"],"Callback",[]],
["uitext",[],"Enter an expression for a vector from _0.01_ to _0.025_ in steps of <txt>_1e-4_</txt><tts>1 e minus 4</tts>, <txt>`0.01:1e-4:0.025`,</txt> in the edit field for _Evaluation coordinates in the r-direction_."],
["uicontrol*","edit_rcoord","0.01:1e-4:0.025","Callback",[]],
["uitext",[],"Similarly, enter an expression with a corresponding amount of points at _z =<tts>equals to</tts> 0.06_, <txt>`0.06*ones(1,150)`,</txt> in the edit field for _Evaluation coordinates in the z-direction_."],
["uicontrol*","edit_zcoord","0.06*ones(1,150)","Callback",[]],
["uitext",[],"Press **OK** to plot the curve and close the dialog box."],
["uicontrol*","buttons_dlgpntline_ok",[],"Callback",[]],
["pause","","2"],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["uitext*",[],"To visualize the full 3D solution<tts>,</tts> the model data can be exported to the MATLAB console, where the _postrevolve_ and _postplot_ functions can be applied."],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate",[],"pass=0;try,pass=all(abs(evalexpr('w',[0.0125 0.02125;0.06 0.06],fea)-[0.02;0.0115])<0.02);catch,end"]
]}
