{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.17.0","date":"20-Aug-2024","descr":["This tutorial example sets up and solves supersonic compressible flow around a triangular prism, with viscous effects and turbulence using the OpenFOAM solver.","","The inflow is supersonic at 650 m/s causing shock waves to form when the flow field impacts the prism, and also secondary waves following the trailing edges and wake."],"dim":2,"image":"compressible_flow1.jpg","keyw":["compressible","viscous","turbulent","supersonic"],"mlver":"R2019b","name":"compressible_flow1","phys":["Compressible Flow"],"system":"","time":739485,"title":"Supersonic Turbulent Flow Past a Prism","type":"Fluid Dynamics","user":"precsim","ver":[1,17,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Compressible Flow"],"Callback",[]],
["uitext*",[],["The geometry can be created by subtracting a triangle from a 1 by 0.12 _m_ rectangle."]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","1","Callback",[]],
["uicontrol","edit_y_max","0.12","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Polygon"],[],"Callback",[]],
["uitable","table_pntpoly",[[0.27,0.06],[0.31,0.04],[0.31,0.08]],[],[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1","P1"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["imgcap"],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],["Create a mesh of quadrilateral grid cells, which are better suited for these flow problems."]],
["uicontrol","grid_settings",[],"Callback",[]],
["uicontrol","grid_settings_ctype",[" Quad"],"Callback",[]],
["uicontrol","grid_settings_hmax","0.0025","Callback",[]],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["imgcap"],
["uitext",[],["Switch to equation mode and enter the following fluid parameters, and placeholder coefficient names for the initial conditions."]],
["uicontrol*","button_equation_mode",1,"Callback",[]],
["uicontrol","mw_cf","28.9","Callback",[]],
["uicontrol","cp_cf","1005","Callback",[]],
["uicontrol","hf_cf","0","Callback",[]],
["uicontrol","eqn_init1_cf","T0","Callback",[]],
["uicontrol","eqn_init2_cf","u0","Callback",[]],
["uicontrol","eqn_init3_cf","v0","Callback",[]],
["uicontrol","eqn_init4_cf","p0","Callback",[]],
["imgcap"],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, to open the _Model Constants and Expressions_ dialog box. Enter the following constants for the fluid parameters.","| Name    | Expression |","|---------|------------|","|  T0     |  300       |","|  u0     |  650       |","|  v0     |    0       |","|  p0     |  100000    |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uitable*","table_dlgexpr_1_1","T0","CellEditCallback",[]],
["uitable*","table_dlgexpr_1_2","300","CellEditCallback",[]],
["uitable*","table_dlgexpr_2_1","u0","CellEditCallback",[]],
["uitable*","table_dlgexpr_2_2","650","CellEditCallback",[]],
["uitable*","table_dlgexpr_3_1","v0","CellEditCallback",[]],
["uitable*","table_dlgexpr_3_2","0","CellEditCallback",[]],
["uitable*","table_dlgexpr_4_1","p0","CellEditCallback",[]],
["uitable*","table_dlgexpr_4_2","100000","CellEditCallback",[]],
["imgcap"],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],["Prescribe the pre-defined constants on the left inlet boundary."]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_cf",["Fixed values/inlet"],"Callback",[]],
["uicontrol","edit_bccoef1_cf","T0","Callback",[]],
["uicontrol","edit_bccoef2_cf","u0","Callback",[]],
["uicontrol","edit_bccoef3_cf","v0","Callback",[]],
["uicontrol","edit_bccoef4_cf","p0","Callback",[]],
["imgcap"],
["uitext*",[],["Select _Free stream/slip_ conditions for the top and bottom boundaries."]],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","popup_selbc_cf",["Free stream/slip"],"Callback",[]],
["uicontrol","edit_bccoef1_cf","T0","Callback",[]],
["uicontrol","edit_bccoef2_cf","u0","Callback",[]],
["uicontrol","edit_bccoef3_cf","v0","Callback",[]],
["uicontrol","edit_bccoef4_cf","p0","Callback",[]],
["uitext*",[],["Set the right outlet boundary to _Outlet/inlet boundary_ (which allows for flow back into the domain if required)."]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_cf",["Outlet/inlet boundary"],"Callback",[]],
["uicontrol","edit_bccoef1_cf","T0","Callback",[]],
["uicontrol","edit_bccoef2_cf","u0","Callback",[]],
["uicontrol","edit_bccoef3_cf","v0","Callback",[]],
["uicontrol","edit_bccoef4_cf","p0","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],["It is required to use the OpenFOAM CFD solver to solver compressible viscous flow."]],
["uicontrol","button_solve_openfoam",[],"Callback",[]],
["%uicontrol","of_bin","sonicFoam","Callback",[]],
["uicontrol","of_ats_off",1,"Callback",[]],
["uicontrol","of_ts","5e-7","Callback",[]],
["uicontrol","of_et","0.0004","Callback",[]],
["uitext*",[],["Select the _k-epsilon_ turbulence model to account for turbulent effects."]],
["uicontrol","of_turbm",[" k-epsilon"],"Callback",[]],
["uicontrol","of_turbi",[],"Callback",[]],
["uicontrol","edit_turbk","1000","Callback",[]],
["uicontrol","edit_turbe","266000","Callback",[]],
["uicontrol","button_dlgturbi_ok",[],"Callback",[]],
["imgcap"],
["uicontrol","of_solve_button",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode, and display the computed velocity field. To change the plot, open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button and plot the Mach number (Ma)."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Mach number"],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"Verify that shock waves are formed in front of the prism with some smaller shocks followin the trailing edges."],
["imgcap"],
["uivalidate",[],"pass=0;try,pass=abs(evalexpr('sqrt(u^2+v^2)',[0.3;0.11],fea)-430)/430<0.05;catch,end"]
]}
