{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"20-Feb-2019","descr":"Model of an electrostatic spherical capacitor. The example makes use of a 2D axisymmetric approximation with three subdomains, where an electric charge is applied between the middle insulating layer. For this configuration the analytic capacitance can be calculated as _4*pi*epsr*eps0/dr_, where _dr_ is the thickness of the insulating layer.","dim":2.5,"image":"spherical_capacitor1.jpg","keyw":["capacitor"],"mlver":"R2019a","name":"spherical_capacitor1","phys":["Electrostatics"],"system":"","time":737477,"title":"Spherical Capacitor","type":"Electromagnetics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_axi",1,"Callback",{}],
["uicontrol","popup_physsel",["Electrostatics"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"Start by creating three circles all centered at _(0, 0)_ and with radius _0.003_, _0.01_, and _0.012_, respectively."],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","0.003","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","0.01","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","0.012","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext*",[],"Create three rectangles on the left side of the symmetry axis _(r<0)_ so that they cover the left side of the circles (extending a somewhat above, below and to the left)."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","-0.013","Callback",{}],
["uicontrol","edit_x_max","0","Callback",{}],
["uicontrol","edit_y_min","-0.013","Callback",{}],
["uicontrol","edit_y_max","0.013","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["R1"],"Callback",{}],
["uicontrol","button_copy_transform_gobj",{},"Callback",{}],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["R2"],"Callback",{}],
["uicontrol","button_copy_transform_gobj",{},"Callback",{}],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uitext*",[],"One by one subtract the rectangles from the corresponding circles so that only half circles on right side half plane remain."],
["uimenu",["Geometry","Combine Objects..."],{},"Callback",{}],
["uicontrol","edit_dlgedit","C1 - R1","Callback",{}],
["uicontrol","button_dlgedit_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["C2","R2"],"Callback",{}],
["uicontrol","button_subtract_gobj",{},"Callback",{}],
["uicontrol","list_select_gobj",["C3","R3"],"Callback",{}],
["uicontrol","button_subtract_gobj",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_hmax","0.0005","Callback",[]],
["uitext",[],"Press the **Equation** mode button to switch from grid mode to physics and equation/subdomain specification mode. In the _Equation Settings_ dialog box that automatically opens, select all Subdomains (**1-3**) and enter `sigma+epsr*eps0/tscale` for the _Permittivity_, and `rho/tscale` for the _Space charge density_."],
["uicontrol*","button_equation_mode",0,"Callback",{}],
["uicontrol*","list_seldom",["1","2","3"],"Callback",{}],
["uicontrol*","eps_es","sigma+epsr*eps0/tscale","Callback",{}],
["uicontrol*","rho_es","rho/tscale","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"A convenient way to define and store coefficients, variables, and expressions is using the _Model Constants and Expressions_ functionality. The defined expressions can then be used in point, equation, boundary coefficients, as well as postprocessing expressions, and can easily be changed and updated in a single place."],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following variables for the capacitor parameters in the _Model Constants and Expressions_ dialog box. Press _Enter_ after the last expression or use the **Add Row** button to expand the expression list. Also note that values for different subdomains are entered a a space separated list.","| Name     | Expression                                    |","|----------|-----------------------------------------------|","|  r1      |  0.003                                        |","|  r2      |  0.01                                         |","|  r3      |  0.012                                        |","|  sigma   |  0  6e7  6e7                                  |","|  eps0    |  8.85e-12                                     |","|  epsr    |  3.9  1  1                                    |","|  tscale  |  1e-17                                        |","|  rho     |  0  q0*3/4/pi/(r1^3)  -q0*3/4/pi/(r3^3-r2^3)  |","|  q0      |  6e-11                                        |"]],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","r1","Callback",{}],
["uicontrol*","edit_dlgexpr_12","0.003","Callback",{}],
["uicontrol*","edit_dlgexpr_21","r2","Callback",{}],
["uicontrol*","edit_dlgexpr_22","0.01","Callback",{}],
["uicontrol*","edit_dlgexpr_31","r3","Callback",{}],
["uicontrol*","edit_dlgexpr_32","0.012","Callback",{}],
["uicontrol*","edit_dlgexpr_41","sigma","Callback",{}],
["uicontrol*","edit_dlgexpr_42","6e7  0  6e7","Callback",{}],
["uicontrol*","edit_dlgexpr_51","eps0","Callback",{}],
["uicontrol*","edit_dlgexpr_52","8.85e-12 ","Callback",{}],
["uicontrol*","edit_dlgexpr_61","epsr","Callback",{}],
["uicontrol*","edit_dlgexpr_62","1  3.9  1","Callback",{}],
["uicontrol*","edit_dlgexpr_71","tscale","Callback",{}],
["uicontrol*","edit_dlgexpr_72","1e-17","Callback",{}],
["uicontrol*","edit_dlgexpr_81","rho","Callback",{}],
["uicontrol*","edit_dlgexpr_82","q0*3/4/pi/(r1^3)  0  -q0*3/4/pi/(r3^3-r2^3)","Callback",{}],
["uicontrol*","edit_dlgexpr_91","q0","Callback",{}],
["uicontrol*","edit_dlgexpr_92","6e-11","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","list_seldom",["1","2","3","6","7"],"Callback",{}],
["uicontrol","popup_selbc_es",["Insulation/symmetry"],"Callback",{}],
["uicontrol","list_seldom",["4","5"],"Callback",{}],
["uicontrol","popup_selbc_es",["Ground/antisymmetry"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uitext*",[],"Press the **=** _Toolbar_ button to call the solver. After the problem has been solved, FEATool automatically changes to Postprocessing mode and plots the electric potential _V_."],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext",[],"Open the _Postprocessing_ Settings dialog box and plot the current density which can be expressed as `sigma*sqrt(Vr^2+Vz^2)`."],
["uicontrol*","button_post_settings",{},"Callback",{}],
["uicontrol*","ssurfexpr","sigma*sqrt(Vr^2+Vz^2)","Callback",{}],
["uicontrol*","ffiso",1,"Callback",{}],
["uicontrol*","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"To verify the solution, one can calculate the capacitance as _q0/( Vmax - Vmin )_ where _Vmax_ can be found by using the **Min/Max Evaluation...** option from the _Post_ menu (_Vmin_ will be _0_)."],
["uimenu",["Post","Min/Max Evaluation..."],{},"Callback",{}],
["uicontrol","edit_evalexpr","q0/V","Callback",{}],
["uicontrol","buttons_dlgminmax_apply",{},"Callback",{}],
["uicontrol*","buttons_dlgminmax_ok",{},"Callback",{}],
["uitext*",[],"Alternatively, one can integrate the expression for the energy _E = eps0 * epsr * (Vr^2+Vz^2)*pi*r_ over all subdomains, where the capacitance then can be calculated as _q0^2/(2*E)_."],
["uitext*",[],"Compare the computed capacitances with the analytical expression _4*pi*epsr*eps0/( 1 / 0.003 - 1 / 0.01 )_ which in this example should be equal to _1.8588e-12_."],
["uivalidate",[],"pass=0;try,[Vmin,Vmax]=minmaxsubd('V',fea);eeng=intsubd('eps0*epsr*(Vr^2+Vz^2)*pi*r',fea);q0=6e-11;cap1=q0/(Vmax-Vmin);cap2=q0^2/(2*eeng);r1=0.003;r2=0.01;eps0=8.85e-12;epsr=3.9;cap_ref=4*pi*epsr*eps0/(1/r1-1/r2);err=[abs(cap_ref-cap1)/cap_ref,abs(cap_ref-cap2)/cap_ref];pass=all(err<0.05);catch,end"]
]}
