{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"20-Feb-2019","descr":"Example of simulation and visualization of the two-dimensional static magnetic potential field around a u-shaped permanent magnet.","dim":2,"image":"permanent_magnet1.jpg","keyw":["magnet"],"mlver":"R2019a","name":"permanent_magnet1","phys":["Magnetostatics"],"system":"","time":737477,"title":"Magnetic Field Around a Permanent Magnet","type":"Electromagnetics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","popup_physsel",["Magnetostatics"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"Start by creating two circles centered at _(0, 0)_ and with radius _0.05_, and _0.0025_, respectively."],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","0.05","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","0.025","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext",[],["Create three rectangles with dimensions according to the table below","| x_min |  x_max | y_min | y_max |","|-------|--------|-------|-------|","| -0.06 | -0.05  | 0.025 | -0.15 |","|  0.06 | -0.025 | 0.05  |  0.15 |","|  0    |  0     | 0     | -0.2  |","|  0.06 |  0.06  | 0.06  |  0.2  |"]],
["uimenu*",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol*","edit_x_min","-0.06","Callback",{}],
["uicontrol*","edit_x_max","0.06","Callback",{}],
["uicontrol*","edit_y_min","0","Callback",{}],
["uicontrol*","edit_y_max","0.06","Callback",{}],
["uicontrol*","button_dlggobj_ok",{},"Callback",{}],
["uimenu*",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol*","edit_x_min","-0.05","Callback",{}],
["uicontrol*","edit_x_max","-0.025","Callback",{}],
["uicontrol*","edit_y_max","0.06","Callback",{}],
["uicontrol*","button_dlggobj_ok",{},"Callback",{}],
["uicontrol*","list_select_gobj",["R2"],"Callback",{}],
["uicontrol*","button_copy_transform_gobj",{},"Callback",{}],
["uicontrol*","edit_copyobj","1","Callback",{}],
["uicontrol*","edit_geomdisp"," 0.075  0 ","Callback",{}],
["uicontrol*","button_dlgcopytransf_ok",{},"Callback",{}],
["uitext",[],"Subtract rectangle _R1_ and the smaller circle _C2_ from _C1_ using the formula `C1 - C2 - R1` in the **Combine Objects...** option of the _Geometry_ menu."],
["uimenu*",["Geometry","Combine Objects..."],{},"Callback",{}],
["uicontrol*","edit_dlgedit","C1 - C2 - R1","Callback",{}],
["uicontrol","button_dlgedit_ok",{},"Callback",{}],
["uitext*",[],"Lastly, create a larger circle for the surrounding domain."],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_center","0 0.03","Callback",[]],
["uicontrol","edit_radius","0.2","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_refine",[],"Callback",[]],
["uitext",[],"Press the **Equation** mode button to switch from grid mode to physics and equation/subdomain specification mode. In the _Equation Settings_ dialog box that automatically opens, prescribe opposing magnetization of the magnet ends by setting the _Magnetization, My_ coefficient to `1` and `-1` in subdomains **1** and **2**, respectively. Leave the magnet curve and outer domain with zero magnetization."],
["uicontrol*","button_equation_mode",1,"Callback",{}],
["uicontrol*","list_seldom",["1"],"Callback",{}],
["uicontrol*","My_ms","1","Callback",{}],
["uicontrol*","list_seldom",["2"],"Callback",{}],
["uicontrol*","My_ms","-1","Callback",{}],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"In _Boundary_ mode, set or leave all the boundary conditions to the default **Magnetic insulation/antisymmetry** selection."],
["uicontrol*","list_seldom",["1","2","3","4"],"Callback",{}],
["uicontrol*","popup_selbc_ms",["Magnetic insulation/antisymmetry"],"Callback",{}],
["uicontrol*","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext",[],"After the problem has been solved, FEATool automatically changes to _Postprocessing_ mode and plots the _Magnetic potential, Az_. Contours and arrow plots of the magnetic field can be selected by using the _Postprocessing Settings_ dialog box."],
["uicontrol*","button_post_settings",{},"Callback",{}],
["uicontrol*","ffarrow",1,"Callback",{}],
["uicontrol*","ffiso",1,"Callback",{}],
["uicontrol*","sisolev","25","Callback",{}],
["uicontrol*","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"The magnetic field lines can clearly be seen going from one magnet end to the other."],
["uitext",[],"To verify the solution, choose the **Subdomain Integration...** option in the _Post_ menu, and integrate the **Magnetic potential, Az** and **Magnetic field** over all subdomains, the integrals should result in values around _-7.1e-11_ and _0.005_, respectively."],
["uimenu*",["Post","Subdomain Integration..."],{},"Callback",{}],
["uicontrol*","popup_intexpr",["Magnetic potential, Az"],"Callback",{}],
["uicontrol*","button_dlginteval_apply",{},"Callback",{}],
["uicontrol*","popup_intexpr",["Magnetic field"],"Callback",{}],
["uicontrol*","button_dlginteval_apply",{},"Callback",{}],
["uicontrol*","button_dlginteval_cancel",{},"Callback",{}],
["uivalidate",[],"pass=0;try,Az=intsubd(fea.phys.ms.eqn.vars{1,2},fea);Mf=intsubd(fea.phys.ms.eqn.vars{2,2},fea);err=[abs(Az+7.07e-11)/7.07e-11,abs(Mf-0.0052)/0.0052];pass=all(err<0.01);catch,end"]
]}
