{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"25-Feb-2019","descr":["Simulation of a wave guide interface with two different materials. The changing diffraction pattern of planar time harmonic waves is investigated using the Helmholtz equation","","    -(Axx + Ayy) - k^2*A = 0"],"dim":2,"image":"wave_guide1.jpg","keyw":["pde","wave_guide","Helmholtz_equation"],"mlver":"R2019a","name":"wave_guide1","phys":["Custom Equation"],"system":"","time":737481,"title":"Two Material Wave Guide Interface","type":"Electromagnetics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Custom Equation"],"Callback",[]],
["uicontrol","edit_depvar","A","Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"The geometry consists of two rectangles for the different materials."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","-0.12","Callback",[]],
["uicontrol","edit_x_max","0","Callback",[]],
["uicontrol","edit_y_min","-0.01","Callback",[]],
["uicontrol","edit_y_max","0.01","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_copyobj","1","Callback",[]],
["uicontrol","edit_geomdisp","0.12 0","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_refine",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["%uicontrol","list_seldom",["1","2"],"Callback",[]],
["uicontrol","button_eqnedit_ce",[],"Callback",[]],
["uitext*",[],"Enter the Helmholtz equation in the _Edit Equations_ dialog box."],
["uicontrol","edit_eqn1","-(Ax_x + Ay_y) - k^2*A_t = 0","Callback",[]],
["uicontrol","button_dlgediteqn_ok",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and add the following modeling constants for the speed of light, frequency, and wave number in the _Model Constants and Expressions_ dialog box. Note that the wave number is scaled by a factor of two in the left subdomain (entering a space separated list allows prescribing constants on a per subdomain basis).","| Name   | Expression             |","|--------|------------------------|","|  c     |  3e9                   |","|  f     |  1e11                  |","|  sfac  |  2&nbsp;&nbsp;1                  |","|  k     |  sfac*2*pi*f/c         |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","c","Callback",[]],
["uicontrol*","edit_dlgexpr_12","3e9","Callback",[]],
["uicontrol*","edit_dlgexpr_21","f","Callback",[]],
["uicontrol*","edit_dlgexpr_22","1e11","Callback",[]],
["uicontrol*","edit_dlgexpr_31","sfac","Callback",[]],
["uicontrol*","edit_dlgexpr_32","2 1","Callback",[]],
["uicontrol*","edit_dlgexpr_41","k","Callback",[]],
["uicontrol*","edit_dlgexpr_42","sfac*2*pi*f/c","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"Set homogenous Dirichlet conditions _A = 0_ for the absorbing walls (boundaries 1, 2, 4, and 6)."],
["uicontrol*","list_seldom",["1","2","4","6"],"Callback",[]],
["%uicontrol","radio_bccoef11_ce",1,"Callback",[]],
["uitext*",[],"An incoming planar wave is featured at the inlet with the complex boundary condition _n*grad(A) + k*i*A = 2*k*i_ which can be implemented as a Neumann boundary condition."],
["uicontrol","list_seldom",["5"],"Callback",[]],
["uicontrol","radio_bccoef12_ce",1,"Callback",[]],
["uicontrol","edit_bccoef13_ce","-k*i*A + 2*k*i","Callback",[]],
["uitext*",[],"The outlet is assumed non-reflective and _n*grad(A) + k*i*A = 0_."],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","radio_bccoef12_ce",1,"Callback",[]],
["uicontrol","edit_bccoef13_ce","-k*i*A","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to _Postprocessing_ mode and show real part of the computed amplitude of the electric field. One can clearly see how the wave and frequency changes in the second material."],
["uivalidate",[],"pass=0;try,pass=abs(intsubd('A',fea)-[-2.1235e-4-1.865893e-4i])<1e-2;catch,end"]
]}
