{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.0","date":"21-Feb-2020","descr":["This verification example considers a perfectly conducting sphere placed between two charged capacitor plates. An axisymmetric solution for the electrostatic potential is compared with a full 3D one, and verified against the analytical solution _U(x_i) = E_0*(r^3/x_i^2 - x_i)_, where the electrical field is the potential difference divided by the distance between the plates E_0 = dV/dx.","","In this example the conductive sphere is given a radius of _1 mm_ while the distance between the places is _1 cm_. The area of the places is taken as _0.1 x 0.1 m_ and in axisymmetric coordinates a circle with equivalent area. The applied voltage is _20 V_ and dielectric permittivity of the medium _eps = 5_."],"dim":2,"image":"conducting_sphere1.jpg","keyw":["capacitor","axisymmetry","verification"],"mlver":"R2019a","name":"conducting_sphere1","phys":["Electrostatics"],"system":"","time":737843,"title":"Conducting Sphere","type":"Electromagnetics","user":"precsim","ver":[1,9,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uitext*",[],"The axisymmetric case is considered first."],
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_axi",1,"Callback",{}],
["uicontrol","popup_physsel",["Electrostatics"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","1e-3","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","-1e-3","Callback",{}],
["uicontrol","edit_x_max","0","Callback",{}],
["uicontrol","edit_y_min","-1e-3","Callback",{}],
["uicontrol","edit_y_max","1e-3","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["C1","R1"],"Callback",{}],
["uicontrol","button_subtract_gobj",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uitext*",[],"The max domain radius can be calculated to be _0.0056419 m_ to have an equivalent area of _1 cm_ squared."],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","0.0056419","Callback",{}],
["uicontrol","edit_y_min","-0.005","Callback",{}],
["uicontrol","edit_y_max","0.005","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",0,"Callback",{}],
["uitext*",[],"We can prescribe different grid sizes for different subdomains and boundaries. Here a smaller size is used for the sphere domain to locally increase the resolution and accuracy of the simulation."],
["uicontrol","grid_settings",{},"Callback",{}],
["uicontrol","grid_settings_hmax","0.00008 0.0005","Callback",{}],
["uicontrol","button_dlggrid_generate",{},"Callback",{}],
["uicontrol","button_dlggrid_ok",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","list_seldom",["1"],"Callback",{}],
["uitext*",[],"A domain with a very high permittivity can be used to represent a _perfectly_ conducting region."],
["uicontrol","eps_es","10000","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","eps_es","5","Callback",{}],
["%uicontrol","popup_sfun_es",["(P2/Q2) second order conforming"],"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","list_seldom",["1","3","5","6"],"Callback",{}],
["uicontrol","popup_selbc_es",["Insulation/symmetry"],"Callback",{}],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","popup_selbc_es",["Electric potential"],"Callback",{}],
["uicontrol","edit_bccoef1_es","12","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","popup_selbc_es",["Electric potential"],"Callback",{}],
["uicontrol","edit_bccoef1_es","-12","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solve",{},"Callback",{}],
["uitext",[],"After the problem has been solved, FEATool automatically changes to _Postprocessing_ mode and plot the _Electric potential, V_. Other plot options such as contour and arrow plots can be enabled by using the _Postprocessing Settings_ dialog box."],
["uicontrol*","button_post_settings",{},"Callback",{}],
["uicontrol*","post_surf",["Electric field"],"Callback",{}],
["uicontrol*","ffiso",1,"Callback",{}],
["uicontrol*","post_iso",["Electric field"],"Callback",{}],
["uicontrol*","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"Use the _Line Evaluation_ postprocessing tool to plot the potential as a function of the radius."],
["uimenu",["Post","Point/Line Evaluation..."],{},"Callback",{}],
["uicontrol","popup_evalexpr",["Electric potential, V"],"Callback",[]],
["uitext*",[],"The coordinates can be prescribed as a space or comma separated list of points, or a valid Matlab expression resulting in a numeric scalar or vector."],
["uicontrol","edit_rcoord","zeros(1,100)","Callback",{}],
["uicontrol","edit_zcoord","linspace(0,0.005,100)","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["uitext*",[],"By plotting the difference between the computed potential and the analytical solution we can see how accurate the simulation is. Here we get a maximum error of about _0.1-0.2 V_."],
["uicontrol","edit_evalexpr","V - 24/1e-2*(z-1e-3^3/z^2)*(z>1e-3)","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["uicontrol","buttons_dlgpntline_cancel",{},"Callback",{}],
["uivalidate",[],"pass=0;try,r=zeros(1,100);z=linspace(0,0.005,100);V=evalexpr('V',[r;z],fea);Vref=evalexpr('24/1e-2*(z-1e-3^3/z^2)*(z>1e-3)',[r;z],fea);ix=z>1e-3;pass=mean(abs(Vref(ix)-V(ix))./abs(Vref(ix)))<0.05;catch,end"]
]}
