{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.0","date":"29-Feb-2019","descr":"Calculates the inductance between parallel wires. Two _1 m_ wires with _4 mm_ radius _1 A_ current are placed _0.5 m_ apart in a large domain of non-conducting air or vacuum. The inductance is computed with both using the magnetic field energy and flux linkage, and compared against the analytical solution _L = (mu_0/pi*l*(ln(d/r)+1/4))_.","dim":2,"image":"parallel_wires1.jpg","keyw":["inductance","wires"],"mlver":"R2019a","name":"parallel_wires1","phys":["Magnetostatics"],"system":"","time":737851,"title":"Inductance in Parallel Wires","type":"Electromagnetics","user":"precsim","ver":[1,9,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","popup_physsel",["Magnetostatics"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The basic domain is a circle centered at _(0, 0)_ with radius _5 m_."],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_radius","5","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext*",[],"Now create two circles _0.5 m_ apart each with radius _4 mm_ for the wire cross sections."],
["uimenu",["Geometry","Create Object...","Circle"],{},"Callback",{}],
["uicontrol","edit_center","-0.25 0","Callback",{}],
["uicontrol","edit_radius","4e-3","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","list_select_gobj",["C2"],"Callback",{}],
["uitext*",[],"The second wire can be created by copying and offsetting the first."],
["uicontrol","button_copy_transform_gobj",{},"Callback",{}],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","edit_geomdisp","0.5 0","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"One can specify mesh sizes per subdomain by entering a space separated list of target mesh sizes in the _Grid Size_ edit field _(switch to Subdomain/Equation mode to see the domain order and numbering)_. Here we use target grid sizes of `0.5e-3` for the two wires and `0.5` for the surrounding medium."],
["uicontrol","grid_hmax","0.5 0.5e-3 0.5e-3"],
["uicontrol","grid_generate",{},"Callback",{}],
["uitext",[],"Press the **Equation** mode button to switch from grid mode to physics and equation/subdomain specification mode. In the _Equation Settings_ dialog box that automatically opens, set all domains to use a total permeability of `4*pi*1e-7` _H/m_, and the wires with opposite current densities of `1/(pi*0.004^2)` _A/m^2_. Note that FEATool does not enforce any specific unit system, but it is up to the user to select and use consistent units."],
["uicontrol*","button_equation_mode",1,"Callback",{}],
["uicontrol","list_seldom",["1"],"Callback",{}],
["uicontrol","mu_ms","4*pi*1e-7","Callback",{}],
["uicontrol","Jz_ms","0","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","mu_ms","4*pi*1e-7","Callback",{}],
["uicontrol","Jz_ms","1/(pi*0.004^2)","Callback",{}],
["uicontrol","list_seldom",["3"],"Callback",{}],
["uicontrol","mu_ms","4*pi*1e-7","Callback",{}],
["uicontrol","Jz_ms","-1/(pi*0.004^2)","Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"Select the _Magnetic insulation, A_z = 0_ boundary condition for all the outer boundaries."],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",{}],
["uicontrol","popup_selbc_ms",["Magnetic insulation/antisymmetry"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"Select and plot the _Magnetic potential, Az_ with contour lines and use the zoom button in the upper toolbar to zoom in on the wires."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","sisolev","30","Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"To compare the accuracy of the solution we first calculate the flux linkage by integrating the magnetic potential `abs(Az/(pi*0.004^2))` per area over the wires, and dividing by the current _1 A_."],
["uimenu",["Post","Subdomain Integration..."],{},"Callback",{}],
["uicontrol","list_seldom",["1","2"],"Callback",{}],
["uicontrol","edit_intexpr","abs(Az/(pi*0.004^2))","Callback",{}],
["uicontrol","button_dlginteval_apply",{},"Callback",{}],
["uitext*",[],"This results in a inductance value of _2.0157e-6 H_ which compares very well with the theoretical value of _2.0313e-06 H_."],
["uitext*",[],"Another way to compute the inductance is to first calculate the total magnetic field energy _W = 1/2*int(dot(B,E))dV_ so that the inductance is given by _L = 2*W/I^2_. This is done in the following steps."],
["uicontrol","list_seldom",["1","2","3"],"Callback",{}],
["uicontrol","edit_intexpr","2*( 1/2*(Azx^2+Azy^2)/(4*pi*1e-7) )/1^2","Callback",{}],
["uitext*",[],"Here we again get an equally close result to the reference value."],
["uicontrol","button_dlginteval_apply",{},"Callback",{}],
["uicontrol","button_dlginteval_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,ind1=intsubd('abs(Az/(pi*0.004^2))',fea,[2,3]);ind2=intsubd('2*(0.5*(Azx^2+Azy^2)/(4*pi*1e-7))/1^2',fea,1:3);pass=abs(2.031e-6-ind1)/2.031e-6<0.03&abs(2.031e-6-ind2)/2.031e-6<0.03;catch,end"]
]}
