{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.0","date":"31-Mar-2020","descr":"A shielded electrical microstrip transmission line is fixed to a substrate and placed in a shielded container of air. The simulation applies a known voltage to the strip to calculate the resulting capacitance and compares this with the theoretical result. The problem assumes symmetry in the lengthwise direction so that the model can be reduced to a 2D planar cross-section. The strip is represented by an internal boundary to which the voltage is applied.","dim":2,"image":"microstrip_capacitance1.jpg","keyw":["capacitance","internal_boundaries","validation"],"mlver":"R2019a","name":"microstrip_capacitance1","phys":["Electrostatics"],"system":"","time":737882,"title":"Microstrip Transmission Line","type":"Electromagnetics","user":"precsim","ver":[1,9,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","popup_physsel",["Electrostatics"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The geometry consists of a _0.1 x 0.09 m_ rectangle, representing the air, above a _0.1 x 0.01 m_ rectangle for the substrate."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uitext",[],"In the _Edit Geometry Object_ dialog box, change the _x/y_min_ and _x/y_max_ point coordinates to define a rectangle with length `0.1` and height `0.09` and lower left corner at the origin (`0, 0`). Finish editing the geometry object and close the dialog box by clicking **OK**."],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","0.1","Callback",{}],
["uicontrol","edit_y_min","0.01","Callback",{}],
["uicontrol","edit_y_max","0.1","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_max","0.1","Callback",{}],
["uicontrol","edit_y_max","0.01","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uitext*",[],"To represent the microstrip a _0.01 m_ interior border is required, to ensure this a third rectangle is created to split the substrate along the microstrip."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","0.045","Callback",{}],
["uicontrol","edit_x_max","0.055","Callback",{}],
["uicontrol","edit_y_max","0.01","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the target subdomain grid size to `0.001` and press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol","grid_hmax","0.001"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext*",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter the permittivities _eps_r*eps_0_, with the relative permittivity _eps_r_ equal to `1` and `10` in the air and substrate, respectively. The other coefficients can be left to their default values."],
["uicontrol","list_seldom",["1"],"Callback",{}],
["uicontrol","eps_es","1*8.854187817e-12","Callback",{}],
["uicontrol","list_seldom",["2","3","4"],"Callback",{}],
["uicontrol","eps_es","10*8.854187817e-12","Callback",{}],
["uitext*",[],"As the final quantities to compute involve derivatives of the potential a higher order solution space will enable higher accuracy."],
["uicontrol","popup_sfun_es",["(P2/Q2) second order conforming"],"Callback",{}],
["uitext",[],"Press **OK** to finish the equation and subdomain settings specification."],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"Boundary conditions are defined in _Boundary Mode_ and describes how the model interacts with the external environment. The external boundaries (_1-8_) represent the shield and should be connected to the ground with zero potential."],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext",[],"Select the external boundaries (**1-8**) in the _Boundaries_ list box."],
["uicontrol*","list_seldom",["1","2","3","4","5","6","7","8"],"Callback",{}],
["uicontrol","popup_selbc_es",["Ground/antisymmetry"],"Callback",{}],
["uitext",[],"The microstrip should be set to a potential of _1 V_. Mark the **Interior Boundaries** checkbox to enable selection of boundary conditions for internal boundaries."],
["uicontrol*","check_intbdr",1,"Callback",{}],
["uicontrol","list_seldom",["10"],"Callback",{}],
["uicontrol","popup_selbc_es",["Electric potential"],"Callback",{}],
["uicontrol","edit_bccoef1_es","1","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext",[],"To add contour lines to the plot, first open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button."],
["uicontrol*","button_post_settings",{},"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","sisolev","20","Callback",[]],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"To validate the solution we will compute the capacitance with two approaches and compare with the theoretical result of _C = 178.1 pF_."],
["uitext*",[],"The first approach is to calculate the total stored energy of the electric field _W_, and as the voltage _U_ is known, then the capacitance follows as _C = 2*W/U^2_."],
["uimenu",["Post","Subdomain Integration..."],{},"Callback",{}],
["uicontrol","popup_intexpr",["Electric energy density"],"Callback",{}],
["uitext*",[],"Modify the expression to account for the energy factor _2_ and division by the voltage squared."],
["uicontrol","edit_intexpr","2*( 0.5*((-eps_es*Vx+Px_es)*(-Vx)+(-eps_es*Vy+Py_es)*(-Vy)) )/1^2","Callback",{}],
["uicontrol","button_dlginteval_apply",{},"Callback",{}],
["uitext*",[],"The second approach is to calculate the electric charge around the strip _q_ and divide by the known voltage _U_."],
["uicontrol","button_dlginteval_ok",{},"Callback",{}],
["uimenu",["Post","Boundary Integration..."],{},"Callback",{}],
["uicontrol","list_seldom",["1","2","3","4","5","6","7","8"],"Callback",{}],
["uicontrol","popup_intexpr",["Surface charge"],"Callback",{}],
["uitext*",[],"Modify the expression to account for division by the voltage."],
["uicontrol","edit_intexpr","( -nx*(-eps_es*Vx+Px_es)-ny*(-eps_es*Vy+Py_es) )/1","Callback",{}],
["uicontrol","button_dlginteval_apply",{},"Callback",{}],
["uicontrol","button_dlginteval_ok",{},"Callback",{}],
["uitext*",[],"Both approaches should yield results within _0.1 %_ of the theoretical expected result."],
["uivalidate",[],"pass=0;try,pass=all((abs([intsubd('((-eps_es*Vx+Px_es)*(-Vx)+(-eps_es*Vy+Py_es)*(-Vy))',fea),intbdr('-nx*(-eps_es*Vx+Px_es)-ny*(-eps_es*Vy+Py_es)',fea,1:8)])-1.781e-10)./1.781e-10<0.01);catch,end"]
]}
