{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.16.1","date":"12-Oct-2022","descr":["Skin effect is a phenomenon where an alternating current tends to flow and distribute itself along the surface layer or outside _skin_ of a conductor. This effect can for example be taken advantage of in power transmission applications by layering inexpensive conductor materials (for example aluminium) with a thin layer of more conductive material (like copper). This model examines the skin effect in a two-dimensional cross section of a thick circular wire with an outer radius _R = 12 cm_.","","A time-harmonic complex Helmholtz equation for the amplitude of the electric field _E_ is used to model the skin effect","","-div(1/mu*grad(E)) + k^2E = 0","","where _mu_ is the permeability _pi*4e-7 H/m_, and the wave number _k_ is given by","","k = sqrt(i*omega*sigma - omega^2*epsilon)","","where _sigma_ is the conductivity of the material, _epsilon_ the dielectric properties, and _omega_ angular frequency (here _60 Hz_). Complex (and imaginary) numbers are denoted using the _i_ coefficient."],"dim":2,"image":"surface_currents1.jpg","keyw":["conductor","surface_currents","time_harmonic"],"mlver":"R2019b","name":"surface_currents1","phys":["Custom Equation"],"system":"","time":738806,"title":"Surface Currents in a Circular Wire","type":"Electromagnetics","user":"precsim","ver":[1,16,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uitext*",[],"This tutorial will use the custom equation physics mode to define a time-harmonic Helmholtz PDE."],
["uicontrol","popup_physsel",["Custom Equation"],"Callback",[]],
["uitext*",[],"Change the dependent variable name to _E_, to represent the amplitude of the electric field."],
["uicontrol","edit_depvar","E","Callback",[]],
["imgcap"],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"For the geometry, create two overlapping circles with radius _0.12_ and _0.11 m_, respectively."],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_radius","0.12","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_radius","0.11","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["imgcap"],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid is too coarse to ensure an accurate solution. Decrease the grid size to generate a finer grid that better can resolve the circular outer boundary."],
["uicontrol","grid_hmax","0.005","Callback",[]],
["uicontrol","grid_generate",[],"Callback",[]],
["imgcap"],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","2"],"Callback",[]],
["uicontrol","button_eqnedit_ce",[],"Callback",[]],
["uitext*",[],"Change from the default Poisson equation to the Helmholtz equation in the _Edit Equations_ dialog box."],
["uicontrol","edit_eqn1","- 1/mu*(Ex_x + Ey_y) = -k^2*E","Callback",[]],
["imgcap"],
["uicontrol","button_dlgediteqn_ok",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and add the following modeling constants for the speed of light, frequency, and wave number in the _Model Constants and Expressions_ dialog box.  (Note that entering a space separated list allows prescribing constants and expressions per subdomain.)","| Name | Expression|","|--------|------------------------|","| mu | pi*4e-7 |","| sigma_cu | 6e7 |","| sigma_al | 3.8e7 |","| sigma | sigma_cu |","| omega | 2*pi*60 |","| epsilon | 8.854e-12 |","| I | 120 |","| k | sqrt(i*omega*sigma-omega^2*epsilon) |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","mu","Callback",[]],
["uicontrol*","edit_dlgexpr_12","pi*4e-7","Callback",[]],
["uicontrol*","edit_dlgexpr_21","sigma_cu","Callback",[]],
["uicontrol*","edit_dlgexpr_22","6e7","Callback",[]],
["uicontrol*","edit_dlgexpr_31","sigma_al","Callback",[]],
["uicontrol*","edit_dlgexpr_32","3.8e7","Callback",[]],
["uicontrol*","edit_dlgexpr_41","sigma","Callback",[]],
["uicontrol*","edit_dlgexpr_42","sigma_cu","Callback",[]],
["uicontrol*","edit_dlgexpr_51","omega","Callback",[]],
["uicontrol*","edit_dlgexpr_52","2*pi*60","Callback",[]],
["uicontrol*","edit_dlgexpr_61","epsilon","Callback",[]],
["uicontrol*","edit_dlgexpr_62","8.854e-12","Callback",[]],
["uicontrol*","edit_dlgexpr_71","I","Callback",[]],
["uicontrol*","edit_dlgexpr_72","120","Callback",[]],
["uicontrol*","edit_dlgexpr_81","k","Callback",[]],
["uicontrol*","edit_dlgexpr_82","sqrt(i*omega*sigma-omega^2*epsilon)","Callback",[]],
["imgcap"],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"In boundary mode, select Neumann conditions for all boundaries. The Neumann boundary coefficient should be prescribed so that the magnetic field vanishes outside the wire, here by specifying the equivalent negative surface current."],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","radio_bccoef12_ce",1,"Callback",[]],
["uicontrol","edit_bccoef13_ce","I*i*omega/(2*pi*0.12)","Callback",[]],
["imgcap"],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],"It is required to use the _backslash_ linear solver for complex valued solutions. Make sure it is selected in the _Solver Settings_ dialog box."],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uicontrol","linsolv",["backslash"],"Callback",[]],
["uicontrol","button_dlgsolversettings_ok",[],"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to _Postprocessing_ mode and show real part of the computed amplitude of the electric field."],
["uitext*",[],"As the solution is complex valued, we can plot the real, imaginary, and absolute magnitude of the solution using the _real_, _imag_, and _abs_ functions."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uitext*",[],"Comparing the computed with analytical current density (using the Bessel function _besseli_) we can see that the computed errors are very small."],
["uicontrol","ssurfexpr","real(sigma*E - I*sqrt(mu)*k/(2*pi*0.12)*besseli(0,sqrt(mu)*k*sqrt(x^2+y^2))/besseli(1,sqrt(mu)*k*0.12))","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uicontrol","ssurfexpr","sigma*E","Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"By integrating the current density over the cross-section we can also see that it is very close to the prescribed _120 A/m2_."],
["uimenu",["Post","Subdomain Integration..."],[],"Callback",[]],
["uicontrol","edit_intexpr","sigma*E","Callback",[]],
["uicontrol","button_dlginteval_apply",[],"Callback",[]],
["uitext*",[],"Also compute the resistance by integrating `sigma*abs(E)^2/I^2`. Take note of this value as it will be compared with the resistance using an aluminium core later."],
["uicontrol","edit_intexpr","sigma*abs(E)^2/I^2","Callback",[]],
["uicontrol","button_dlginteval_ok",[],"Callback",[]],
["imgcap"],
["uivalidate",[],"pass=0;try,[~,Jmax]=minmaxsubd('real(sigma*E)',fea,[1,2]);Jref=real(120*sqrt(pi*4e-7)*sqrt(sqrt(-1)*2*pi*60*6e7)/(2*pi*0.12)*besseli(0,sqrt(pi*4e-7)*sqrt(sqrt(-1)*2*pi*60*6e7)*0.1)/besseli(1,sqrt(pi*4e-7)*sqrt(sqrt(-1)*2*pi*60*6e7)*0.12));pass=abs(Jmax-Jref)/Jref<1e-3;catch,end"],
["uitext*",[],"Now we want to change the material of the core subdomain to aluminium. To do this open the _Model Constants_ dialog box again and change the conductivity to `sigma_cu sigma_al`. This will use conductivity of copper in the first (outer) subdomain, and that of aluminium in the second (inner)."],
["uimenu",["Equation","Model Constants and Expressions..."],[],"Callback",[]],
["uicontrol","edit_dlgexpr_42","sigma_cu  sigma_al","Callback",[]],
["uicontrol","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uimenu",["Post","Subdomain Integration..."],[],"Callback",[]],
["uicontrol","edit_intexpr","sigma*abs(E)^2/I^2","Callback",[]],
["uicontrol","button_dlginteval_ok",[],"Callback",[]],
["uitext*",[],"After calculating the new resistivity we can see that using a cheaper aluminium core does not significantly decrease the efficiency of the wire."]
]}
