{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"01-Feb-2019","descr":["This example computes the vibration modes, eigenvalues, and frequencies for a circular drum or membrane. The membrane is modeled by the unit circle and assumed to be attached to a rigid frame. The Poisson PDE equation is used with the _Eigenvalue_ solver to compute the solution."],"dim":2,"image":"circular_drum1.jpg","keyw":["pde","frequency","validation"],"mlver":"R2019a","name":"circular_drum1","phys":["Poisson Equation"],"system":"","time":737457,"title":"Vibrations of a Circular Membrane","type":"Classic PDE","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","02_circular_drum1.fes",""],
["overlay",["Classic PDE Tutorial","Vibrations of a Circular Membrane"],""],
["overlay",["","This example computes the vibration modes, eigenvalues, and frequencies for a circular drum or membrane. The membrane is modeled by the unit circle and assumed to be attached to a rigid frame. The Poisson <txt>PDE</txt> equation is used with the _Eigenvalue_ solver to compute the solution."],""],
["msgbox","The tutorial can also be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Classic PDE** <txt>></txt><tts>,</tts> **Vibrations of a Circular Membrane** <tts>,</tts> from the **File** menu, and followed along with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Poisson Equation"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["overlay",["Geometry Mode",""],1],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.5,0.5],0.5,0.2,"E1"]],
["uicontrol","list_select_gobj",["E1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0 0","Callback",[]],
["uicontrol","edit_x_radius","1","Callback",[]],
["uicontrol","edit_y_radius","1","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.1"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext",[],"Select all boundaries <txt>(**1-4**)</txt> in the _Boundaries_ list box."],
["uicontrol*","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","popup_selbc_poi",["Dirichlet boundary condition"],"Callback",[]],
["uicontrol","edit_bccoef1_poi","0","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],"Open the _Solver Settings_ dialog box, and select the **Eigenvalue** solver which per default will try to find the six smallest eigenvalues and corresponding eigenvectors."],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uicontrol","solver",[" Eigenvalue"],"Callback",[]],
["uicontrol","button_dlgsolversettings_solve",[],"Callback",[]],
["overlay",["Postprocessing Mode",""],1],
["uitext*",[],"Plot the first, second, and fourth modes and confirm that they feature a corresponding number of peaks and troughs."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffsurfh",1,"Callback",[]],
["uitext",[],"Select the fourth solution from the _Available solutions/<tts>, </tts>eigenvalues<tts>, and </tts> (frequencies)_ drop-down menu."],
["uicontrol*","fsolnum",4,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"From the analytical solution, the frequency of the second and third mode<tts>, </tts> to first one should be a factor _1.59_ times higher, fourth and fifth _2.14_, and sixth _2.30_."],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,l_ref=[5.783186;14.681971;14.681971;26.374616;26.374617;30.471262];f=sqrt(fea.sol.l)/(2*pi);err1=norm(l_ref-fea.sol.l)/norm(l_ref);err2=norm(abs(f([2,4,6])/f(1)-[1.59;2.14;2.30])./[1.59;2.14;2.30]);pass=err1<0.02&err2<0.02;catch,end"]
]}
