{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"23-Feb-2019","descr":["This example calculates the resonance frequencies of an empty room using the Helmholtz equation for the time-harmonic pressure field","","div(grad(p)) + k^2 p = 0","","The results can be compared to the analytical solution which for this simple is given as _f = c/2*( (i/lx)^2 + (j/ly)^2 + (k/lz)^2 )^(1/2)_, where _i_, _j_, and _k_ are integer permutations _0...n_ for the various modes."],"dim":3,"image":"resonance1.jpg","keyw":["custom","pde","resonance_frequencies","validation"],"mlver":"R2019a","name":"resonance1","phys":["Custom Equation"],"system":"","time":737479,"title":"Resonance Frequencies of a Room","type":"Classic PDE","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","03_resonance1.fes",""],
["overlay",["Classic PDE Tutorial","Resonance Frequencies of a Room"],""],
["overlay",["","This example calculates resonance frequencies of an empty room<tts>,</tts> using the Helmholtz equation for the time-harmonic pressure field. The resulting eigenmodes can be compared to<tts>,</tts> and validated against the analytical solution for the resonance frequencies of a boxed enclosure."],""],
["msgbox","The tutorial can also be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Classic PDE** <txt>></txt><tts>,</tts> **Resonance Frequencies of a Room** <tts>,</tts> from the **File** menu, and followed along with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_3d",1,"Callback",{}],
["uitext*",[],"Both the _Poisson_ and _Custom_ equation physics modes are suitable starting points for this model example."],
["uicontrol","popup_physsel",["Custom Equation"],"Callback",{}],
["uicontrol","edit_depvar","p","Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["overlay",["Geometry Mode",""],1],
["uicontrol","button_block",{},"Callback",{}],
["uicontrol","edit_x_max","4","Callback",{}],
["uicontrol","edit_y_max","3","Callback",{}],
["uicontrol","edit_z_max","2.6","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_hmax","0.5"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol*","list_seldom",["1"],"Callback",{}],
["uicontrol","button_eqnedit_ce",{},"Callback",{}],
["uitext*",[],"For this eigenmode analysis<tts>,</tts> the right hand side of the Helmholtz equation is not involved<tts>,</tts> and is therefore set to zero."],
["uicontrol","edit_eqn1","p' - (px_x + py_y + pz_z) = 0","Callback",{}],
["uicontrol","button_dlgediteqn_ok",{},"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"Homogenous Neumann boundary conditions are used for all boundaries<tts>,</tts> to represent solid and impermeable walls."],
["uitext",[],"Select all boundaries in the _Boundaries_ list box"],
["uicontrol*","list_seldom",["1","2","3","4","5","6"],"Callback",{}],
["uicontrol","radio_bccoef12_ce",1,"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uitext*",[],"Select the **Eigenvalue** solver in the _Solver Settings_ dialog box, and increase the number of eigenmodes to compute to `9`."],
["uicontrol*","solver",[" Eigenvalue"],"Callback",{}],
["uicontrol*","neigs","9","Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["overlay",["Postprocessing Mode",""],1],
["uitext*",[],"Open the _Postprocessing_ settings dialog box, and plot and visualize some eigenmodes to compare them. One can see how the lower modes resonate in a single direction, and increase in complexity and frequency as the number of resonance modes are added."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffsurf",0,"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","button_dlgpost_apply",{},"Callback",{}],
["uicontrol","fsolnum",2,"Callback",{}],
["uicontrol","button_dlgpost_apply",{},"Callback",{}],
["uicontrol","fsolnum",3,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"Compare the frequency of the computed modes to the analytical results<tts>,</tts> assuming a speed of sound _c <txt>=</txt><tts>equals to</tts> 1_ so that, _f = 0, 0.125, <txt>0.1667, 0.1923, 0.2083, 0.2294, 0.25, 0.2545_, and _0.2835_</txt><tts>and so on</tts>."],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,lx=fea.geom.objects{1}.x_max;ly=fea.geom.objects{1}.y_max;lz=fea.geom.objects{1}.z_max;l_ref=sort(1/2*sqrt(([0;1;0;0;1;1;0;1;2]/lx).^2+([0;0;1;0;1;0;1;1;0]/ly).^2+([0;0;0;1;0;1;1;1;0]/lz).^2)*2*pi).^2;err=abs(fea.sol.l(2:end)-l_ref(2:end))./l_ref(2:end);pass=all(err<0.06);catch,end"]
]}
