{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"23-Feb-2019","descr":["Saint-Venant shallow water equations is a simplified model of fluid flow with a free surface. The non-conservative form of the equations read","","    h' + (u*hx + v*hy) + (h+H)*(ux+vy) = 0","    u' + (u*ux + v*uy) = -g*hx","    v' + (u*vx + v*vy) = -g*hy","","where _h_ is the unknown free surface height relative to the mean level _H_."],"dim":2,"image":"shallow_water1.jpg","keyw":["custom","pde","shallow_water"],"mlver":"R2019a","name":"shallow_water1","phys":["Custom Equation","Convection and Diffusion"],"system":"","time":737480,"title":"Shallow Water Equations","type":"Fluid Dynamics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uitext*",[],"Both the _Custom Equation_ and _Convection and Diffusion_ physics modes are used in this example."],
["uicontrol","popup_physsel",["Custom Equation"],"Callback",{}],
["uicontrol","edit_depvar","h","Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","5","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","1","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_hmax","0.2"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","button_eqnedit_ce",{},"Callback",{}],
["uitext*",[],"Define the equation for the height with a small disturbance as initial condition."],
["uicontrol","edit_eqn1","h' + (u*hx_t + v*hy_t) + (h+H)*(ux_t+vy_t) = 0","Callback",{}],
["uicontrol","button_dlgediteqn_ok",{},"Callback",{}],
["uicontrol","eqn_init1_ce","0.2*exp(-((x-4)^2))","Callback",{}],
["uitext*",[],"Add two _Convection and Diffusion_ physics modes for the two velocity components. Although the _Custom Equation_ physics mode could also be used, the _Convection and Diffusion_ physics modes feature pre-defined equations and convective stabilization which is necessary for these equations."],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Convection and Diffusion"],"Callback",[]],
["uicontrol","edit_depvar","u","Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uicontrol","d_cd","0","Callback",[]],
["uicontrol","u_cd","u","Callback",[]],
["uicontrol","v_cd","v","Callback",[]],
["uicontrol","r_cd","-g*hx","Callback",[]],
["uicontrol","button_artstab_cd",[],"Callback",[]],
["uicontrol","check_artstab_upw",1,"Callback",[]],
["uicontrol","popup_artstab_upw",["High order"],"Callback",[]],
["uicontrol","button_dlgartstab_ok",[],"Callback",[]],
["uicontrol","tab_+",0,"Callback",[]],
["uicontrol","popup_physsel",["Convection and Diffusion"],"Callback",[]],
["uicontrol","edit_depvar","v","Callback",[]],
["uicontrol","button_addphys",[],"Callback",[]],
["uicontrol","d_cd2","0","Callback",[]],
["uicontrol","u_cd2","u","Callback",[]],
["uicontrol","v_cd2","v","Callback",[]],
["uicontrol","r_cd2","-g*hy","Callback",[]],
["uicontrol","button_artstab_cd2",[],"Callback",[]],
["uicontrol","check_artstab_upw",1,"Callback",[]],
["uicontrol","popup_artstab_upw",["High order"],"Callback",[]],
["uicontrol","button_dlgartstab_ok",[],"Callback",[]],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"Define the two constants for the mean fluid level _H = 1_, and the gravitational constant _g = 9.8_."],
["uicontrol*","button_const_expr",{},"Callback",{}],
["uicontrol*","edit_dlgexpr_11","H","Callback",{}],
["uicontrol*","edit_dlgexpr_12","1","Callback",{}],
["uicontrol*","edit_dlgexpr_21","g","Callback",{}],
["uicontrol*","edit_dlgexpr_22","9.8","Callback",{}],
["uicontrol*","button_dlgexpr_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"The height _h_ should not be constrained and should therefore be prescribed homogeneous Neumann conditions everywhere"],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","radio_bccoef12_ce",1,"Callback",[]],
["uicontrol","tab_cd",0,"Callback",[]],
["uitext*",[],"A wall with zero velocities is prescribed at the right end, and the top and bottom boundaries are assumed to be symmetric (zero normal flow)."],
["%uicontrol","list_seldom",["1","3"],"Callback",[]],
["%uicontrol","popup_selbc_cd",["Insulation/symmetry"],"Callback",[]],
["%uicontrol","list_seldom",["2"],"Callback",[]],
["%uicontrol","popup_selbc_cd",["Convective flux/outflow"],"Callback",[]],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_cd",["Concentration"],"Callback",[]],
["uicontrol","tab_cd2",0,"Callback",[]],
["%uicontrol","list_seldom",["2"],"Callback",[]],
["%uicontrol","popup_selbc_cd2",["Convective flux/outflow"],"Callback",[]],
["uicontrol","list_seldom",["1","3","4"],"Callback",[]],
["uicontrol","popup_selbc_cd2",["Concentration"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uitext*",[],"Select the **Time-Dependent** solver with the following parameters."],
["uicontrol*","solver",[" Time-Dependent"],"Callback",{}],
["uicontrol","tolchg","1e-3","Callback",[]],
["uicontrol","tstep","0.01","Callback",{}],
["uicontrol","tmax","1.5","Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["uitext*",[],"Once the solver is done, turn on the height plot for _h_ and visualize the free surface for different times."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffsurfh",1,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["imgcap"]
]}
