{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"12-Feb-2019","descr":["Transient heat diffusion problem where a unit length rod is kept at fixed temperature _T = 25_ at the right end and losing heat from a constant outward heat flux _q_n=1_ at the other end. The computed results are compared with the analytic solution","","    Tref = (24+x) + sum(n=1,inf) 8/(1-2*n)^2/pi^2*cos((n-1/2)*pi*x)*exp(-((n-1/2)^2*pi^2)*t)"],"dim":1,"image":"heat_transfer1.jpg","keyw":["heat_diffusion","validation"],"mlver":"R2019a","name":"heat_transfer1","phys":["Heat Transfer"],"system":"","time":737468,"title":"Transient Heat Diffusion in a Rod","type":"Heat Transfer","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_1d",1,"Callback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_line",[],"Callback",[]],
["uicontrol","button_linegeom_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","eqn_init1_ht","25","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext*",[],"A convenient way to define and store coefficients, variables, and expressions is using the _Model Constants and Expressions_ functionality. The defined expressions can then be used in point, equation, boundary coefficients, as well as postprocessing expressions, and can easily be changed and updated in a single place. Enter an the expression for the reference temperature _Tref_ with two terms _n = 2_."],
["uicontrol","button_const_expr",[],"Callback",[]],
["uicontrol","edit_dlgexpr_11","Tref","Callback",[]],
["uicontrol","edit_dlgexpr_12","(24+x) + 8/pi^2*cos(pi/2*x)*exp(-pi^2/4*t) + 8/9/pi^2*cos(3*pi/2*x)*exp(-(9/4*pi^2)*t) ","Callback",[]],
["uicontrol","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","-1","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","25","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uicontrol","solver",[" Time-Dependent"],"Callback",[]],
["uicontrol","tstep","0.01","Callback",[]],
["uicontrol","tmax","0.2","Callback",[]],
["uicontrol","button_dlgsolversettings_solve",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uitext*",[],"The temperature at the final time is shown where one can see that the temperature is a constant 25 degrees at the right end and is losing heat towards the left."],
["uitext*",[],"Plot and visualize the difference between the computed and reference temperature fields."],
["uicontrol","ssurfexpr","T-Tref","Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uimenu",["Options","Axis/Grid Settings..."],[],"Callback",[]],
["uicontrol*","opt_dlgax_faxeq",1,"Callback",[]],
["uicontrol*","opt_dlgax_fbbox",0,"Callback",[]],
["uicontrol","opt_dlgax_faxis",1,"Callback",[]],
["uitext",[],"Enter <txt>`0 1 -1e-3 1e-3`</txt><tts>zero, 1, minus 1 e minus 3, 1 e minus 3</tts> into the edit field for the _Axis limits_ <txt>(for the _xmin_, _xmax_, _ymin_, and _ymax_ limits)</txt>."],
["uicontrol*","opt_dlgax_axis","0 1 -1e-3 1e-3","Callback",[]],
["uicontrol","button_dlgax_ok",[],"Callback",[]],
["uitext*",[],"The error already has a small magnitude of _1e-3_ but could be improved with a smaller grid size, higher element order, and smaller time step size."],
["uivalidate",[],"pass=0;try,pass=norm(evalexprp('abs(T-Tref)/abs(Tref)',fea))<1e-3;catch,end"]
]}
