{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"12-Feb-2019","descr":["Two dimensional heat transfer of a ceramic strip with both radiation and convection on the top boundary. The ceramic has a thermal conductivity of _3 W/mK_ and the sides are fixed at a temperature of _900 C_ while the bottom boundary is insulated. The surrounding temperature is _50 C_. The top boundary is exposed to both natural convection (with a film coefficient _h = 50 W/m^2K_) and radiation (with emissivity epsilon = 0.7 and the Stefan-Boltzmann _5.669e-8 W/m^2K^4_). The solution is sought at three points along the vertical symmetry line.","","Reference:","","[1] Holman, J. P., Heat Transfer, Fifth Edition, New York: McGraw-Hill, 1981, page 96, Example 3-8."],"dim":2,"image":"heat_transfer2.jpg","keyw":["heat_diffusion","radiation","convection"],"mlver":"R2019a","name":"heat_transfer2","phys":["Heat Transfer"],"system":"","time":737468,"title":"Heat Transfer in a Ceramic Strip","type":"Heat Transfer","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","0.02","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","0.01","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.001"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","k_ht","3","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uicontrol","list_seldom",["2","4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","900+273","Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef2_ht","50","Callback",[]],
["uicontrol","edit_bccoef3_ht","50+273","Callback",[]],
["uicontrol","edit_bccoef4_ht","0.7*5.669e-8","Callback",[]],
["uicontrol","edit_bccoef5_ht","50+273","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"Evaluate the temperature in the points _(0.01, 0.01)_, _(0.01, 0.005)_, and _(0.01, 0)_ and compare with the reference values _Tref = 984_, _1064_, and _1088_."],
["uimenu",["Post","Point/Line Evaluation..."],[],"Callback",[]],
["uicontrol","edit_xcoord","0.01","Callback",[]],
["uicontrol","edit_ycoord","0.01","Callback",[]],
["uicontrol","buttons_dlgpntline_apply",[],"Callback",[]],
["uicontrol","edit_ycoord","0.005","Callback",[]],
["uicontrol","buttons_dlgpntline_apply",[],"Callback",[]],
["uicontrol","edit_ycoord","0","Callback",[]],
["uicontrol","buttons_dlgpntline_apply",[],"Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,T=evalexpr('T',[0.01,0.01,0.01;0.01,0.005,0],fea);Tref=[984,1064,1088]';err=norm(abs(T-Tref)./Tref);pass=err<0.01;catch,end"]
]}
