{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"12-Feb-2019","descr":"This example models heat conduction in the form of transient cooling for shrink fitting of a two part assembly. A tungsten rod heated to _84 C_ is inserted into a chilled steel frame part at _-10 C_. The time when the maximum temperature has cooled to _70 C_ should be determined. The assembly is cooled due to convection through a surrounding medium kept at _Tinf = 17 C_ and a constant heat transfer coefficient of _h = 50 W/(m2 K)_. The surrounding cooling medium is not modeled directly, and the convective term is therefore omitted, but the effects are incorporated into the model by the use of natural convection boundary conditions.","dim":2,"image":"heat_transfer3.jpg","keyw":["shrink_fitting","assembly","cooling"],"mlver":"R2019a","name":"heat_transfer3","phys":["Heat Transfer"],"system":"","time":737468,"title":"Shrink Fitting of an Assembly","type":"Heat Transfer","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","0.11","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","0.12","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.055,0],0.02,0.03,"E1"]],
["uicontrol","list_select_gobj",["E1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.065 0","Callback",[]],
["uicontrol","edit_x_radius","0.015","Callback",[]],
["uicontrol","edit_y_radius","0.015","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.1,0.08],0.03,0.02,"E2"]],
["uicontrol","list_select_gobj",["E2"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.11 0.12","Callback",[]],
["uicontrol","edit_x_radius","0.035","Callback",[]],
["uicontrol","edit_y_radius","0.035","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.01,0.08],0.025,0.02,"E3"]],
["uicontrol","list_select_gobj",["E3"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0 0.06","Callback",[]],
["uicontrol","edit_x_radius","0.025","Callback",[]],
["uicontrol","edit_y_radius","0.025","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R1 - E1 - E2 - E3","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0.1,0.15,0.04,0.06,"R1"]],
["uicontrol","list_select_gobj",["R2"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0.065","Callback",[]],
["uicontrol","edit_x_max","0.16","Callback",[]],
["uicontrol","edit_y_min","0.05","Callback",[]],
["uicontrol","edit_y_max","0.07","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.06,0.06],0.02,0.015,"E4"]],
["uicontrol","list_select_gobj",["E4"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.065 0.06","Callback",[]],
["uicontrol","edit_x_radius","0.01","Callback",[]],
["uicontrol","edit_y_radius","0.01","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R2","E4"],"Callback",[]],
["uicontrol","button_join_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["CJ1"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_copyobj","1","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["CS1","CJ1"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse ensure an accurate solution. Decreasing the grid size and generating a finer grid can resolve curved boundaries better."],
["uicontrol","grid_hmax","0.0025"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"Equation and material coefficients are specified in _Equation/Subdomain_ mode. In the Equation Settings dialog box enter the coefficients for density, heat capacity, thermal conductivity, and initial temperature for each material."],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","rho_ht","rho_tungsten","Callback",[]],
["uicontrol","cp_ht","cp_tungsten","Callback",[]],
["uicontrol","k_ht","k_tungsten","Callback",[]],
["uicontrol","eqn_init1_ht","84","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_ht","rho_steel","Callback",[]],
["uicontrol","cp_ht","cp_steel","Callback",[]],
["uicontrol","k_ht","k_steel","Callback",[]],
["uicontrol","eqn_init1_ht","-10","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext*",[],"The _Model Constants and Expressions_ functionality can be used to define and store convenient expressions which then are available in the point, equation, boundary coefficients, and as postprocessing expressions. Here it is used to define the material parameters."],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following variables in the _Model Constants and Expressions_ dialog box. Press _Enter_ after the last expression or use the **Add Row** button to expand the expression list.","| Name           | Expression |","|----------------|------------|","|  rho_tungsten  |     19000  |","|  cp_tungsten   |       134  |","|  k_tungsten    |       163  |","|  rho_steel     |      7500  |","|  cp_steel      |       470  |","|  k_steel       |        44  |","|  h_coef        |        50  |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","rho_tungsten","Callback",[]],
["uicontrol*","edit_dlgexpr_12","7500","Callback",[]],
["uicontrol*","edit_dlgexpr_21","cp_tungsten","Callback",[]],
["uicontrol*","edit_dlgexpr_22","470","Callback",[]],
["uicontrol*","edit_dlgexpr_31","k_tungsten","Callback",[]],
["uicontrol*","edit_dlgexpr_32","163","Callback",[]],
["uicontrol*","edit_dlgexpr_41","rho_steel","Callback",[]],
["uicontrol*","edit_dlgexpr_42","19000","Callback",[]],
["uicontrol*","edit_dlgexpr_51","cp_steel","Callback",[]],
["uicontrol*","edit_dlgexpr_52","470","Callback",[]],
["uicontrol*","edit_dlgexpr_61","k_steel","Callback",[]],
["uicontrol*","edit_dlgexpr_62","44","Callback",[]],
["uicontrol*","edit_dlgexpr_71","h_coef","Callback",[]],
["uicontrol*","edit_dlgexpr_72","50","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext",[],"In the _Boundary Settings_ dialog box, select the **Heat flux** boundary condition for all the boundaries. Enter `h_coef` in the edit field for the convective transfer coefficient _h_, and also enter `17` for the surrounding reference temperature _Tinf_."],
["uicontrol*","list_seldom",["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"],"Callback",[]],
["uicontrol*","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol*","edit_bccoef2_ht","h_coef","Callback",[]],
["uicontrol*","edit_bccoef3_ht","17","Callback",[]],
["uicontrol*","button_dlgbdr_ok",[],"Callback",[]],
["uitext",[],"Now that the problem is specified, press the **Solve** mode button to switch to solve mode. Since this is a time dependent study, open the solver settings and select the **Time-Dependent** solver. Set the _Time step_ to `0.25`, _Simulation time_ to `16`, _Time stopping criteria_ to `0`, then press **Solve** to start the solution process."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solver_settings",[],"Callback",[]],
["uicontrol*","solver",[" Time-Dependent"],"Callback",[]],
["uicontrol*","tstep","0.25","Callback",[]],
["uicontrol*","tmax","16","Callback",[]],
["uicontrol*","tstop","0","Callback",[]],
["uicontrol*","button_dlgsolversettings_solve",[],"Callback",[]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","sisolev","20","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uitext*",[],"Look back through the solutions and verify that the assembly has cooled to a temperature of 70 degrees around _t = 13 s_. Note that both the colorbar and Limits field will show the minimum and maximum surface plot value."],
["uicontrol","fsolnum",["12.75"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,for i=1:length(fea.sol.t),T_min(i)=min(fea.sol.u(:,i));T_max(i)=max(fea.sol.u(:,i));end,ix=find(T_max<70);i1= ix(1);i2=i1-1;s=(T_max(i2)-70)/(T_max(i2)-T_max(i1));t_70=fea.sol.t(i2)+s*(fea.sol.t(i1)-fea.sol.t(i2));pass=abs(t_70-13)<3.5;catch,end"]
]}
