{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"12-Feb-2019","descr":["This example models shrink fitting of a two part assembly. A chilled tungsten rod is inserted into a slot in a heated steel frame. The rod can be fitted due to thermal expansion of the frame, and when the assembly reaches equilibrium temperature the two parts will be joined due to the ensuing pressure fit.","","This model illustrates how to simulate the transient heat transfer process with two domains of different materials. The assembly is cooled due to convection through a surrounding medium, and the time when the maximum temperature has reached _70 C_ should be determined."],"dim":2,"image":"heat_transfer3.jpg","keyw":["shrink_fitting","assembly","cooling"],"mlver":"R2019a","name":"heat_transfer3","phys":["Heat Transfer"],"system":"","time":737468,"title":"Shrink Fitting of an Assembly","type":"Heat Transfer","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","03_heat_transfer3.fes",""],
["overlay",["Heat Transfer Tutorial","Shrink Fitting of an Assembly"],""],
["overlay",["","This example models shrink fitting of a two part assembly. A chilled tungsten rod is inserted into a slot in a heated steel frame. The rod can be fitted due to thermal expansion of the frame, and when the assembly reaches equilibrium temperature<tts>,</tts> the two parts will be joined due to the ensuing pressure fit."],""],
["overlay",["","This model illustrates how to simulate the transient heat transfer process with two domains of different materials. The assembly is cooled due to convection through a surrounding medium, and the time when the maximum temperature has reached _ 70<txt>C</txt><tts>degrees</tts>_ should be determined."],""],
["msgbox","This tutorial can be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Heat Transfer** <txt>></txt><tts>,</tts> **Shrink Fitting of an Assembly** <tts>,</tts> from the **File** menu, and followed along with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["overlay",["Geometry Mode",""],1],
["uitext*",[],"The model geometry consists of a cross section of the frame and rod. The frame can be generated by first creating a rectangle, and then removing three circles and the space for the slot."],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","0.11","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","0.12","Callback",[]],
["uitext*",[],"Now create the three circles which are to be removed from _R1_."],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.055,0],0.02,0.03,"E1"]],
["uicontrol","list_select_gobj",["E1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.065 0","Callback",[]],
["uicontrol","edit_x_radius","0.015","Callback",[]],
["uicontrol","edit_y_radius","0.015","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.1,0.08],0.03,0.02,"E2"]],
["uicontrol","list_select_gobj",["E2"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.11 0.12","Callback",[]],
["uicontrol","edit_x_radius","0.035","Callback",[]],
["uicontrol","edit_y_radius","0.035","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.01,0.08],0.025,0.02,"E3"]],
["uicontrol","list_select_gobj",["E3"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0 0.06","Callback",[]],
["uicontrol","edit_x_radius","0.025","Callback",[]],
["uicontrol","edit_y_radius","0.025","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Combine Objects..."],[],"Callback",[]],
["uicontrol","edit_dlgedit","R1 - E1 - E2 - E3","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uitext*",[],"Now we need to create the geometry for the rod by joining a smaller rectangle and a circle."],
["uicontrol","button_rectangle",[],"Callback",[0.1,0.15,0.04,0.06,"R1"]],
["uicontrol","list_select_gobj",["R2"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0.065","Callback",[]],
["uicontrol","edit_x_max","0.16","Callback",[]],
["uicontrol","edit_y_min","0.05","Callback",[]],
["uicontrol","edit_y_max","0.07","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.06,0.06],0.02,0.015,"E4"]],
["uicontrol","list_select_gobj",["E4"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0.065 0.06","Callback",[]],
["uicontrol","edit_x_radius","0.01","Callback",[]],
["uicontrol","edit_y_radius","0.01","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["R2","E4"],"Callback",[]],
["uicontrol","button_join_gobj",[],"Callback",[]],
["uitext*",[],"To make a slot in the frame for the rod, first copy it and subtract the copy from the frame."],
["uicontrol","list_select_gobj",["CJ1"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_copyobj","1","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["CS1","CJ1"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uitext*",[],"The final geometry consists of two geometry objects, one domain for the frame, and one for the rod."],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decreasing the grid size and generating a finer grid can resolve curved boundaries better."],
["uicontrol","grid_hmax","0.0025"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"Equation and material coefficients are specified in _Equation/Subdomain_ mode. In the Equation Settings dialog box enter the coefficients for density, heat capacity, thermal conductivity, and initial temperature for each material."],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","rho_ht","rho_tungsten","Callback",[]],
["uicontrol","cp_ht","cp_tungsten","Callback",[]],
["uicontrol","k_ht","k_tungsten","Callback",[]],
["uicontrol","eqn_init1_ht","-10","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","rho_ht","rho_steel","Callback",[]],
["uicontrol","cp_ht","cp_steel","Callback",[]],
["uicontrol","k_ht","k_steel","Callback",[]],
["uicontrol","eqn_init1_ht","84","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext*",[],"The _Model Constants and Expressions_ functionality can be used to define and store convenient expressions, which then are available in the point, equation, boundary coefficients, and as postprocessing expressions. Here it is used to define the material parameters."],
["uitext",[],["Press the **Constants** _Toolbar_ button, or select the corresponding entry from the _Equation_ menu, and enter the following variables in the _Model Constants and Expressions_ dialog box. <txt>Press _Enter_ after the last expression or use the **Add Row** button to expand the expression list.</txt>","| Name           | Expression |","|----------------|------------|","|  rho_tungsten  |     19000  |","|  cp_tungsten   |       134  |","|  k_tungsten    |       163  |","|  rho_steel     |      7500  |","|  cp_steel      |       470  |","|  k_steel       |        44  |","|  h_coef        |        50  |"]],
["uicontrol*","button_const_expr",[],"Callback",[]],
["uicontrol*","edit_dlgexpr_11","rho_tungsten","Callback",[]],
["uicontrol*","edit_dlgexpr_12","19000","Callback",[]],
["uicontrol*","edit_dlgexpr_21","cp_tungsten","Callback",[]],
["uicontrol*","edit_dlgexpr_22","134","Callback",[]],
["uicontrol*","edit_dlgexpr_31","k_tungsten","Callback",[]],
["uicontrol*","edit_dlgexpr_32","163","Callback",[]],
["uicontrol*","edit_dlgexpr_41","rho_steel","Callback",[]],
["uicontrol*","edit_dlgexpr_42","7500","Callback",[]],
["uicontrol*","edit_dlgexpr_51","cp_steel","Callback",[]],
["uicontrol*","edit_dlgexpr_52","470","Callback",[]],
["uicontrol*","edit_dlgexpr_61","k_steel","Callback",[]],
["uicontrol*","edit_dlgexpr_62","44","Callback",[]],
["uicontrol*","edit_dlgexpr_71","h_coef","Callback",[]],
["uicontrol*","edit_dlgexpr_72","50","Callback",[]],
["uicontrol*","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext",[],"In the _Boundary Settings_ dialog box, select the **Heat flux** boundary condition for all the boundaries. Enter `h_coef` in the edit field for the convective transfer coefficient <txt>_h_</txt>, and also enter `17` for the surrounding reference temperature <txt>_Tinf_</txt>."],
["uicontrol*","list_seldom",["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"],"Callback",[]],
["uicontrol*","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol*","edit_bccoef2_ht","h_coef","Callback",[]],
["uicontrol*","edit_bccoef3_ht","17","Callback",[]],
["uicontrol*","button_dlgbdr_ok",[],"Callback",[]],
["overlay",["Solve Mode",""],1],
["uitext",[],"Now that the problem is fully specified, press the **Solve** mode button to switch to solve mode. Since this is a time dependent study, open the solver settings and select the **Time-Dependent** solver. Set the _Time step_ to `1`, _Simulation time_ to `150`, and then press **Solve** to start the solution process."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solver_settings",[],"Callback",[]],
["uicontrol*","solver",[" Time-Dependent"],"Callback",[]],
["uicontrol*","tstep","1","Callback",[]],
["uicontrol*","tmax","150","Callback",[]],
["%uicontrol*","tstop","0","Callback",[]],
["uicontrol*","button_dlgsolversettings_solve",[],"Callback",[]],
["overlay",["Postprocessing Mode",""],1],
["uitext*",[],"After the solver has finished, the toolbox will automatically switch to postprocessing mode, and show the resulting temperature field. Add some contour levels to more clearly see the different temperature levels."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","sisolev","20","Callback",[]],
["uicontrol","button_dlgpost_apply",[],"Callback",[]],
["uitext*",[],"Plot solutions at different times and verify that the assembly has cooled to a temperature of _70_ degrees around the time _<txt>t =</txt> 138 <txt>s</txt><tts>seconds</tts>_. <txt>Note that both the colorbar and _limits field_ (in the _Postprocessing_ dialog box) will show the minimum and maximum surface plot values.</txt>"],
["uicontrol","fsolnum",["138"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"More advanced processing can also be done by exporting the simulation data to the command line interface, where it can be accessed, modified, and used in scripts. <txt>(See for example the CLI processing sections of the User's Guide.)</txt>"],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,for i=1:length(fea.sol.t),T_min(i)=min(fea.sol.u(:,i));T_max(i)=max(fea.sol.u(:,i));end,ix=find(T_max<70);i1= ix(1);i2=i1-1;s=(T_max(i2)-70)/(T_max(i2)-T_max(i1));t_70=fea.sol.t(i2)+s*(fea.sol.t(i1)-fea.sol.t(i2));pass=abs(t_70-138)/138<0.01;catch,end"]
]}
