{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.0","date":"19-Feb-2020","descr":["This is an example of modeling anisotropic heat conduction in an orthotropic material where a heated solid bar suddenly is cooled by submerging it in a cool fluid. The material features different thermal conductivities in the x and y-directions which is accounted for by modifying the diffusion term in the heat transfer equation. Instead of solving the usual isotropic case","","rho*c_p*dT/dt - k*(Txx + Tyy) = 0","","we will instead solve the following","","rho*c_p*dT/dt - (k_x*Txx + k_y*Tyy) = 0","","where _k_x = 34.6147 W/m K_ and _k_y = 6.23687 W/m K_ are the thermal conductivities in the different directions. Fully anisotropic cases can technically also be handled by introducting off-diagonal _k_xy*Txy_ diffusion terms.","","The following material and simulation parameters are given; initial temperature _T_0 = 260 C_ degrees, density _rho = 6407.4 kg/m3_, heat capacity _c_p = 37.688 J/kg K_. Due to symmetry we only need to model a quarter domain of a 2D cross-section with dimensions 5.08 by 2.54 cm. Conductive heat flux boundary conditions are used on the external boundaries with a convection coefficient _h = 1361.7 W/m2 K_ and surrounding temperature _T_inf = 37.7778 C_. The cooling process is simulated for 3 seconds after which the temperature is measured in the center core and corners, and compared to the reference values [1].","","Reference:","","[1] P.J. Schneider, Conduction Heat Transfer, Addison-Wesley, 2nd Ed., Ex. 10-7, pp. 261, 1957."],"dim":2,"image":"orthotropic_heat_conduction1.jpg","keyw":["heat_conduction","orthotropic","validation"],"mlver":"R2019a","name":"orthotropic_heat_conduction1","phys":["Heat Transfer"],"system":"","time":737841,"title":"Orthotropic Heat Conduction","type":"Heat Transfer","user":"precsim","ver":[1,9,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"Due to symmetry we only need to model a quarter of the domain, a _1_ by _2_ inch rectangle. Note that as FEATool does not specify a fixed unit system the dimensions are converted to SI units for convenience and to be consistent with the units used in the material parameters."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_max","2*2.54*1e-2","Callback",{}],
["uicontrol","edit_y_max","1*2.54*1e-2","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uitext",[],"Increase the grid density by pressing the **Refine** Toolbar button twice."],
["uicontrol*","grid_refine",{},"Callback",{}],
["uicontrol*","grid_refine",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","rho_ht","6407.4","Callback",{}],
["uicontrol","cp_ht","37.688","Callback",{}],
["uicontrol","eqn_init1_ht","260","Callback",{}],
["uitext*",[],"To model the anisotropic diffusion coefficient edit the heat transfer equation and replace the original term `k_ht*(Tx_x + Ty_y)` with `(34.6147*Tx_x + 6.23687*Ty_y)`."],
["uicontrol","button_eqnedit_ht",{},"Callback",{}],
["uicontrol","edit_eqn1","rho_ht*cp_ht*T' - (34.6147*Tx_x + 6.23687*Ty_y) + rho_ht*cp_ht*(u_ht*Tx_t + v_ht*Ty_t) = q_ht","Callback",{}],
["uicontrol","button_dlgediteqn_ok",{},"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"Boundary conditions are defined in _Boundary Mode_ and describes how the model interacts with the external environment. Here the bottom and left sides are symmetry boundaries while the top and right are prescribed convective flux conditions."],
["uicontrol","list_seldom",["1","4"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",{}],
["uicontrol","list_seldom",["2","3"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",{}],
["uicontrol","edit_bccoef2_ht","1361.7","Callback",{}],
["uicontrol","edit_bccoef3_ht","37.7778","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uicontrol","solver",[" Time-Dependent"],"Callback",{}],
["uicontrol","tmax","3","Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","sisolev","20","Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"To evaluate the accuracy of the solution the temperature can be evaluated in the points (0,0), (2,1), (2,0), and (0,1) inches and compared with reference temperature values T_ref = 237, 66.1, 137, and 94.4 degrees."],
["uimenu",["Post","Point/Line Evaluation..."],{},"Callback",{}],
["uicontrol","edit_xcoord","0  0.0508  0.0508  0","Callback",{}],
["uicontrol","edit_ycoord","0  0.0254  0       0.0254","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["figure*","Line Evaluation",{},"closeRequestFcn",{}],
["uitext*",[],"From the _Evaluation Result_ field we can see that the computed temperature in the evaluation points is very close to the reference values."],
["uicontrol","buttons_dlgpntline_cancel",{},"Callback",{}],
["uivalidate",[],"pass=0;try,pass=all(abs([237;66.1;137;94.4]-evalexpr('T',[0 0.0508 0.0508 0;0 0.0254 0 0.0254],fea))./[237;66.1;137;94.4]<0.05);catch,end"]
]}
