{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.0","date":"20-Feb-2020","descr":["This is a benchmark test case for modeling the steady-state temperature distribution in a thermal bridge in building construction [1]. The model consists of a 6 mm concrete slab subjected to an outside temperature of 0 degrees and heat loss due to convection. The inside features a 4 cm layer of air enclosed within a 1.5 mm metal frame, which is attached to the slab with an insulating layer. The inside temperature is assumed a constant 20 degrees. The model can both be considered to be planar, and also symmetric at the ends so that only a 2D 0.5 m section needs to be modeled. The heat flux and temperature at various points is compared to given reference values [1].","","Reference:","","[1] ISO 10211:2007(en), Thermal bridges in building construction - Heat flows and surface temperatures, Test Case A.2."],"dim":2,"image":"thermal_bridge1.jpg","keyw":["heat_conduction","thermal_bridge","validation"],"mlver":"R2019a","name":"thermal_bridge1","phys":["Heat Transfer"],"system":"","time":737841,"title":"Thermal Bridge","type":"Heat Transfer","user":"precsim","ver":[1,9,0]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"First create a _0.5_ by _0.0475 m_ background rectangle for the domain."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","0.5","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","0.0475","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Then create rectangles for the top concrete slab and a smaller one for the insulating layer."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","0.5","Callback",[]],
["uicontrol","edit_y_min","0.0415","Callback",[]],
["uicontrol","edit_y_max","0.0475","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","0.0135","Callback",[]],
["uicontrol","edit_y_min","0.0365","Callback",[]],
["uicontrol","edit_y_max","0.0415","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Finally the polygon tool is used to define the shape of the metal frame."],
["uimenu",["Geometry","Create Object...","Polygon"],[],"Callback",[]],
["uitable","table_pntpoly",[[0,0],[0.5,0],[0.5,0.0015],[0.0015,0.0015],[0.0015,0.035],[0.0135,0.035],[0.0135,0.0365],[0,0.0365]],[],[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Although some geometry objects overlap, decomposed minimal regions will automatically be generated in the grid generation step."],
["uitext",[],"Switch to **Grid** mode by clicking on the corresponding _Mode Toolbar_ button which automatically generates a default grid for 2D problems."],
["uicontrol*","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.001","Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext*",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens select the four subdomains and change the heat coefficient for the thermal conductivity _k_ correspondingly. As the simulation is stationary the density, heat capacity, and other coefficients don't come in to play and can be left to their default values."],
["uitext",[],"First select the subdomain for the slab, **4** in the _Subdomains_ list box."],
["uicontrol*","list_seldom",["4"],"Callback",[]],
["uicontrol","k_ht","1.15","Callback",[]],
["uitext",[],"Select subdomain **2**, the insulation layer, in the _Subdomains_ list box."],
["uicontrol*","list_seldom",["2"],"Callback",[]],
["uicontrol","k_ht","0.12","Callback",[]],
["uitext",[],"Then select subdomain **1** the metal frame."],
["uicontrol*","list_seldom",["1"],"Callback",[]],
["uicontrol","k_ht","230","Callback",[]],
["uitext",[],"Finally select subdomain **3**, the domain with air."],
["uicontrol*","list_seldom",["3"],"Callback",[]],
["uicontrol","k_ht","0.029","Callback",[]],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"In boundary mode, first select the **Thermal insulation/symmetry** condition for all left and right boundaries."],
["uicontrol","list_seldom",["2","3","4","5","6","8"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uitext*",[],"Then select the convective heat flux condition for the top and bottom boundaries."],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef2_ht","1/0.06","Callback",[]],
["uicontrol","edit_bccoef3_ht","0","Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef2_ht","1/0.11","Callback",[]],
["uicontrol","edit_bccoef3_ht","20","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",[]],
["uicontrol*","button_solve",[],"Callback",[]],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and display the Temperature. Open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button and enable contour plot, as well as zoom in left side to see temperature in the joint section more clearly."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","sisolev","20","Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"Use the _boundary integration_ menu option to calculate the inward and outward normal heat flux."],
["uimenu",["Post","Boundary Integration..."],[],"Callback",[]],
["uicontrol","popup_intexpr",["Normal total heat flux, T"],"Callback",[]],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","button_dlginteval_apply",[],"Callback",[]],
["uicontrol","list_seldom",["7"],"Callback",[]],
["uicontrol","button_dlginteval_apply",[],"Callback",[]],
["uitext*",[],"We can see that a negative inward flux from the bottom boundary and corresponding outward from the top (with the convention that normal vectors point outwards). The computed heat flux magnitude of _9.3_ compares well with the reference flux value of _9.5 W_ [1]."],
["uitext*",[],["Lastly, we can use the _point evalution_ menu option to compute the temperature and compare with the reference values","| x      | y      | T    |","|--------|--------|------|","| 0      | 0.0475 | 7.1  |","| 0.5    | 0.0475 | 0.8  |","| 0      | 0.0415 | 7.9  |","| 0.0135 | 0.0415 | 6.3  |","| 0.5    | 0.0415 | 0.8  |","| 0      | 0.0365 | 16.4 |","| 0.0015 | 0.0365 | 16.3 |","| 0      | 0      | 16.8 |","| 0.5    | 0      | 18.3 |"]],
["uicontrol","button_dlginteval_ok",[],"Callback",[]],
["uimenu",["Post","Point/Line Evaluation..."],[],"Callback",[]],
["uicontrol","popup_evalexpr",["Temperature, T"],"Callback",[]],
["uicontrol","edit_xcoord","0 0.5 0 0.0135 0.5 0 0.0015 0 0.5","Callback",[]],
["uicontrol","edit_ycoord","0.0475 0.0475 0.0415 0.0415 0.0415 0.0365 0.0365 0 0","Callback",[]],
["uicontrol","buttons_dlgpntline_apply",[],"Callback",[]],
["figure*","Line Evaluation",[],"closeRequestFcn",[]],
["uicontrol","buttons_dlgpntline_cancel",[],"Callback",[]],
["uivalidate",[],"pass=0;try,pass=all(abs([7.1 0.8 7.9 6.3 0.8 16.4 16.3 16.8 18.3]'-evalexpr('T',[0 0.5 0 0.0135 0.5 0 0.0015 0 0.5;0.0475 0.0475 0.0415 0.0415 0.0415 0.0365 0.0365 0 0],fea))<0.25)&all(abs([9.5,9.5]-[intbdr(fea.phys.ht.bdr.vars{3,end},fea,7),-intbdr(fea.phys.ht.bdr.vars{3,end},fea,1)])<1);catch,end"]
]}
