{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"03-May-2020","descr":["Transient heat diffusion in a _1 m_ rod where one end is kept at T = 25 degrees and the other subject to constant heat flux q_n = 1. This one-dimensional time dependent problem is transformed to a static two dimensional one."],"dim":2,"image":"heat_transfer4.jpg","keyw":["heat_diffusion","space-time","validation"],"mlver":"R2019a","name":"heat_transfer4","phys":["Heat Transfer"],"system":"","time":737910,"title":"Space-Time Transformation of Heat Conduction","type":"Heat Transfer","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uitext",[],"In the _New Model_ dialog box, select **2D** for the _Space Dimensions_, change the name of the space dimension coordinate names to **x** to represent the length dimension and **yt** to represent the time axis (_t_ is a reserved variable name for time/test function and should not be used), and select **Heat Transfer** from the _Select Physics_ drop-down menu. Leave the dependent variable name to the default and press **OK** to finish the physics mode selection."],
["uicontrol*","radio_2d",0,"Callback",{}],
["uicontrol*","edit_sdim","x yt","Callback",{}],
["uicontrol*","popup_physsel",["Heat Transfer"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The original problem examines a _1 m_ rod during _0.2 s_, so the equivalent 2D geometry is a rectangle spanning _0 x 1_ and _0 x 0.2_ where the _y_-direction will represent the time axis."],
["uimenu",["Geometry","Create Object...","Rectangle"],{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","1","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","0.2","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_hmax","0.01"],
["uicontrol","grid_generate",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext*",[],"The density, heat capacity, and thermal conductivity are all assumed equal to one."],
["uicontrol","rho_ht","1","Callback",{}],
["uicontrol","cp_ht","1","Callback",{}],
["uicontrol","k_ht","1","Callback",{}],
["uitext*",[],"Although the problem doesn't involve any convection, the resulting time discretization term is here represented by a convective term in the positive _y_-direction (time flowing from _y = 0_ upwards)."],
["uicontrol","u_ht","0","Callback",{}],
["uicontrol","v_ht","1","Callback",{}],
["uicontrol","q_ht","0","Callback",{}],
["uicontrol","eqn_init1_ht","25","Callback",{}],
["uicontrol","button_eqnedit_ht",{},"Callback",{}],
["uitext*",[],"The modified equation must be changed to remove the thermal conduction term from the time axis (_y_-direction)."],
["uicontrol","edit_eqn1","-k_ht*Tx_x + rho_ht*cp_ht*u_ht*Tx_t + rho_ht*cp_ht*v_ht*Tyt_t = q_ht","Callback",{}],
["uicontrol","button_dlgediteqn_ok",{},"Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext*",[],"In the original one-dimensional the initial temperature is a constant _25_ degrees, in the transformed problem this is equivalent to prescribing a constant temperature at the bottom boundary."],
["uicontrol","list_seldom",["1"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",{}],
["uitext*",[],"The left and right boundaries are prescribed fixed temperature and heat flux conditions just as in the original problem."],
["uicontrol","edit_bccoef1_ht","25","Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",{}],
["uicontrol","edit_bccoef1_ht","25","Callback",{}],
["uicontrol","list_seldom",["4"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",{}],
["uicontrol","edit_bccoef1_ht","-1","Callback",{}],
["uitext*",[],"Lastly, the top boundary where time unknown is represented by a free/or convective outflow boundary condition."],
["uicontrol","list_seldom",["3"],"Callback",{}],
["uicontrol","popup_selbc_ht",["Convective flux/outflow"],"Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solve",{},"Callback",{}],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","ffiso",1,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"The resulting solution shows how the uniform temperature field starts at _25_ degrees at the bottom, and with time smoothly loses more and more heat from the left boundary as expected. The solution can be compared with the one dimensional problem and analytic solution."],
["uivalidate",[],"pass=0;try,x=fea.grid.p(1,:)';t=fea.grid.p(2,:)';u=x+24;for n=1:2000,u=u+8/(1-2*n)^2/pi^2*cos((n-1/2)*pi*x).*exp(-((n-1/2)^2*pi^2)*t);end,T_sol=evalexprp('T',fea);pass=norm(abs(T_sol-u)./u)<1e-2;catch,end"]
]}
