{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.17.4","date":"27-June-2025","descr":["This heat conduction tutorial example illustrates how to use data from a (text) file in an equation coefficient. The tabulated data here represents non-linear thermal conductivity as a function of temperature _k = f(T)_. Where the conductivity curve is given as `sin(pi/8)` to `sin(3/4*pi)` for temperature values between `280` to `400`. In the data (text) file the first column represents temperature values and second the coefficient value:", "", "280.0000 0.3827", "281.2121 0.4009", "...", "398.7879 0.7210", "400.0000 0.7071", "", "The coefficient is implemented and called from the toolbox using the `finterpn` function, which also supports interpolation in higher _n_ dimensions (as well as _csv_ and _mat_ file formats)."],"dim":2,"image":"heat_transfer6.jpg","keyw":["heat_conduction","non_linear","thermal_conductivity","interpolation"],"mlver":"R2019b","name":"heat_transfer6","phys":["Heat Transfer"],"system":"","time":739795,"title":"Heat Conduction with Tabulated Thermal Conductivity","type":"Heat Transfer","user":"precsim","ver":[1,17,4]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","popup_physsel",["Heat Transfer"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"The simple geometry consists of `3 x 1` rectangle, and a mesh with a `0.05` grid cell diameter."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_max","3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.05","Callback",[]],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"In the _Equation Settings_ dialog box, set the coefficient of _Thermal Conductivity_ to `k_interp` (to be defined later), and the initial temperature to `300`."],
["uicontrol*","k_ht","k_interp","Callback",[]],
["uicontrol*","eqn_init1_ht","300","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uitext*",[],"Now add an equation expression named `k_interp`, with the value `finterpn('path_to/heat_transfer8_data.txt',T)`. Where the file `heat_transfer8_data.txt` contains the tabulated data `data=[linspace(280,420)', sin(linspace(pi/8,3/4*pi,100))']` to be interpolated. When evaluated this coefficient will call the `finterpn` function which reads the data from the file, interpolates, and returns the result."],
["uicontrol","button_const_expr",[],"Callback",[]],
["uitable","table_dlgexpr_1_1","k_interp","CellEditCallback",[]],
["uieval*",[],"basename=fullfile(tempdir(),'heat_transfer8_data');filename=[basename,'.txt'];data=[linspace(280,420)',sin(linspace(pi/8,3/4*pi,100))'];save([basename,'.txt'],'-ascii','data');"],
["uitable","table_dlgexpr_1_2","finterpn('heat_transfer8_data.txt',T)","CellEditCallback",[]],
["uieval*",[],"t=findall(0,'tag','table_dlgexpr');data=get(t,'Data');data{1,2}=['finterpn(''',fullfile(tempdir(),'heat_transfer8_data.txt'),''',T)'];set(t,'Data',data);"],
["uicontrol","button_dlgexpr_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"In boundary mode, first set the top and bottom boundaries to `Thermal insulation/symmetry`."],
["uicontrol","list_seldom",["1","3"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Thermal insulation/symmetry"],"Callback",[]],
["uitext*",[],"The right boundary features a negative heat flux `-10`."],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Heat flux"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","-10","Callback",[]],
["uitext*",[],"And the left boundary a fixed temperature of `400`."],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","popup_selbc_ht",["Temperature"],"Callback",[]],
["uicontrol","edit_bccoef1_ht","400","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uitext*",[],"In the _Solver Settings_ dialog box, select the `Time-Dependent` solver, a time step of `0.5`, and `100` maximum time steps."],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uicontrol","solver",["Time-Dependent"],"Callback",[]],
["uicontrol","tstep","0.5","Callback",[]],
["uicontrol","tmax","100","Callback",[]],
["uitext*",[],"The _tstop_ parameters will stop the simulation if the normed differences between time-steps is `1e-4` or lower, assuming a stationary state has been reached."],
["uicontrol","tstop","1e-4","Callback",[]],
["uicontrol","button_dlgsolversettings_ok",[],"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"Note that the solver stopped after _24_ seconds, as the _tstop_ condition has been fulfilled."],
["uitext*",[],"Open the _Postprocessing Settings_ dialog box and plot the thermal conductivity `k_interp` to see how it varies with temperature."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ssurfexpr","k_interp","Callback",[]],
["uicontrol","ffiso",1,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"Also try to animate it (_Post_ menu _> Animate/Playback Solution..._) to see how it varies with time."],
["uieval*",[],"try,cleanupObjTut=onCleanup(@()cleanup(fullfile(tempdir(),'heat_transfer8_data.*')));catch,end"],
["uivalidate",[],"pass=0;try,i=intsubd('k_interp',fea);pass=abs(i-2.8625)/2.8615<1e-3;catch,end"]
]}
