{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"06-Feb-2019","descr":"A test case for a one dimensional model of a cantilever beam which is fixed to a wall at the left end. Using Euler-Bernoulli beam theory three test cases are studied for which reference solutions are available, a point load at the left end, a uniform distributed load, and the natural vibration modes and frequencies without load.","dim":1,"image":"euler_beam1.jpg","keyw":["beam","validation"],"mlver":"R2019a","name":"euler_beam1","phys":["Euler-Bernoulli Beam"],"system":"","time":737462,"title":"Cantilever Beam","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_1d",1,"Callback",{}],
["uicontrol","popup_physsel",["Euler-Bernoulli Beam"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"First define a line geometry with length _2_ and a grid for the simulation."],
["uicontrol","button_line",{},"Callback",{}],
["uicontrol","edit_linegeom_xmax","2","Callback",{}],
["uicontrol","button_linegeom_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_refine",{},"Callback",{}],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uicontrol","rho_eb","1","Callback",{}],
["uicontrol","A_eb","6","Callback",{}],
["uicontrol","E_eb","3","Callback",{}],
["uicontrol","I_eb","4","Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uitext*",[],"Set up the point load on the right boundary."],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","radio_bccoef11_eb",1,"Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","edit_bccoef13_eb","-5","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solve",{},"Callback",{}],
["uitext*",[],"Verify that the maximum deflection at the end is equal to the analytical solution for a cantilever beam with a point load _P*L^3/(3*E*I) = -1.1111_."],
["uimenu","Point/Line Evaluation...",{},"Callback",{}],
["uicontrol","edit_xcoord","2","Callback",{}],
["uicontrol","buttons_dlgpntline_apply",{},"Callback",{}],
["uicontrol","buttons_dlgpntline_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,v=evalexprp('v',fea,1,size(fea.grid.p,2));v_ref=-5*2^3/(3*3*4);err=abs(v_ref-v)/abs(v_ref);pass=all(err<0.04);catch,end"],
["uitext*",[],"Go back to _Equation_ mode to define a uniform load, and remove the point boundary condition load."],
["uicontrol*","button_equation_mode",1,"Callback",{}],
["uicontrol","q_eb","-5","Callback",{}],
["uicontrol","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uicontrol","list_seldom",["2"],"Callback",{}],
["uicontrol","edit_bccoef13_eb","0","Callback",{}],
["uicontrol","button_dlgbdr_ok",{},"Callback",{}],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solve",{},"Callback",{}],
["uitext*",[],"Verify that the maximum deflection at the end is equal to the analytical solution for a cantilever beam with a uniformly distributed load _q*L^4/(8*E*I) = -0.8333_."],
["uimenu","Point/Line Evaluation...",{},"Callback",{}],
["uicontrol","edit_xcoord","2","Callback",{}],
["uicontrol","buttons_dlgpntline_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,v=evalexprp('v',fea,1,size(fea.grid.p,2));v_ref=-5*2^4/(8*3*4);err=abs(v_ref-v)/abs(v_ref);pass=all(err<0.04);catch,end"],
["uitext*",[],"To conduct a eigenmode analysis, change to the corresponding solver in the _Solver Settings_ dialog box."],
["uicontrol","button_solve_mode",1,"Callback",{}],
["uicontrol","button_solver_settings",{},"Callback",{}],
["uicontrol","solver",[" Eigenvalue"],"Callback",{}],
["uicontrol","button_dlgsolversettings_solve",{},"Callback",{}],
["uitext*",[],"Verify that the frequencies of the four first vibration modes are close to the reference frequencies _0.198, 1.24, 3.472_, and _6.803 Hz_."],
["uicontrol","button_post_settings",{},"Callback",{}],
["uicontrol","fsolnum",1,"Callback",{}],
["uicontrol*","fsolnum",2,"Callback",{}],
["uicontrol*","fsolnum",3,"Callback",{}],
["uicontrol*","fsolnum",4,"Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uivalidate",[],"pass=0;try,efq=sqrt(fea.sol.l)/(2*pi);efq_ref=(pi*[0.59686,1.49418,2.50025,3.49999].').^2*sqrt(3*4/(1*6*2^4))/(2*pi);err=abs(sort(efq(1:length(efq_ref)))-efq_ref)./efq_ref;pass=all(err<0.01);catch,end"]
]}
