{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"04-Feb-2019","descr":"In this example a three dimensional model of a bracket with a cylindrical hole is subjected to an external load. The vertical side of the bracket is fixed to a wall (thus zero displacement boundary conditions are applied there), while the outer end of the bracket is loaded with a force of _10^4 Pa_ in the negative z-direction. The resulting bracket displacements and deformation are examined.","dim":3,"image":"bracket_deflection1.jpg","keyw":["bracket","deflection"],"mlver":"R2011b","name":"bracket_deflection1","phys":["Linear Elasticity"],"system":"","time":737461,"title":"Deflection of a Bracket","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",{},"ClickedCallback",{}],
["uicontrol","radio_3d",1,"Callback",{}],
["uicontrol","popup_physsel",["Linear Elasticity"],"Callback",{}],
["uicontrol","button_dlgnew_ok",{},"Callback",{}],
["uitext*",[],"The geometry of the bracket can be made by combining two blocks and subtracting a cylinder for the hole."],
["uicontrol","button_block",{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","0.02","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","0.2","Callback",{}],
["uicontrol","edit_z_min","0","Callback",{}],
["uicontrol","edit_z_max","0.2","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_block",{},"Callback",{}],
["uicontrol","edit_x_min","0","Callback",{}],
["uicontrol","edit_x_max","0.22","Callback",{}],
["uicontrol","edit_y_min","0","Callback",{}],
["uicontrol","edit_y_max","0.2","Callback",{}],
["uicontrol","edit_z_min","0.09","Callback",{}],
["uicontrol","edit_z_max","0.11","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uicontrol","button_cylinder",{},"Callback",{}],
["uicontrol","edit_center","0.12 0.1 0.08","Callback",{}],
["uicontrol","edit_radius","0.08","Callback",{}],
["uicontrol","edit_length","0.04","Callback",{}],
["uicontrol","edit_axis","3","Callback",{}],
["uicontrol","button_dlggobj_ok",{},"Callback",{}],
["uimenu","Combine Objects...",{},"Callback",{}],
["uicontrol","edit_dlgedit","B1 + B2 - C1","Callback",{}],
["uicontrol","button_dlgedit_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",{}],
["uicontrol","grid_settings",[],"Callback",[]],
["uicontrol","grid_settings_hmax","0.01","Callback",{}],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",{}],
["uitext",[],"In the Equation Settings dialog box that automatically opens, set _Poisson's ratio_ to `0.3` and the _modulus of elasticity, E_ to `200e9` in the corresponding edit fields. The other coefficients can be left to their default values. Press **OK** to finish and close the dialog box."],
["uicontrol*","nu_el","0.3","Callback",{}],
["uicontrol*","E_el","200e9","Callback",{}],
["uitext*",[],"For more accurate solutions to expressions involving derivatives such as stresses choose a higher order finite element approximation, such as _(P2) second order conforming_ FEM basis functions."],
["uicontrol","popup_sfun_el",["(P2/Q2) second order conforming"],"Callback",[]],
["uicontrol*","button_dlgeqn_ok",{},"Callback",{}],
["uicontrol","button_boundary_mode",1,"Callback",{}],
["uitext",[],"In the _Boundary Settings_ dialog box, first select all boundaries (this can be done by pressing _Ctrl + A_ after clicking in the _Boundaries_ list box) and set all conditions to **Edge loads** with a value of zero `0`. Press **Apply** to store and save these changes."],
["uitext*",[],"Then select the left vertical boundary and set **Fixed displacement** for all directions."],
["uicontrol","list_seldom","uieval_regexp(num2str(wsp_get('findbdr(fea,''x<=2e-3'');')),'\\s+','split');","Callback",{}],
["uicontrol","radio_bccoef31_el",1,"Callback",{}],
["uicontrol","radio_bccoef21_el",1,"Callback",{}],
["uicontrol","radio_bccoef11_el",1,"Callback",{}],
["uitext",[],"Lastly select the far right boundaries and set an **Edge load** in the z-direction with the value `-1e4`. Press **OK** to finish prescribing boundary conditions."],
["uicontrol*","list_seldom","uieval_num2str(wsp_get('findbdr(fea,''x>=0.2-2e-2'');'));","Callback",{}],
["uicontrol*","edit_bccoef33_el","-1e4","Callback",{}],
["uicontrol*","button_dlgbdr_ok",{},"Callback",{}],
["uitext",[],"Now that the problem is fully specified, press the **Solve** _Mode Toolbar_ button to switch to solve mode. Then press the <txt>**=**</txt> _Tool_ button <tts>, with an equals too sign,</tts> to call the solver with the default solver settings."],
["uicontrol*","button_solve_mode",1,"Callback",{}],
["uicontrol*","button_solve",{},"Callback",{}],
["uitext*",[],"After the problem has been solved FEATool will automatically switch to postprocessing mode and here display the computed von Mieses stress. To change the plot, open the postprocessing settings dialog box by clicking on the **Plot Options** _Toolbar_ button and select **z-displacement** from the pre-defined _Surface Plot_ expressions. The deformation plot can also be used to see how the model will deform under load."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["z-displacement"],"Callback",{}],
["uicontrol","ffdeform",1,"Callback",{}],
["uicontrol","post_deform",["Displacement field"],"Callback",{}],
["uicontrol","nadeformscale","0.3","Callback",{}],
["uicontrol","button_dlgpost_ok",{},"Callback",{}],
["uitext*",[],"One can see that the maximum displacement occurs at the outer edge and has a magnitude of about _1.2e-5 m_ in the negative z-direction as is to be expected."],
["uivalidate",[],"pass=0;try,wmin=minmaxsubd('w',fea);pass=abs(wmin--1.25e-5)/1.25e-5<0.05;catch,end"]
]}
