{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"02-Feb-2019","descr":["A long cylindrical thick walled pressure vessel is here subjected to both a high internal pressure and thermal expansion. The model and solution is symmetric and also suitable for modeling with the two-dimensional plane strain approximation. This problem allows for an analytical solution which is used to validate and test the accuracy of the simulation.","","Reference:","","[1] Barber JR. Solid Mechanics and Its Applications, Intermediate Mechanics of Materials, vol. 175, 2nd ed. Springer, 2011."],"dim":2,"image":"pressure_vessel1.jpg","keyw":["temperature","validation"],"mlver":"R2019a","name":"pressure_vessel1","phys":["Plane Strain"],"system":"","time":737458,"title":"Cylindrical Pressure Vessel","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_2d",0,"Callback",[]],
["uicontrol","popup_physsel",["Plane Strain"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"To decrease the time and cost of the simulation, symmetry and and the plane strain approximation are used so that only a quarter of a 2D slice has to be modeled."],
["uitext*",[],"The geometry can be created by first subtracting a smaller inner from a larger outer cylinder. And the overlaying a rectangle and using the intersection operation to get the resulting quarter geometry section."],
["uicontrol","button_circle_ellipse",[],"Callback",[[0,0],2,1,"E1"]],
["uicontrol","list_select_gobj",["E1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0 0","Callback",[]],
["uicontrol","edit_x_radius","0.95","Callback",[]],
["uicontrol","edit_y_radius","0.95","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_circle_ellipse",[],"Callback",[[0.1,0.2],0.4,0.3,"E2"]],
["uicontrol","list_select_gobj",["E2"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_center","0 0","Callback",[]],
["uicontrol","edit_x_radius","0.2","Callback",[]],
["uicontrol","edit_y_radius","0.2","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["E1","E2"],"Callback",[]],
["uicontrol","button_subtract_gobj",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[-0.5,0.5,-0.4,0.3,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","0","Callback",[]],
["uicontrol","edit_x_max","1","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","1","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["CS1","R1"],"Callback",[]],
["uicontrol","button_intersect_gobj",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.02"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box, enter `0.33` for the _Poisson's ratio_ and `2e11` for the _Modulus of elasticity_, `1.3e-5` for the _Thermal expansion coefficient_, and the expanded expression for the temperature field _(Ti-To)/log(ro/ri)*log(ro/r)+To_. The other coefficients can be left to their default values."],
["uicontrol*","nu_psn","0.33","Callback",[]],
["uicontrol*","E_psn","2e11","Callback",[]],
["uicontrol*","a_psn","1.3e-5","Callback",[]],
["uicontrol","T_psn","(600-30)/log(0.95/0.2)*log(0.95/sqrt(x^2+y^2))+30","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"To account for the symmetry, fix the _x-displacement_ of the left vertical boundary by setting the displacement in the x-direction there to zero, and similarly fix the _y-displacement_ on the lower horizontal boundary."],
["uicontrol","list_seldom",["1"],"Callback",[]],
["uicontrol","radio_bccoef21_psn",1,"Callback",[]],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","radio_bccoef11_psn",1,"Callback",[]],
["uitext*",[],"Apply the normal pressure `6e7` on the inner boundary and `2.5e7` on the outer one. Note that these loads are scaled with the outward pointing unit normal vectors `nx` and `ny` in order to apply the forces normal to the boundaries."],
["uicontrol","list_seldom",["4"],"Callback",[]],
["uicontrol","edit_bccoef13_psn","-nx*6e7","Callback",[]],
["uicontrol","edit_bccoef23_psn","-ny*6e7","Callback",[]],
["uicontrol","list_seldom",["2"],"Callback",[]],
["uicontrol","edit_bccoef13_psn","-nx*2.5e7","Callback",[]],
["uicontrol","edit_bccoef23_psn","-ny*2.5e7","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],["The analytical solution for the displacement and stresses in the radial direction are as follows","|                  |  r = 0.2   |  r = 0.95  |","|------------------|------------|------------|","|  r-displacement  |   0.00068  |   0.00302  |","|  r-stress        |  -6e7      |  -2.5e7    |","|  th-stress       |  -1.59e9   |   0.59e9   |","|  z-stress        |  -2.1e9    |   0.107e9  |"]],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Stress, x-component"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext*",[],"To compare it is easier to either look at the horizontal x-axis (where the x-direction quantities correspond to the radial ones) or alternatively the vertical y-axis. Click anywhere on the surface plot to evaluate the expression in the chosen point. For a more clear representation one can use the _Point/Line Evaluation_ functionality to study and plot quantities at points and lines."],
["uimenu","Point/Line Evaluation...",[],"Callback",[]],
["uicontrol","popup_evalexpr",["x-displacement"],"Callback",[]],
["uicontrol","edit_xcoord","0.2:0.01:0.95","Callback",[]],
["uicontrol","edit_ycoord","0","Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["figure*","Line Evaluation",[],"closeRequestFcn",[]],
["uivalidate",[],"pass=0;try,p=[0.2,0.575,0.95;0,0,0];ur=[0.000682968633044;0.002863930745521;0.003022988506959];u=evalexpr('u',p,fea);szr=[-2.104987488604489;-0.605816333075173;0.106952809902974]*1e9;sz=evalexpr(fea.phys.psn.eqn.vars{7,end},p,fea);erru=norm(u-ur)/norm(ur);errsz=norm(sz-szr)/norm(szr);pass=erru<3e-3&errsz<0.06;catch,end"]
]}
