{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"04-Feb-2019","descr":["This model studies the vibration modes of a free and hollow cylinder using an axisymmetric approximation. No loads or constrains are applied as the free modes are sought. The cylinder is _10 m_ long, has a center diameter of _2 m_, and is _0.4 m_ thick. Moreover, the material of the cylinder is considered to be steel with _E = 2*10^11 Pa_, density _8000 km/m^3_, and a Poisson's ratio of _0.3_. Target free vibration frequencies are given in [1].","","Reference:","","[1] Abbassian F, Dawswell DJ, Knowles NC. Free Vibration Benchmarks, NAFEMS, Test 41, 1987."],"dim":2.5,"image":"hollow_cylinder1.jpg","keyw":["axisymmetry","eigenmodes","validation"],"mlver":"2019a","name":"hollow_cylinder1","phys":["Axisymmetric Stress-Strain"],"system":"","time":737460,"title":"Vibration Modes of a Hollow Cylinder","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_axi",1,"Callback",[]],
["uicontrol","popup_physsel",["Axisymmetric Stress-Strain"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uicontrol","button_rectangle",[],"Callback",[0,1,0,1,"R1"]],
["uicontrol","list_select_gobj",["R1"],"Callback",[]],
["uicontrol","button_edit_gobj",[],"Callback",[]],
["uicontrol","edit_x_min","1.8","Callback",[]],
["uicontrol","edit_x_max","2.2","Callback",[]],
["uicontrol","edit_y_min","0","Callback",[]],
["uicontrol","edit_y_max","10","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_hmax","0.2"],
["uicontrol","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uicontrol","nu_css","0.3","Callback",[]],
["uicontrol","E_css","2e11","Callback",[]],
["uicontrol","rho_css","8000","Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uicontrol","list_seldom",["1","2","3","4"],"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solver_settings",[],"Callback",[]],
["uicontrol","solver",[" Eigenvalue"],"Callback",[]],
["uicontrol","button_dlgsolversettings_solve",[],"Callback",[]],
["uitext*",[],"Open the postprocessing settings dialog box, look at the _Solution eigenvalue/frequency_ drop-menu box, and verify that they correspond to the target values _0, 243.8, 378.5, 394, 397.5, 405 Hz_. Select the second mode and plot its **Total displacement** as well as **Deformation plot** with a scale factor of _1_."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Total displacement"],"Callback",[]],
["uicontrol","ffdeform",1,"Callback",{}],
["uicontrol","nadeformscale","0.2","Callback",{}],
["uicontrol","fsolnum",2,"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,f=sqrt(max(0,fea.sol.l))/(2*pi);f_ref=[0;243.773387;378.534723;394.046384;397.467494;405.041753];err=norm(f_ref-f)/norm(f_ref);pass=err<0.02;;catch,end"]
]}
