{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"01-Feb-2019","descr":["This is a benchmark and validation model for linear elasticity where an elliptical thick plate with a hole is subjected to a uniform pressure load of _1e6 MPa_ [1]. The outer surface is assumed to be constrained from expansion, in addition to the center line which is fixed in the z-direction. Symmetry is also utilized so that only a quarter of the geometry is modeled.","","Reference:","","[1] Davies GAO, Fenner RT, Lewis RW. NAFEMS Background To Benchmarks, LE10 Thick plate - normal pressure, 1992."],"dim":3,"image":"thick_plate1.jpg","keyw":["validation"],"mlver":"R2019a","name":"thick_plate1","phys":["Linear Elasticity"],"system":"","time":737457,"title":"Stress Analysis of a Thick Plate","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_3d",1,"Callback",[]],
["uicontrol","popup_physsel",["Linear Elasticity"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"The elliptical shape can be constructed by first making two elliptical cylinders and subtracting the smaller inner one from the outer larger one."],
["uicontrol","button_cylinder",[],"Callback",[]],
["uicontrol","edit_center","0 0 0","Callback",[]],
["uicontrol","edit_length","0.3","Callback",[]],
["uicontrol","edit_axis","3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"An elliptical cylinder is easiest to create by scaling the unit cylinder."],
["uicontrol","list_select_gobj",["C1"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_geomscale","2 1 1","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uicontrol","button_cylinder",[],"Callback",[]],
["uicontrol","edit_center","0 0 0","Callback",[]],
["uicontrol","edit_length","0.3","Callback",[]],
["uicontrol","edit_axis","3","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["C2"],"Callback",[]],
["uicontrol","button_copy_transform_gobj",[],"Callback",[]],
["uicontrol","edit_geomscale","3.25 2.75 1","Callback",[]],
["uicontrol","button_dlgcopytransf_ok",[],"Callback",[]],
["uitext*",[],"To decrease the time and cost of the simulation, symmetry is utilized so that only a quarter of the geometry has to be modeled. To do this create a block overlapping one of the quarters, the use the _Intersect_ tool to keep the overlapping objects."],
["uicontrol","button_block",[],"Callback",[]],
["uicontrol","edit_x_max","3.5","Callback",[]],
["uicontrol","edit_y_max","3","Callback",[]],
["uicontrol","edit_z_min","-0.1","Callback",[]],
["uicontrol","edit_z_max","0.5","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Subtract the outer from inner cylinder, while intersecting the resulting object with the block. Note that the edges and dimensions of the inner cylinder and block are larger than required instead of parallel and in-line, for more robust geometry operations."],
["uimenu","Combine Objects...",[],"Callback",[]],
["uicontrol","edit_dlgedit","TF2 - TF1 & B1","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uicontrol","list_select_gobj",["CI1"],"Callback",[]],
["uitext*",[],"In order to create edges at _z = 0_, on which to impose boundary conditions, two parallel objects can be created by copying the first and offsetting it to the lower half plane."],
["uimenu","Copy/Transform Object...",[],"Callback",[]],
["uicontrol","edit_copyobj","1","Callback",{}],
["uicontrol","edit_geomdisp","0 0 -0.3","Callback",{}],
["uicontrol","button_dlgcopytransf_ok",{},"Callback",{}],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_settings",[],"Callback",[]],
["uicontrol","grid_settings_hmax","0.1","Callback",[]],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Select both subdomains in the _Equation Settings_ dialog box and enter `0.3` for the _Poisson's ratio_ and `2.1e11` for the _Modulus of elasticity_."],
["uicontrol*","list_seldom",["1","2"],"Callback",[]],
["uicontrol*","nu_el","0.3","Callback",[]],
["uicontrol*","E_el","2.1e11","Callback",[]],
["%uitext*",[],"For more accurate solutions to expressions involving derivatives such as stresses choose a higher order finite element approximation, such as _(P2) second order conforming_ FEM basis functions."],
["%uicontrol","popup_sfun_el",["(P2/Q2) second order conforming"],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext",[],"Select the top boundary (number **4**) and enter the `-1e6` for the load force in the negative _z-direction_."],
["uicontrol*","list_seldom",["4"],"Callback",[]],
["uicontrol*","edit_bccoef33_el","-1e6","Callback",[]],
["uitext*",[],"Also fix the _x_ and _y_ displacements on the outer boundaries."],
["uicontrol","list_seldom",["1","6"],"Callback",[]],
["uicontrol","radio_bccoef11_el",1,"Callback",[]],
["uicontrol","radio_bccoef21_el",1,"Callback",[]],
["uitext*",[],"Due to the symmetry the _x-displacement_ should be fixed on boundaries **3** and **8**."],
["uicontrol","list_seldom",["3","8"],"Callback",[]],
["uicontrol","radio_bccoef11_el",1,"Callback",[]],
["uitext*",[],"And similarly the _y-displacement_ should be fixed on boundaries **2** and **7**."],
["uicontrol","list_seldom",["2","7"],"Callback",[]],
["uicontrol","radio_bccoef21_el",1,"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uitext",[],"Select **Edge Constraints...** from the _Boundary_ menu, and add the constraint _w =_ `0` to fix the displacement in the z-direction of the outer horizontal edge at _z = 0_ (number **4**)."],
["uimenu*","Edge Constraints...",[],"Callback",[]],
["uicontrol*","list_seldom",["4"],"Callback",[]],
["uicontrol*","edit_edgconstr_w","0","Callback",[]],
["uicontrol*","button_dlgedg_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext",[],"From the reference the stress in the y-direction at the inner point _p = (2, 0, 0.3)_ should be _-5.38 MPa_. One can use the _Plot Options_ to plot the _y-component stress_ to visually confirm the solution."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","ffsurf",1,"Callback",[]],
["uicontrol","post_surf",["Stress, y-component"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uitext",[],"Alternatively, the _Point/Line Evaluation_ functionality can be used to evaluate and extract numeric values in specific points and on lines."],
["uimenu","Point/Line Evaluation...",[],"Callback",[]],
["uicontrol","popup_evalexpr",["Stress, y-component"],"Callback",[]],
["uitext*",[],"Note that a small offset, such as _+/-sqrt(eps)_ can sometimes be required to ensure the evaluation points are inside the domain."],
["uicontrol","edit_xcoord","2","Callback",[]],
["uicontrol","edit_ycoord","0","Callback",[]],
["uicontrol","edit_zcoord","0.3","Callback",[]],
["uicontrol","buttons_dlgpntline_apply",[],"Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,ind=find(strcmp('Stress, y-component',fea.phys.el.eqn.vars(:,1)));sy=fea.phys.el.eqn.vars{ind,2};sy=evalexpr(sy,[2;0;0.3],fea);err=abs(sy--5.38e6)/5.38e6;pass=err<0.25;catch,end"]
]}
