{"meta":{"app":"FEATool Multiphysics","author":"Precise Simulation","build":"1.9.1","date":"11-Feb-2019","descr":"Tutorial example of calculating deformation and deflection in a spanner where the geometry is given in and imported from a STL CAD file.","dim":3,"image":"spanner1.jpg","keyw":["cad_import"],"mlver":"R2019a","name":"spanner1","phys":["Linear Elasticity"],"system":"","time":737467,"title":"Deformation of a Spanner","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_3d",1,"Callback",[]],
["uicontrol","popup_physsel",["Linear Elasticity"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["uitext*",[],"The spanner geometry will be imported from an STL file Instead of creating it with the built-in CAD tools."],
["uitext",[],"Select **Import Geometry > STL Format..** from the _Geometry_ menu, and choose the _spanner1.stl_ file to import."],
["uimenu*",["Geometry","Import Geometry","STL Format..."],[],"Callback","spanner1.stl"],
["uitext",[],"The STL file has been prepared with each boundary in a separate STL section. Enable _automatic feature and boundary detection_, but uncheck the corresponding checkboxes to disable this. Leave the other settings at their default values and press **OK** to import the geometry."],
["uicontrol","stl_raw",1,"Callback",[]],
["uicontrol*","stl_autobdr",0,"Callback",{}],
["uicontrol*","stl_extend",0,"Callback",{}],
["uicontrol*","button_dlgimpstl_ok",[],"Callback",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uicontrol","grid_settings",[],"Callback",[]],
["uitext*",[],"The built-in grid generator does not handle faceted/STL geometries robustly, so it is recommended to use either the _Robust_ or _Gmsh_ grid generators for these types of geometries."],
["uicontrol","grid_settings_algo",[" Robust"],"Callback",[]],
["uicontrol","grid_settings_hmax","5","Callback",[]],
["uicontrol","button_dlggrid_generate",[],"Callback",[]],
["uicontrol","button_dlggrid_ok",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter `0.29` for the _Poisson's ratio_ and `190e3` for the _Modulus of elasticity_. The other coefficients can be left to their default values. Press **OK** to finish the equation and subdomain settings specification."],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients. Here the geometry scale is in _mm_ and thus the units of the equation coefficients have been adjusted accordingly."],
["uicontrol*","nu_el","0.29","Callback",[]],
["uicontrol*","E_el","190e3","Callback",[]],
["uicontrol*","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"Fix the displacement in all directions for the jaws of the spanner."],
["uicontrol","list_seldom",["13","14"],"Callback",[]],
["uicontrol","radio_bccoef31_el",1,"Callback",[]],
["uicontrol","radio_bccoef21_el",1,"Callback",[]],
["uicontrol","radio_bccoef11_el",1,"Callback",[]],
["uitext*",[],"Enter the equivalent load expression _F/A*(y>140)_ on one of the side boundaries. The switch expression ensures that the load is only active and applied on the top section where _y_ is larger than _140 mm_."],
["uicontrol","list_seldom",["3"],"Callback",[]],
["uicontrol","edit_bccoef13_el","1000/(6*80)*(y>140)","Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"Plot the displacement and verify that the maximum displacement is around _2.5 mm_."],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Total displacement"],"Callback",[]],
["uicontrol","ffdeform",1,"Callback",[]],
["%uicontrol","nadeformscale","0.25","Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uivalidate",[],"pass=0;try,u=fea.sol.u(unique(fea.eqn.dofm{1}(:)));v=fea.sol.u(unique(fea.eqn.ndof(1)+fea.eqn.dofm{2}(:)));w=fea.sol.u(unique(sum(fea.eqn.ndof(1:2))+fea.eqn.dofm{3}(:)));disp=sqrt(u.^2+v.^2+w.^2);pass=abs(max(disp)-2.5)/2.5<0.1;catch,end"]
]}
