{"meta":{"app":"FEATool Multiphysics","author":"","build":"1.9.1","date":"21-Sep-2021","descr":["This validation test case models temperature loading of a tapered hollow thick cylinder with a spherical bottom flange section. The solid object is assumed to be clamped vertically, but allowed to expand horizontally due to a linear temperature gradient. The stress in the z-direction at the bottom inner point is computed and compared to a reference value.","","Reference:","","[1] NAFEMS publication TNSB, Rev. 3, The Standard NAFEMS Benchmarks, LE11 Solid Cylinder/Taper/Sphere - Temperature Loading Benchmark, 1990."],"dim":3,"image":"temperature_loading1.jpg","keyw":["temperature","validation"],"mlver":"R2019a","name":"temperature_loading1","phys":["Linear Elasticity"],"system":"","time":738420,"title":"Temperature Loading of a Tapered Cylinder","type":"Structural Mechanics","user":"precsim","ver":[1,9,1]},
"fields":["type","id","ui_arg","fcn_type","fcn_oarg"],
"data":[
["introdlg","07_temperature_loading1.fes",""],
["overlay",["Structural Mechanics Tutorial","Temperature Loading of a Tapered Cylinder"],""],
["overlay",["","This validation test case models temperature loading of a tapered hollow thick cylinder with a spherical bottom flange section. The solid object is assumed to be clamped vertically, but allowed to expand horizontally due to a linear temperature gradient. The stress in the z-direction at the bottom inner point is computed and compared to a reference value."],""],
["msgbox","This tutorial can be run by selecting <tts>,</tts> **Model Examples and Tutorials...** <txt>></txt><tts>,</tts> **Structural Mechanics** <txt>></txt><tts>,</tts> **Temperature Loading of a Tapered Cylinder** <tts>,</tts> from the **File** menu, and followed along with the step-by-step instructions in the _<txt>User's</txt><tts>users</tts> Guide_.",""],
["pause","","2"],
["introdlg","close",""],
["uipushtool","Standard.NewFigure",[],"ClickedCallback",[]],
["uicontrol","radio_3d",1,"Callback",[]],
["uicontrol","popup_physsel",["Linear Elasticity"],"Callback",[]],
["uicontrol","button_dlgnew_ok",[],"Callback",[]],
["overlay",["Geometry Mode",""],1],
["uitext*",[],"The geometry consists of a thick cylindrical pipe section<tts>,</tts> connected to a spherical bottom flange with a taper. As the geometry is axially symmetric, it is easiest to create by first using a 2D workplane to draft the cross-section, which then can be revolved into the three dimensional space."],
["uimenu",["Geometry","2D Workplane..."],[],"Callback",[]],
["uitext*",[],"Workplanes are defined by a point <txt>_(local origin)_</txt>, normal <txt>_(blue)_</txt> and tangent vectors <txt>_(yellow and red)_</txt>. The green circle shows a preview where the plane will be located in 3D space."],
["uicontrol","edit_dlgedit","0 0 0","Callback",[]],
["uitext",[],"Enter `0 <tts>minus </tts>-1 0` into the edit field for the _Workplane normal vector_."],
["uicontrol*","edit_dlgedit2","0 -1 0","Callback",[]],
["uitext",[],"Enter `<tts>minus </tts>-1 0 0` into the edit field for the _Workplane tangent vector_."],
["uicontrol*","edit_dlgedit3","-1 0 0","Callback",[]],
["uitext*",[],"Note that the local coordinate system will be mirrored in the y-axis. The outline sketch will therefore be drawn upside down so as to be in the positive half-plane of the 3D space."],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uitext*",[],"First create a rectangle to cover the modeling region."],
["uimenu",["Geometry","Create Object...","Rectangle"],[],"Callback",[]],
["uicontrol","edit_x_min","0.7071","Callback",[]],
["uicontrol","edit_x_max","1.4","Callback",[]],
["uitext",[],"Enter <tts>minus </tts>`-1.79` into the _y_min_ edit field"],
["uicontrol*","edit_y_min","-1.79","Callback",[]],
["uicontrol","edit_y_max","0","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Now create two circles, one with radius _1_ and the other with _1.4_."],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_radius","1","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uimenu",["Geometry","Create Object...","Circle"],[],"Callback",[]],
["uicontrol","edit_radius","1.4","Callback",[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"Then make a polygon for the cylindrical connection."],
["uimenu",["Geometry","Create Object...","Polygon"],[],"Callback",[]],
["uitable","table_pntpoly",[[0.7071,-0.7],[1.2124,-0.7],[1,-1.39],[1,-1.79],[0.7071,-1.79]],[],[]],
["uicontrol","button_dlggobj_ok",[],"Callback",[]],
["uitext*",[],"The shape of the cross-section can be created by joining the polygon with the outer circle, subtracting the inner circle, and taking the intersection with the rectangle."],
["uicontrol","list_select_gobj",["C2","P1"],"Callback",[]],
["uitext",[],"Press the **+**<tts>join objects</tts> button"],
["uicontrol*","button_join_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["CJ1","C1"],"Callback",[]],
["uitext",[],"Press the **-**<tts>subtract objects</tts> button"],
["uicontrol*","button_subtract_gobj",[],"Callback",[]],
["uicontrol","list_select_gobj",["CS1","R1"],"Callback",[]],
["uitext",[],"Press the **&**<tts>intersect objects</tts> button"],
["uicontrol*","button_intersect_gobj",[],"Callback",[]],
["uitext*",[],"The 2D outline sketch can now be revolved to a 3D solid <txt>(an outline preview of the revolution shape is shown in the 3D view)</txt>. As this geometry is symmetric it is enough to model a quarter section<tts>,</tts> and thereby also reducing the mesh size leading to faster simulations."],
["uicontrol","list_select_gobj",["CI1"],"Callback",[]],
["uicontrol","button_revolve_wpl",[],"Callback",[]],
["uicontrol","edit_dlgedit","90","Callback",[]],
["uicontrol","edit_dlgedit2","0 0 0","Callback",[]],
["uitext",[],"Enter `0 <tts>minus </tts>-1 0` into the edit field for the _Revolution axis vector_."],
["uicontrol*","edit_dlgedit3","0 -1 0","Callback",[]],
["uicontrol","button_dlgedit_ok",[],"Callback",[]],
["uitext*",[],"Select _Close Workplane_ from the _Options_ menu<tts>,</tts> or press the _close_ button in the _Workplane_ window<tts>,</tts> to go back to the main _3D_ modeling view."],
["figure*","Workplane",[],"closeRequestFcn",[]],
["uicontrol","button_grid_mode",1,"Callback",[]],
["uitext*",[],"The default grid may be too coarse to ensure an accurate solution. Decrease the grid size to _0.1_ to generate a finer grid that better can resolve curved boundaries."],
["uicontrol*","grid_hmax","0.1","Callback",[]],
["uitext",[],"Press the **Generate** button to call the automatic grid generation algorithm."],
["uicontrol*","grid_generate",[],"Callback",[]],
["uicontrol","button_equation_mode",1,"Callback",[]],
["uitext",[],"Equation and material coefficients can be specified in _Equation/Subdomain_ mode. In the _Equation Settings_ dialog box that automatically opens, enter `0.3` for the _Poisson's ratio_ and <txt>`210e9`</txt><tts>210 giga Pascal</tts> for the _Modulus of elasticity_."],
["uitext*",[],"Note that FEATool works with any unit system, and it is up to the user to use consistent units for geometry dimensions, material, equation, and boundary coefficients."],
["uicontrol*","nu_el","0.3","Callback",[]],
["uicontrol*","E_el","210e9","Callback",[]],
["uitext*",[],"The temperature load is a linear expression in the radial direction _<txt>sqrt(x^2+y^2)+z</txt>_, but can also be coupled through the temperature from a _heat transfer_ physics mode."],
["uitext",[],"Enter <txt>`2.3e-4`</txt><tts>2.3 e minus 4</tts> into the edit field for the _Thermal expansion coefficient_."],
["uicontrol*","a_el","2.3e-4","Callback",[]],
["uicontrol","T_el","sqrt(x^2+y^2)+z","Callback",[]],
["uitext*",[],"As the quantities of interest here are stresses, it is appropriate to use a higher order discretization. This will result in more accurate evaluation of quantities involving derivatives of the solution variables such as stresses."],
["uicontrol","popup_sfun_el",["(P2/Q2) second order conforming"],"Callback",[]],
["uicontrol","button_dlgeqn_ok",[],"Callback",[]],
["uicontrol","button_boundary_mode",1,"Callback",[]],
["uitext*",[],"The two side boundaries are due to symmetry, and should therefore have their displacements constrained in the corresponding normal directions."],
["uicontrol","list_seldom",["9"],"Callback",[]],
["uicontrol","radio_bccoef21_el",1,"Callback",[]],
["uicontrol","list_seldom",["10"],"Callback",[]],
["uicontrol","radio_bccoef11_el",1,"Callback",[]],
["uitext*",[],"The solid should be clamped in the vertical direction, that is the z-displacement at the top and bottom boundaries should be fixed."],
["uicontrol","list_seldom",["4","8"],"Callback",[]],
["uicontrol","radio_bccoef31_el",1,"Callback",[]],
["uicontrol","button_dlgbdr_ok",[],"Callback",[]],
["uicontrol","button_solve_mode",1,"Callback",[]],
["uicontrol","button_solve",[],"Callback",[]],
["uitext*",[],"Open the postprocessing settings dialog box and select the z-component of the stress to visualize."],
["overlay",["Postprocessing Mode",""],1],
["uicontrol","button_post_settings",[],"Callback",[]],
["uicontrol","post_surf",["Stress, z-component"],"Callback",[]],
["uicontrol","button_dlgpost_ok",[],"Callback",[]],
["uipushtool","view_yz",[],"ClickedCallback",[]],
["uitext*",[],"The stress at the inner point <txt>_(-1, 0, 0)_</txt> should be evaluated and compared to the reference value."],
["uimenu",["Post","Point/Line Evaluation..."],[],"Callback",[]],
["uicontrol","popup_evalexpr",["Stress, z-component"],"Callback",[]],
["uitext",[],"Enter `<tts>minus </tts>-1` into the edit field for the _Evaluation coordinates in x-direction_."],
["uicontrol*","edit_xcoord","-1","Callback",[]],
["uicontrol","edit_ycoord","0","Callback",[]],
["uicontrol","edit_zcoord","0","Callback",[]],
["uicontrol*","buttons_dlgpntline_apply",[],"Callback",[]],
["uicontrol","buttons_dlgpntline_ok",[],"Callback",[]],
["uitext*",[],"The stress evaluated in the point compares well to the reference value of <txt>_-105e6 Pa_</txt><tts>minus 105 mega Pascal</tts>."],
["overlay",["","<speak>The tutorial is now complete, and the model can be saved as a binary file <txt>(_.fea_)</txt>, <break time=\"0.3s\"/>exported as a MATLAB _m_-script file, <break time=\"0.3s\"/>or a GUI playback file <txt>(_.fes_)</txt>.</speak>"],""],
["uivalidate*",[],"pass=0;try,ind=find(strcmp('Stress, z-component',fea.phys.el.eqn.vars(:,1)));sz=fea.phys.el.eqn.vars{ind,2};sz=evalexpr(sz,[-1;0;0],fea);err=abs(sz--105e6)/105e6;pass=err<0.05;catch,end"]
]}
